<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>CE Course 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="margin: 0px; background-color: #ffffff;">
<div align="center" style="width:100%; height:800px;">
  <!--<ProductVersion>1.6.15</ProductVersion>-->
  <!--<FBID>b4f398ac49a0deed95f56d4f01b0dc64</FBID>-->
  <script language="JavaScript" type="text/javascript">		function getURLParam(strParamName){    var strReturn = "";    var strHref = window.location.href;    if ( strHref.indexOf("?") > -1 ){      var strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();      var aQueryString = strQueryString.split("&");      for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){        if (   aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1 ){          var aParam = aQueryString[iParam].split("=");          strReturn = aParam[1];          break;        }      }    }    return unescape(strReturn);  } document.write(    '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"\n'+    '  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"\n'+       '  WIDTH="100%" HEIGHT="100%" id="flashMovie" align="middle">\n'+    '  <param NAME="allowScriptAccess" value="sameDomain" />\n'+  	'  <param NAME="allowFullScreen" value="true" />\n'+    '  <param NAME=movie '+    '    VALUE="flippingbook.swf?pageNumber='+getURLParam('pageNumber')+'" />\n'+    '  <param NAME=quality VALUE=high />\n'+    '  <param NAME=bgcolor VALUE=#ffffff />\n'+    '  <param NAME=scale VALUE=noscale />\n'+    '  <EMBED src="flippingbook.swf?pageNumber=' + getURLParam('pageNumber') + '"' +    '    bgcolor=#ffffff WIDTH="90%" HEIGHT="768 '+    '    quality="high"' +    '    scale="noscale"' +    '    name="flashMovie"' +    '    allowFullScreen="true"' +    '    TYPE="application/x-shockwave-flash"'+    '  />\n'+    '</OBJECT>\n');	</script>
</div>
</body>
</html>
