<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GUESS FOR FREE</title>
</head>

<frameset rows="*" cols="213,1025" framespacing="0" border="0">
  <frame src="adminmenupage.html" id="menu" />
  <frame src="admininfopage.html" frameborder="no" id="info" />
</frameset>
<noframes><body>
</body>
</noframes></html>
