<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">
<title>Dashboard Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="DashboardBootstrap_files/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="DashboardBootstrap_files/dashboard.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css" id="holderjs-style"></style>
</head>

<body style="padding-top:0px;">

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar2">
      <ul class="nav nav-sidebar">
        <li> <a href="AdminNewUser.aspx"><span>New Users</span></a> </li>
        <li> <a href="AdminNewPtUser.aspx"><span>New Pass Thru Users</span></a> </li>
        <li> <a href="AdminUserSummary.aspx"><span>User Summary</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminCompanyNotApprovedSummary.aspx"><span>Companies Not Approved</span></a> </li>
        <li> <a href="AdminApprovedCompanySummary.aspx"><span>Companies Approved</span></a> </li>
        <li> <a href="AdminAssociateCompanySummary.aspx"><span>Associates</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminCompanyExpirationSummary.aspx"><span>Expiring Licenses</span></a> </li>
        <li> <a href="AdminDocumentExpirationSummary.aspx"><span>Expiring Documents</span></a> </li>
        <li> <a href="AdminDateDiscrepancySummary.aspx"><span>Date Discrepancy</span></a> </li>
        <li> <a href="AdminMembershipExpire.aspx"><span>Expiring Members</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminOrderSummary.aspx"><span>Orders</span></a> </li>
        <li> <a href="AdminUserManagerSummary.aspx"><span>Customer Info</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminVendorSummary.aspx"><span>Vendors</span></a> </li>
        <li> <a href="AdminAgentMaster.aspx"><span>Agent Master</span></a> </li>
        <!---->
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="page-header">Dashboard</h1>
      <h2 class="sub-header">Title</h2>
     
      <div class="table-responsive"> Insert grids </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="DashboardBootstrap_files/jquery.js"></script> 
<script src="DashboardBootstrap_files/bootstrap.js"></script> 
<script src="DashboardBootstrap_files/docs.js"></script>
</body>
</html>