<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">
<title>Dashboard Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="DashboardBootstrap_files/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="DashboardBootstrap_files/dashboard.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css" id="holderjs-style"></style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">RISC ADMIN</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Help</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <input class="form-control" placeholder="Search..." type="text">
      </form>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li> <a href="AdminNewUser.aspx"><span>New Users</span></a> </li>
        <li> <a href="AdminNewPtUser.aspx"><span>New Pass Thru Users</span></a> </li>
        <li> <a href="AdminUserSummary.aspx"><span>User Summary</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminCompanyNotApprovedSummary.aspx"><span>Companies Not Approved</span></a> </li>
        <li> <a href="AdminApprovedCompanySummary.aspx"><span>Companies Approved</span></a> </li>
        <li> <a href="AdminAssociateCompanySummary.aspx"><span>Associates</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminCompanyExpirationSummary.aspx"><span>Expiring Licenses</span></a> </li>
        <li> <a href="AdminDocumentExpirationSummary.aspx"><span>Expiring Documents</span></a> </li>
        <li> <a href="AdminDateDiscrepancySummary.aspx"><span>Date Discrepancy</span></a> </li>
        <li> <a href="AdminMembershipExpire.aspx"><span>Expiring Members</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminOrderSummary.aspx"><span>Orders</span></a> </li>
        <li> <a href="AdminUserManagerSummary.aspx"><span>Customer Info</span></a> </li>
      </ul>
      <ul class="nav nav-sidebar">
        <li> <a href="AdminVendorSummary.aspx"><span>Vendors</span></a> </li>
        <li> <a href="AdminAgentMaster.aspx"><span>Agent Master</span></a> </li>
        <!---->
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="page-header">Dashboard</h1>
      <h2 class="sub-header"><asp:Label ID="lbl_memberid" runat="server"></asp:Label></h2>
      <ul class="nav nav-pills">
         <li class="active"> <a href="AdminCompanyApprovedCompanyDetail.aspx"><span>Company</span></a> </li>
      <li> <a href="AdminCompanyApprovedOwnerDetail.aspx"><span>Owner/Manager</span></a> </li>
      <li> <a href="AdminCompanyApprovedAdditionalDetail.aspx"><span>Additional</span></a> </li>
      <li> <a href="AdminCompanyApprovedInsuranceDetail.aspx"><span>Insurance</span></a> </li>
      <li> <a href="AdminCompanyApprovedTechnologyDetail.aspx"><span>Technology</span></a> </li>
      <li> <a href="AdminCompanyApprovedServicesDetail.aspx"><span>Services</span></a> </li>
      <li> <a href="AdminCompanyApprovedBusinessDetail.aspx"><span>Business</span></a> </li>
      <li> <a href="AdminCompanyApprovedStorageDetail.aspx"><span>Storage</span></a> </li>
      <li> <a href="AdminCompanyApprovedEmployeesDetail.aspx"><span>Employees</span></a> </li>
      <li> <a href="AdminCompanyApprovedComplianceDetail.aspx"><span>Compliance</span></a> </li>
      <li> <a href="AdminCompanyApprovedDocumentsDetail.aspx"><span>Documents</span></a> </li>
      <li> <a href="AdminCompanyApprovedOrdersDetail.aspx"><span>Orders</span></a> </li>
      <li> <a href="AdminCompanyApprovedMembershipDetail.aspx"><span>Membership</span></a> </li>
      </ul>
      <div class="table-responsive"> Insert grids </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="DashboardBootstrap_files/jquery.js"></script> 
<script src="DashboardBootstrap_files/bootstrap.js"></script> 
<script src="DashboardBootstrap_files/docs.js"></script>
</body>
</html>