<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Print FRS Certificate</title>
</head>

<body>
<br />
<div style="position: relative; width: 783px; height: 594px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<img alt="" src="images/certs/CertificateFRS_noscore.gif" />
<div style="position: absolute; top: 190px; left: 330px;">
<span style="font-size: 16px;">{module_fullname}</span>
</div>
<div style="position: absolute; top: 430px; left: 330px;">
{module_today}
</div>
</div>
<br /><br />
<a href="javascript:window.print()">Print this Certificate</a>
</body>
</html>
