﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
   <link href="../css/tab.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
   <script>
  $(document).ready(function() {
    $("#tabs").tabs();
  });
  </script>
</head>

<body>
<div id="tabs">
       <ul>
          <li> <a href="#tab_content_1"><span>Company</span></a> </li>
          <li> <a href="#tab_content_2"><span>Owner/Manager</span></a> </li>
          <li> <a href="#tab_content_3"><span>Additional</span></a> </li>
          <li> <a href="#tab_content_4"><span>Insurance</span></a> </li>
          <li> <a href="#tab_content_5"><span>Technology</span></a> </li>
          <li> <a href="#tab_content_6"><span>Services</span></a> </li>
          <li> <a href="#tab_content_7"><span>Business</span></a> </li>
          <li> <a href="#tab_content_8"><span>Storage</span></a> </li>
          <li> <a href="#tab_content_9"><span>Employees</span></a> </li>
          <li> <a href="#tab_content_10"><span>Documents</span></a> </li>
        </ul>
   
          <div id="tab_content_1" class="tab_content">
          
          </div>
          <div id="tab_content_2" class="tab_content">
          
          </div>
          <div id="tab_content_3" class="tab_content">
          
          </div>
          <div id="tab_content_4" class="tab_content">
          
          </div>
          <div id="tab_content_5" class="tab_content">
          
          </div>
          <div id="tab_content_6" class="tab_content">
          
          </div>
          <div id="tab_content_7" class="tab_content">
          
          </div>
          <div id="tab_content_8" class="tab_content">
          
          </div>
          <div id="tab_content_9" class="tab_content">
          
          </div>
          <div id="tab_content_10" class="tab_content">
          
          </div>
          
   </div>
</body>
</html>
