<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RISC Verification - Verify the professional credentials of a recovery specialist</title>
<link type="text/css" rel="stylesheet" href="stylesheets/style.css" />
<link rel="StyleSheet" type="text/css" href="StyleSheets/ModuleStyleSheets.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/thickbox.js"></script>
<link media="screen" type="text/css" href="StyleSheets/thickbox.css" rel="stylesheet" />


</head>
<body>
<div id="page">
  <div class="topnav">
    
  </div>
  <div id="header">
    <h1><a title="RISC - Recovery Industry Services Company" href="index.html"> RISC - Recovery Industry Services Company</a></h1>

  </div>
  <!--/header -->
  <!--/nav1-->
  <div id="columns">
    <div id="centercol">
      <div id="post-41" class="box post">
        <div class="content">
          <h1>Verify Professional Credentials</h1>
          <p>
            To verify the professional credentials of a recovery specialist please input their unique ID and name or the last 4 of their social security number and name. By doing so you will confirm the student, the curriculum taken, and the date of completion.
          </p>
          <p>
            Please note that each student has a unique ID that verifies the authenticity of their certificate.  Without this unique ID their certificate is not valid.
          </p>
          <p>
            If there is a question of authenticity please contact <a href="mailto:support@riscus.com">RISC</a>.
          </p>
          <!-- Begin Search box-->
          <div>
            <h2>To verify please enter the following info and click the &quot;verify&quot; button.</h2>
            <table cellspacing="0" cellpadding="2" border="0" class="webform">
              <tbody>
                <tr>
                  <td style="width: 170px;"><label>First Name:</label>
                    <br />
                    <input type="text" maxlength="255" name="CAT_Custom_81418" id="CAT_Custom_81418" class="cat_textbox" /></td>
                  <td style="width: 217px;"><label>Last Name:</label>
                    <br />
                    <input type="text" maxlength="255" name="CAT_Custom_81418" id="CAT_Custom_81418" class="cat_textbox" /></td>
                </tr>
                <tr>
                  <td><label >Last 4 Digits of SS#:</label>
                    <br />
                    <input type="text" name="CAT_Custom_81832" class="cat_textbox" id="CAT_Custom_81832" size="4" maxlength="4" /></td>
                  <td><label >Certificate #:</label>
                    <br />
                    <input type="text" name="CAT_Custom_81833" class="cat_textbox" id="CAT_Custom_81833" size="6" maxlength="6" /></td>
                </tr>
                <tr>
                  <td><input type="image" style="border-style: solid; border-width: 0px;" src="/Images/bg_verify.gif" id="catwebformbutton" value="Search" class="cat_button" /></td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <hr />
            <table  cellspacing="0" cellpadding="2" width="100%"  height="80" class="webform">
              <tbody>
                <tr bgcolor="#0067b2" style="color: #ffffff;">
                  <th height="30" align="left"><strong>Name:</strong> </th>
                  <th align="left"><strong>SS#:</strong> </th>
                  <th align="left"><strong>State:</strong> </th>
                </tr>
                <tr bgcolor="#e6e6e7">
                  <td><strong>Certification Type:</strong></td>
                  <td><strong>Certificate #:</strong><br /></td>
                  <td><strong>Date Certified:</strong></td>
                </tr>
                <tr>
                  <td>{tag_certification}</td>
                  <td>{tag_certificate #}</td>
                  <td>{tag_certification date}</td>
                </tr>
              </tbody>
            </table>
            <br />
            <hr />
            <br />
          </div>
        </div>
      </div>
    </div>
    <!--/centercol -->
    <div id="rightcol">
      <!--/content -->
    </div>
    <!--/box -->
    <!--/box -->
    <!--/content -->
  </div>
  <!--/box -->
</div>
<!--/rightcol -->
<br class="fix" />
<!--/columns -->
<!--/page -->
<div id="page-bot">
  <div id="footer">
    <div class="fl">
      Copyright &#169; 2009 &#183; <strong>RISC</strong> - Recovery Industry Services Company&#183; All rights reserved
    </div>
    <div class="fr">
      <!-- <a href="/advertise.html" onclick="alert('You cannot click this in preview mode.');return false;">Advertise With Us</a>-->
    </div>
  </div>
  <!--/footer -->
</div>
<!--/page-bot -->
</body>
</html>
