<!DOCTYPE html>
<html>
		<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
* {
	margin: 0;
	padding: 0;
}
body {
	background: #282828;
	font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
	padding: 0 20px;
}
h1 {
	font-family: Georgia;
	font-style: italic;
	margin-bottom: 10px;
}
h2 {
	font-family: Georgia;
	font-style: italic;
	margin: 25px 0 5px 0;
}
p {
	font-size: 1.2em;
}
ul li {
	display: inline;
}
.wide {
	border-bottom: 1px #000 solid;
	width: 4000px;
}
.fleft {
	float: left;
	margin: 0 20px 0 0;
}
.cboth {
	clear: both;
}
#main {
	background: #fff;
	margin: 0 auto;
	padding: 30px;
	width: 1000px;
}
</style>
		</head>
		<body>
        <div id="main">
          <h1>&nbsp;</h1>
          <h2>Iframe</h2>
          <ul class="gallery clearfix">
            <li><a href="http://www.google.com/search?ie=UTF-8&amp;oe=UTF-8&amp;q=prettyphoto&amp;iframe=true&amp;width=100%&amp;height=100%" rel="prettyPhoto[iframe]">Google.ca</a></li>
            <li><a href="http://www.facebook.com?iframe=true&amp;width=600&amp;height=300" rel="prettyPhoto[iframe]">Facebook</a></li>
            <li><a href="http://nmfe.co?iframe=true&amp;width=300&amp;height=200" rel="prettyPhoto[iframe]">My site</a></li>
          </ul>
          <h2>AJAX</h2>
          <ul class="gallery clearfix">
            <li><br />
              <script type="text/javascript" charset="utf-8">
		 	$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				
			});
			      </script> 
            </li>
          </ul>
        </div>
</body>
</html>