
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Print CARS Standard Certificate</title>
</head>

<body>
<p>
<strong>Congratulations! Save your certificate as a pdf, then print it anytime</strong><br /><br />

<!-- Web2PDF Converter Button BEGIN -->
<script type="text/javascript">
var
pdfbuttonlabel="Save PDF and print"

</script>
<script src="http://www.web2pdfconvert.com/pdfbutton.js" type="text/javascript"></script>
<!-- Web2PDF Converter Button END -->

</p>
<br /><br />
<img src="images/Print2.jpg" alt="Print Certification" width="32" height="32" align="absmiddle" />
<asp:Label ID="lbl_results" runat="server" ></asp:Label>
<asp:Label ID="lbl_print" runat="server" ></asp:Label>
<asp:Label ID="internal_message" runat="server" ></asp:Label>
<br /><br />
<div style="position: relative; width: 783px; height: 594px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<img alt="" src="images/certs/CertificateCARS_noscore.gif" />
<div style="position: absolute; top: 30px; left: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">
<span style="font-size: 16px;"><asp:Label ID="lbl_certificate" runat="server" ></asp:Label></span><br />
<span style="font-size: 16px;"><asp:Label ID="lbl_certid" runat="server" ></asp:Label></span>
</div>
<div style="position: absolute; top: 180px; left: 280px;font-size:28px;font-weight:bold;color:#7d0000; text-transform: uppercase;">
<span><asp:Label ID="lbl_name" runat="server" ></asp:Label></span>
</div>
<div style="position: absolute; top: 430px; left: 340px;font-size:14px;font-weight:bold;">
<asp:Label ID="lbl_completedate" runat="server" ></asp:Label>
</div>
</div>
<br /><br />


</body>
</html>
