<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>RISC - Recovery Industry Services Company</title>
	
	<meta name="description" content="Giornale is an HTML Template available for sale on Themeforest.net" />
	<meta name="keywords" content="HTML,CSS,JavaScript,Blog" />
	<meta name="author" content="Mark Southard" />
	
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/prettyPhoto.css" media="all" />
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<!-- Header One -->
	<div id="header_one">
		<div id="header_one_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="upper_menu">
					<li><a href="#">Home</a>
						<ul>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="slider_cycle.html">Cycle Slider</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
						<ul>
							<li>
								<a href="snippets.html">Snippets</a>
							</li>
							<li>
								<a href="#">Example</a>
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="social_icons">
					<li><a href="#" class="rss_feed"></a></li>
					<li><a href="http://facebook.com/" class="facebook"></a></li>
					<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
				</ul>
			</div>
		</div><!-- Close Header One Container -->
	</div><!-- Close Header One -->
	
	<!-- Header Two -->
	<div id="header_two">
		<div id="header_two_container" class="container_12 clearfix">
			<div class="grid_12 clearfix">
				<a href="index.html" class="logo"><img src="images/logo.png" alt="Giornale Logo" class="logo" /></a>
				<form id="search_form">
					<fieldset>
						<input type="text" name="search_field" id="search_field" placeholder="Search Site" />
						<input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
					</fieldset>
				</form>
			</div><!-- Close grid_12 -->
		</div><!-- Close Header Two Container -->
	</div><!-- Close Header Two -->
		
	<!-- Header Three -->
	<div id="header_three">
		<div id="header_three_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="menu">
					<li><a href="inspiration.html">Inspiration</a></li>
					<li><a href="inspiration.html">Round Ups</a></li>
					<li><a href="inspiration.html">Design</a></li>
					<li>
						<a href="inspiration.html">Tutorial</a>
						<ul>
							<li><a href="#">PhotoShop</a></li>
							<li><a href="#">Illustrator</a></li>
							<li><a href="#">InDesign</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a>
						<ul>
							<li><a href="gallery_alt.html">Gallery 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">Freebies</a></li>
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_alt.html">Portfolio 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">WordPress</a></li>
					<li><a href="inspiration.html">Javascript</a></li>
				</ul>
			</div>
		</div><!-- Close Header Three Container -->
	</div><!-- Close Header Three -->
	
	<div id="content">
	<!-- Main Content Area -->
		<div id="main_container" class="container_12 clearfix">
			<!-- Main Column -->
			<div id="main" class="grid_8">
				<div class="article box article_sticker">
					<span class="article_sticker">LOST</span>
					<h2 class="box_title">404 - Page Not Found</h2>
					<p class="article_meta"><span class="article_date"><a href="#">Aug 4, 20??</a></span> by <a href="#">John Smith</a></p>
					<p>Looks like you're lost mate. Don't give up though; I'm sure you'll eventually find what you are looking for.</p>
				</div><!-- Close Featured Article -->
				
				


				
			</div><!-- Close Main -->
			<!-- End Main Column -->
		
			<!-- Sidebar Column -->
			<div id="sidebar" class="grid_4">
				<div id="sidebar_social">
					<h4 class="rss_feed">60,207<small>Subscribers</small></h4>
					<h4 class="twitter">70,206<small>Followers</small></h4>
				</div>
				
				<!-- Newsletter Sign Up -->
				<div class="box newsletter">
					<h4>Sign Up for Email Updates</h4>
					<input type="email" name="newsletter" id="newsletter" placeholder="Email Address" />
					<input type="submit" value="Subscribe" class="button" />
				</div>
				<!-- End Newsletter Sign Up -->
		
				<!-- Sponsors -->
				<div class="box clearfix">
					<h4 class="box_title">Sponsors</h4>
					<ul class="ads">
						<li>
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/ad_125x125_v2.gif" alt="Active Den Ad" /></a>
						</li>
						<li class="even">
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/cc_125x125_v1.gif" alt="Code Canyon Ad" /></a>
						</li>
						<li>
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/gr_125x125_v1.gif" alt="Graphic River Ad" /></a>
						</li>
						<li class="even">
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/tf_125x125_v4.gif" alt="Theme Forest Ad" /></a>
						</li>
					</ul>
				</div>
				<!-- End Sponsors -->
				
				<!-- Recent Comments -->
				<div class="box">
					<h4 class="box_title recent_comments">Recent Comments</h4>
					<ul class="recent_comments">
						<li>
							<a href="#">Blog Post Title</a>
							<p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
						</li>
						<li>
							<a href="#">Bear breaks back</a>
							<p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
						</li>
						<li>
							<a href="#">Blog Post Title</a>
							<p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
						</li>
						<li>
							<a href="#">Bear breaks back</a>
							<p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
						</li>
					</ul>
				</div>
				<!-- Close Recent Comments -->
				
				<!-- Recent Tweets -->
				<div class="box">
					<h4 class="box_title">Recent Tweets</h4>
					<ul class="recent_tweets">
						<li>iPhone Head Sacked <a href="#">http://bit.ly/src</a> <span class="tweet_date">2 hours ago</span></li>
						<li>Dana Rocks! <span class="tweet_date">4 hours ago</span></li>
						<li>Football Kicks Off <span class="tweet_date">1 Day ago</span></li>
					</ul>
				</div>
				<!-- Close Recent Tweets -->
			</div><!-- Close sidebar -->
			<!-- End Sidebar Column -->
			<div class="grid_12 scroll_top">
				<small class="scroll_top">Top</small>
			</div>
		</div><!-- Close Main Container -->
	</div><!-- Close Content -->
	
	<!-- Footer Area -->
	<div id="footer">
		<div id="footer_container" class="container_12 clearfix">
			<div class="grid_2">
				<h4>Categories</h4>
				<ul>
					<li><a href="#">Inspiration</a></li>
					<li><a href="#">Round Ups</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Tutorial</a></li>
					<li><a href="#">Tips</a></li>
					<li><a href="#">Freebies</a></li>
					<li><a href="#">Premium</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Javascript</a></li>
				</ul>
			</div>
			
			<div class="grid_2">
				<h4>Archives</h4>
				<ul>
					<li><a href="#">August 2010</a></li>
					<li><a href="#">July 2010</a></li>
					<li><a href="#">June 2010</a></li>
					<li><a href="#">May 2010</a></li>
				</ul>
			</div>
			
			<div class="grid_4 push_1">
				<h4>Recent Posts</h4>
				<ul>
					<li><a href="#">Learn jQuery in 2 Hours</a></li>
					<li><a href="#">MacBook Pro Review</a></li>
					<li><a href="#">Collection of the Best Free Icons</a></li>
					<li><a href="#">The Best Apps You Aren't Using</a></li>
					<li><a href="#">Custom Post Types in WordPress 3.0</a></li>
				</ul>
			</div>
			
			<div class="grid_2 push_2">
				<a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
			</div>
			
		</div><!-- Close Footer Container -->
	</div><!-- Close Footer -->
	<div id="footer_two">
		<div id="footer_two_container" class="container_12 clearfix">
			<small>Copyright &#169; 2010 - Mark Southard</small>
			<ul class="social_icons">
				<li><a href="#" class="rss_feed"></a></li>
				<li><a href="http://facebook.com/" class="facebook"></a></li>
				<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
			</ul>
		</div>
	</div><!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>