<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />
<link rel="stylesheet" href="css/style.css" media="all" />

<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
     <ul class="social_icons">
      <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autolock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
           <li><a href="industryvendors.htm">Industry Vendors</a></li>
           <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box2 article_sticker">
        <h2 class="box_title" >About RISC</h2>
          <p>We would like to take this opportunity to introduce you to the RISC team. These individuals have come together in an effort to provide the collateral recovery industry with a unique new concept for the success of the professional practitioner. A true, independent third party Industry Advocate organization designed to serve all practicing professionals.</p>
<img alt="" src="images/Stamatis-Photo.jpg" style="padding: 5px; float: left; margin: 0pt 10px 10px 0pt; border: 1px solid #d8d8d8;" />
<h3>Stamatis Ferarolis - President</h3>
<p>RISC President, Stamatis Ferarolis is a graduate of the University of South Florida and has led many successful ventures, all related to the automotive industry. He is currently the founder and president of <a target="_blank" href="http://www.airrecovery.com">Asset Investigations and Recovery, Inc.</a>, with offices located throughout Florida. Asset Investigations and Recovery is a Florida Licensed Collateral Recovery and Private Investigation Agency offering asset and collateral recovery services, Private Investigation services and Locksmith services. He is a member of the American Recovery Association (ARA) and the Florida Alliance of Certified Asset Recovery Specialists (FLACARS).</p>
<p>Mr. Ferarolis is also licensed with Matrix Educational Systems, Inc as an instructor for the training of Collateral Recovery Specialists required by Chapter 493, fs. He is also the co-author of the Field Recovery Specialist (F.R.S.) Operations Manual which was written specifically to enhance the knowledge and professionalism of Collateral Recovery Specialists in the field.</p>
<p>With his experience, knowledge and business acumen, Mr. Ferarolis is imminently qualified to lead RISC to successfully accomplishing its goals which will benefit all professional collateral recovery specialists, the lending community and insurance carriers that offer coverage&rsquo;s to the collateral recovery industry. </p>
<h2>Joseph S. Taylor - Vice President</h2>
<p>Joe&rsquo;s career spans five years of law enforcement, seven years in the lending industry and over thirty years in the collateral recovery industry as the former president of Chekmate International, Inc.&nbsp; He is the founder of FLACARS, the current Florida State Alliance of licensed recovery agents.</p>
<p>In 1989, Joe was appointed to serve on the Florida Department of State Security Council where he assisted in re-writing the regulations for the collateral recovery industry in Florida.&nbsp; He also chaired the committee that developed the state mandated forty (40) hour certification program for recovery agents. </p>
<p>Joe has worked with state associations and state legislators in several other states including Georgia, North and South Carolina, Michigan and Illinois in developing sensible and minimal regulations for the licensure and activities of collateral recovery specialists</p>
<p>Joe is the founder and Executive Director of Matrix Educational Systems, Inc., a Florida licensed training facility that develops professional training and certification curriculums exclusively for the collateral recovery industry and lending institutions.&nbsp; In 1999, he authored the Certified Asset Recovery Specialist (C.A.R.S.) National Certification Program.&nbsp; Since the introduction of the C.A.R.S. Program it has been accepted as the only nationally recognized certification program for the collateral recovery industry and is being used in all 50 states and Canada.&nbsp; Joe also authored Bridging The Gap and co-authored the Field Recovery Specialist (F.R.S.) Operations Manual.</p>
<p>Joe is a licensed Property and Casualty insurance agent and Director of Insurance Services USA, Inc., website www.isusa.us.&nbsp; He has been offering coverage&rsquo;s exclusively to the collateral recovery industry since 1991.&nbsp; His well rounded career in the collateral recovery and insurance industries, and his experience in legislative issues will be critical to the goals and success of RISC.</p>
<h2>Elizabeth S. Taylor - Executive Secretary</h2>
<p>Elizabeth specializes in accounting and editing.&nbsp; She provided all the editing and structure for the C.A.R.S. and F.R.S. programs and for Bridging The Gap, and all the accounting for Matrix Educational Systems and Joe&rsquo;s insurance agency, Insurance Services USA, Inc.</p>
<p>When Matrix Educational Systems was created, Elizabeth performed all the duties of sales, accounting, billing, banking and office management.&nbsp; Prior to her marriage to Joe thirteen years ago she was a vet-tec and owned and operated a pet grooming and boarding facility.&nbsp; Animals being her first love, she and Joe have 4 dogs, 4 cats and 2 birds on their two acre residence.</p>
<p>Elizabeth is very experienced in setting up new ventures and her expertise will be invaluable in the success of RISC.</p>
<h2>Brian D. Taylor - Director</h2>
<p>Upon his honorable discharge from the U.S. Marine Corps in 1985, Brian became employed with Martin-Marietta, a U.S. government military contractor as a missile manufacturing specialist.&nbsp; In 1986, he entered the collateral recovery profession, working with his father, Joe Taylor, owner of Chekmate International, Inc.&nbsp; Chekmate is the first collateral recovery agency licensed in Florida and is also a private investigation agency.</p>
<p>As a communications technology specialist in the Marine Corps, Brian traveled to a number of countries setting up communications systems which proved to be an invaluable asset in designing and managing the communications system for Chekmate International, Inc.</p>
<p>Since 1986, Brian has been involved as a field recovery specialist and supervisor in more than 20,000 repossession assignments of automobiles, commercial trucks, watercraft, heavy equipment, etc.&nbsp; In 2004, Brian became president and owner of Chekmate.&nbsp; He also serves as President of the Florida Alliance of Certified Asset Recovery Specialists (FLACARS) and is actively involved in legislative matters. </p>
<p>Brian believes very strongly in extensive training and professional certification of his entire staff.&nbsp; With his many years &ldquo;in the streets&rdquo;, he recognizes the critical importance of personal certification in managing the risks associated with self-help repossession process.&nbsp; With his experience in communications technology and twenty three years in the collateral recovery industry his role will be vital to RISC&rsquo;s mission. </p>
       
       
       
      </div>
      <!-- Close Article -->
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Column -->
    <!-- Sidebar Column -->
    <div id="sidebar" class="grid_4">
     
      <!-- Partners -->
      <div class="box clearfix">
        <h4 class="box_title">PARTNERS</h4>
        <ul class="ads">
          <li> <a target="_self" title="ATIG Insurance Group" href="http://www.atiginc.com/"><img alt="" src="Images/ads/125s/ad-atig.gif" /></a> </li>
          <li class="even"> <a href="http://www.recoveryfirst.com/" title="Recovery First Insurance" target="_blank"><img alt="" style="border: 0px solid;" src="Images/ads/125s/ad_recoveryfirst.gif" /></a> </li>
          <li> <a target="_blank" title="Digital Recon" href="https://www.digitalrecognition.net"><img alt="" src="Images/ads/125s/ad_digitalrecon.gif" style="border: 0px solid;" /></a></li>
          <li class="even"> <a target="_self" title="MasterFiles" href="/masterfiles.htm"><img longdesc="MasterFiles" src="Images/ads/125s/ad_masterfiles.gif" alt="MasterFiles" style="border: 0px solid;" /></a> </li>
        </ul>
      </div>
      <!-- End Sponsors -->
      <!-- Recent Comments -->
      <div class="box">
        <!--slider-->
        <div style="padding-left: 6px;" >
          <div id='coin-slider' class="grid_12">
            <div class="glidecontent"><a href="register_ContinuingEducation.htm"><img src="Images/ads/250/ad-CE.gif" alt="CARS Continuing Education" /></a></div>
            <div class="glidecontent"><a href="http://www.repohiring.com"><img src="Images/ads/250/repohiring-ad.jpg" alt="RepoHiring.com" /></a></div>
            <div class="glidecontent"><a href="autolock.htm"><img src="Images/ads/250/keycode-ad.jpg" alt="Key Codes" /></a></div>
            <div class="glidecontent"><a href="repossession_insurance.html"><img src="Images/ads/250/repoinsurance-ad.jpg" alt="Get the best prices on Repossession Insurance" /></a></div>
            <div class="glidecontent"><a href="financing_purchase.html"><img src="Images/ads/250/financing-ad.jpg" alt="Find Financing" /></a> </div>
            <div class="glidecontent"><a href="savings.html"><img src="Images/ads/250/insurancesavings-ad.jpg" alt="Saving" /></a> </div>
          </div>
          
          <!--end slider-->
        </div>
      </div>
      <!-- Close Recent Comments -->
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">Latest News</h4>
        <ul  class="recent_tweets">
          <li><a href="#">Latest 1</a></li>
          <li><a href="#">Latest 2</a></li>
          <li><a href="#">Latest 3</a></li>
        </ul>
      </div>
      <!-- Close Recent Tweets -->
      <!-- Newsletter Sign Up -->
      
      <!-- End Newsletter Sign Up -->
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Column -->
    <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autolock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
   <div class="grid_2" style="float:left;width:200px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
        <div class="grid_2" style="float:left;width:120px;">
      <h4>Sign Ins</h4>
      <ul>
        <li><a href="#">Member Sign In</a></li>
        <li><a href="#">Program Sign In</a></li>
        <li><a href="#">RepoHiring</a></li>
        
      </ul>
    </div>
    <div class="grid_4 push_1"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Toll Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
    <ul class="social_icons">
      <li><a href="program-signin.htm" class="rss_feed">Program Sign In</a></li>
      <li><a href="certificationsearch.htm" class="facebook">Verify Credentials</a></li>
      <li><a href="contactus.htm" class="twitter">Contact</a></li>
    </ul>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>