<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />

<link rel="stylesheet" href="css/style.css" media="all" />
<link href="StyleSheets/ModuleStylesheets.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
     <ul class="social_icons">
      <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autolock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
           <li><a href="industryvendors.htm">Industry Vendors</a></li>
           <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box2 article_sticker">
        <h2 class="box_title">RISC Agent Alliance Application </h2>
        <p>Directions needed here.</p>
  
<p style="float: right;"> <span class="req">*</span>Required </p>
<form name="catwebformform33834" method="post" onsubmit="return checkWholeForm33834(this)" enctype="multipart/form-data" action="">
    <div class="form">
    <!--account info -->
    <h3>1. Account Information</h3>
    <div style="float: left; width: 100%;">
    <table width="80%" border="0">
        <tbody>
            <tr>
                <td>
                <div class="item">
                <label for="Username">Username <span class="req">*</span></label>
                <br />
                <input type="text" maxlength="255" class="cat_textbox" id="Username" name="Username" />
                </div>
                </td>
                <td>
                <div class="item">
                <label for="Password">Password <span class="req">*</span></label>
                <br />
                <input type="password" maxlength="255" class="cat_textbox" id="Password" name="Password" />
                </div>
                </td>
                <td>
                <div class="item">
                <label for="PasswordConfirm">Confirm Password <span class="req">*</span></label>
                <br />
                <input type="password" maxlength="255" class="cat_textbox" id="PasswordConfirm" name="PasswordConfirm" />
                </div>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <!--account info -->
    <div style="clear: both; height: 20px;"></div>
    <!--contact info-->
    <h3>2. Contact Information</h3>
    <div style="float: left; width: 50%;">
    <div class="item">
    <label for="FirstName">First Name <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="FirstName" name="FirstName" />
    </div>
    <div class="item">
    <label for="LastName">Last Name <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="LastName" name="LastName" />
    </div>
    </div>
    <div style="float: left; width: 50%;">
    <div class="item">
    <label for="EmailAddress">Email Address <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="EmailAddress" name="EmailAddress" />
    </div>
    <div class="item">
    <label for="WorkPhone">Work Phone Number <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="WorkPhone" name="WorkPhone" />
    </div>
    </div>
    <!--contact info-->
    <div style="clear: both; height: 20px;"></div>
    <h3>3. Company Information</h3>
    <div style="float: left; width: 50%;">
    <div class="item">
    <label for="Company">Company Name <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="Company" name="Company" />
    </div>
    <div class="item">
    <label for="WorkAddress">Company Address <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="500" class="cat_textbox" id="WorkAddress" name="WorkAddress" />
    </div>
    <div class="item">
    <label for="WorkCity">City <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="WorkCity" name="WorkCity" />
    </div>
    <div class="item">
    <label for="WorkState">State <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="WorkState" name="WorkState" />
    </div>
    <div class="item">
    <label for="WorkZip">Zipcode <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="255" class="cat_textbox" id="WorkZip" name="WorkZip" />
    </div>
    <div class="item">
    <label for="CAT_Custom_197281">Web Address <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="1024" name="CAT_Custom_197281" id="CAT_Custom_197281" class="cat_textbox" />
    </div>
    </div>
    <div style="float: left; width: 50%;">
    <div class="item">
    <label for="CAT_Custom_197282">Business Entity <span class="req">*</span></label>
    <br />
    <select name="CAT_Custom_197282" id="CAT_Custom_197282" class="cat_dropdown">
    <option value=" ">-- Please select --</option>
    <option value="Sole Proprietorship">Sole Proprietorship</option>
    <option value="LLC">LLC</option>
    <option value="Corporation">Corporation</option>
    <option value="Partnership">Partnership</option>
    </select>
    </div>
    <div class="item">
    <label for="CAT_Custom_197283">State and Year of Incorporation <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="1024" name="CAT_Custom_197283" id="CAT_Custom_197283" class="cat_textbox" />
    </div>
    <div class="item">
    <label for="CAT_Custom_197284">Federal Tax ID <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="1024" name="CAT_Custom_197284" id="CAT_Custom_197284" class="cat_textbox" />
    </div>
    <div class="item">
    <label for="CAT_Custom_197286">If the business entity is a partnership or corporation, who shall be recognized as the Bonded Member? <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="1024" name="CAT_Custom_197286" id="CAT_Custom_197286" class="cat_textbox" />
    </div>
    <div class="item">
    <label for="CAT_Custom_197287">How long in business? <span class="req">*</span></label>
    <br />
    <input type="text" maxlength="1024" name="CAT_Custom_197287" id="CAT_Custom_197287" class="cat_textbox" />
    </div>
    <div class="item">
    <label>Is owner full time <span class="req">*</span></label>
    <br />
    <input type="radio" name="CAT_Custom_197289" id="CAT_Custom_197289_0" value="Yes" style="width:20px;" />
    Yes<br />
    <input type="radio" name="CAT_Custom_197289" id="CAT_Custom_197289_1" value="No" style="width:20px;"  />
    No </div>
    <div style="display: none;" class="item">
    <label for="WorkCountry">Country <span class="req">*</span></label>
    <br />
    <select class="cat_dropdown" id="WorkCountry" name="WorkCountry">
    <option selected="selected" value="US">UNITED STATES</option>
    </select>
    </div>
    </div>
    <!--company info-->
    <div style="clear: both; height: 20px;"></div>
    <h3>4. Payment Information</h3>
    <div style="float: left; width: 50%;">
    <div class="item">
    <label for="CardName">Name on Card <span class="req">*</span></label>
    <br />
    <input type="text" class="cat_textbox" id="CardName" name="CardName" />
    </div>
    <div class="item">
    <label for="CardNumber">Card Number <span class="req">*</span></label>
    <br />
    <input type="text" class="cat_textbox" id="CardNumber" name="CardNumber" />
    </div>
    <div class="item">
    <label for="CardType">Card Type <span class="req">*</span></label>
    <br />
    <select class="cat_dropdown" id="CardType" name="CardType">
    <option value="1">Visa</option>
    <option value="2">Master Card</option>
    <option value="4">American Express</option>
    </select>
    </div>
    </div>
    <div style="float: left; width: 50%;">
    <div class="item">
    <label>Card Expiration <span class="req">*</span></label>
    <br />
    <select class="cat_dropdown_smaller" id="CardExpiryMonth" name="CardExpiryMonth">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    </select>
    <select class="cat_dropdown_smaller" id="CardExpiryYear" name="CardExpiryYear">
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    </select>
    </div>
    <div class="item">
    <label for="CardCCV">CCV Number <span class="req">*</span></label>
    <br />
    <input type="text" class="cat_textbox" id="CardCCV" name="CardCCV" />
    </div>
    <div class="item">
    <label for="Amount">Amount <span class="req">*</span></label>
    <br />
    <input type="text" class="cat_textbox" value="199.00" readonly="readonly" id="Amount" name="Amount" />
    </div>
    </div>
    <div style="clear: both; height: 20px;"></div>
    <div class="item">
    <label>Enter Word Verification in box below <span class="req">*</span></label>
    <br />
    {module_captchav2} </div>
    <div class="item">
  
    <input type="image" border="0" style="border: medium none;" class="cat_button" value="Submit" id="catwebformbutton" src="Images/btn-submitapplication.png">
    </div>
    <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js"></script>
    <script type="text/javascript">
//<![CDATA[
var submitcount33834 = 0;function checkWholeForm33834(theForm){var why = "";if (theForm.FirstName) why += isEmpty(theForm.FirstName.value, "First Name");if (theForm.LastName) why += isEmpty(theForm.LastName.value, "Last Name"); if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value); if (theForm.Company) why += isEmpty(theForm.Company.value, "Company Name"); if (theForm.Username) why += isEmpty(theForm.Username.value, "Username"); if (theForm.Password && theForm.PasswordConfirm) { why += isEmpty(theForm.Password.value, "Password"); why += isEmpty(theForm.PasswordConfirm.value, "Confirm Password"); if (theForm.Password.value != theForm.PasswordConfirm.value) why += appendBreak("- Password and its confirmation do not match."); if (theForm.Password.value.length < 6) why += appendBreak("- Password must be 6 characters or longer."); } if (theForm.WorkAddress) why += isEmpty(theForm.WorkAddress.value, "Work Address"); if (theForm.WorkCity) why += isEmpty(theForm.WorkCity.value, "Work City"); if (theForm.WorkState) why += isEmpty(theForm.WorkState.value, "Work State"); if (theForm.WorkZip) why += isEmpty(theForm.WorkZip.value, "Work Zipcode"); if (theForm.WorkCountry) why += checkDropdown(theForm.WorkCountry.value, "Work Country"); if (theForm.WorkPhone) why += isEmpty(theForm.WorkPhone.value, "Work Phone Number"); if (!theForm.PaymentMethodType || getRadioSelected(theForm.PaymentMethodType) == 1) { if (theForm.CardName) why += isEmpty(theForm.CardName.value, "Name on Card"); if (theForm.CardNumber) why += isNumeric(theForm.CardNumber.value, "Card Number"); if (theForm.Amount) why += isCurrency(theForm.Amount.value, "Amount"); } if (theForm.CaptchaV2) why += captchaIsInvalid(theForm, "Enter Word Verification in box below", "Please enter the correct Word Verification as seen in the image"); if (theForm.CAT_Custom_197281) why += isEmpty(theForm.CAT_Custom_197281.value, "Web Address");if (theForm.CAT_Custom_197282) why += checkDropdown(theForm.CAT_Custom_197282.value, "Business Entity");if (theForm.CAT_Custom_197283) why += isEmpty(theForm.CAT_Custom_197283.value, "State and Year of Incorporation");if (theForm.CAT_Custom_197284) why += isEmpty(theForm.CAT_Custom_197284.value, "Federal Tax ID");if (theForm.CAT_Custom_197286) why += isEmpty(theForm.CAT_Custom_197286.value, "If the business entity is a partnership or corporation, who shall be recognized as the Bonded Member?");if (theForm.CAT_Custom_197287) why += isEmpty(theForm.CAT_Custom_197287.value, "How long in business?");if (theForm.CAT_Custom_197289) why += checkSelected(theForm.CAT_Custom_197289, "Is owner full time");if(why != ""){alert(why);return false;}if(submitcount33834 == 0){submitcount33834++;theForm.submit();return false;}else{alert("Form submission is in progress.");return false;}}
//]]>
</script>
    </div>
</form>
        
      </div>
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Column -->
    <!-- Sidebar Column -->
    <div id="sidebar" class="grid_4">
     
      <!-- Partners -->
      <div class="box clearfix">
        <h4 class="box_title">PARTNERS</h4>
        <ul class="ads">
          <li> <a target="_self" title="ATIG Insurance Group" href="http://www.atiginc.com/"><img alt="" src="Images/ads/125s/ad-atig.gif" /></a> </li>
          <li class="even"> <a target="_self" title="MasterFiles" href="/masterfiles.htm"><img longdesc="MasterFiles" src="Images/ads/125s/ad_masterfiles.gif" alt="MasterFiles" style="border: 0px solid;" /></a> </li>
          <li> <a target="_blank" title="Digital Recon" href="https://www.digitalrecognition.net"><img alt="" src="Images/ads/125s/ad_digitalrecon.gif" style="border: 0px solid;" /></a></li>
          <li class="even"> <a target="_blank" title="Recovery First Insurance" href="http://www.recoveryfirst.com/"><img alt="" src="Images/ads/125s/ad_recoveryfirst.gif" style="border: 0px solid;" /></a></li>
          <li> <a href="http://irepo.com/"><img src="Images/ads/125s/logo-irepo.gif"  alt="iRepo.com" /></a></li>
          <li class="even"> <a target="_blank" title="Leap Loans" href="http://www.recoveryfirst.com/"><img alt="" src="Images/ads/125s/leap.gif" style="border: 0px solid;" /></a></li>
        </ul>
      </div>
      <!-- End Sponsors -->
      <!-- Recent Comments -->
      <div class="box">
        <!--slider-->
        <div style="padding-left: 6px;" >
          <div id='coin-slider' class="grid_12">
            <div class="glidecontent"><a href="register_ContinuingEducation.htm"><img src="Images/ads/250/ad-CE.gif" alt="CARS Continuing Education" /></a></div>
            <div class="glidecontent"><a href="http://www.repohiring.com"><img src="Images/ads/250/repohiring-ad.jpg" alt="RepoHiring.com" /></a></div>
            <div class="glidecontent"><a href="autolock.htm"><img src="Images/ads/250/keycode-ad.jpg" alt="Key Codes" /></a></div>
            <div class="glidecontent"><a href="repossession_insurance.html"><img src="Images/ads/250/repoinsurance-ad.jpg" alt="Get the best prices on Repossession Insurance" /></a></div>
            <div class="glidecontent"><a href="financing_purchase.html"><img src="Images/ads/250/financing-ad.jpg" alt="Find Financing" /></a> </div>
            <div class="glidecontent"><a href="savings.html"><img src="Images/ads/250/insurancesavings-ad.jpg" alt="Saving" /></a> </div>
          </div>
          
          <!--end slider-->
        </div>
      </div>
      <!-- Close Recent Comments -->
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">Latest News</h4>
        <ul  class="recent_tweets">
          <li><a href="#">Latest 1</a></li>
          <li><a href="#">Latest 2</a></li>
          <li><a href="#">Latest 3</a></li>
        </ul>
      </div>
      <!-- Close Recent Tweets -->
      <!-- Newsletter Sign Up -->
      
      <!-- End Newsletter Sign Up -->
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Column -->
    <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autolock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
   <div class="grid_2" style="float:left;width:200px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
        <div class="grid_2" style="float:left;width:120px;">
      <h4>Sign Ins</h4>
      <ul>
        <li><a href="#">Member Sign In</a></li>
        <li><a href="#">Program Sign In</a></li>
        <li><a href="#">RepoHiring</a></li>
        
      </ul>
    </div>
    <div class="grid_4 push_1"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Toll Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
   <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>