<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />
<link rel="stylesheet" href="css/style.css" media="all" />
<link href="StyleSheets/ModuleStylesheets.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
     <ul class="social_icons">
      <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autolock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
           <li><a href="industryvendors.htm">Industry Vendors</a></li>
           <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_12">
      <div class="box2">
      <h2 class="box_title">RISC Agent Alliance Profile </h2>
      <p>Directions needed here.</p>
     
      <form action="/CustomContentProcess.aspx?A=EditSave&amp;CCID=12332&amp;OID={module_oid}&amp;OTYPE={module_otype}" method="post" enctype="multipart/form-data" onsubmit="return checkWholeForm43940(this)" name="catcustomcontentform43940" style="height:3800px;">
        <!--memebrship info -->
        <div id="form2" class="form" >
          <h3>Membership Information</h3>
          <div style="float: left; width:40%;">
            <div class="item">
              <label for="ItemName">Your Membership ID#</label>
              <br />
              <input type="text" maxlength="255" readonly="readonly"id="ItemName" name="ItemName" class="cat_textbox_small" />
            </div>
          </div>
          <div class="clear"></div>
           <p style="float: right; margin-right:190px;"> <span class="req">*</span>Required </p>
          <h3>Company Information</h3>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label for="CAT_Custom_197173">Company Name <span class="req">*</span></label>
              <br />
              <!--  <input type="text" class="cat_textbox" id="CAT_Custom_197173" name="CAT_Custom_197173" maxlength="1024" />-->
              <input type="text" name="CAT_Custom_197173" onblur="document.getElementById('ItemName').value=this.value;"/>
            </div>
            <div class="item">
              <label for="CAT_Custom_197175">Company Address <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197175" name="CAT_Custom_197175" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197176">Company City <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197176" name="CAT_Custom_197176" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197177">Company State <span class="req">*</span></label>
              <br />
              <select class="cat_dropdown" id="CAT_Custom_197177" name="CAT_Custom_197177">
                <option value=" ">-- Please select --</option>
                <option value="Select">Select</option>
                <option value="AL">AL</option>
                <option value="AK">AK</option>
                <option value="AZ">AZ</option>
                <option value="AR">AR</option>
                <option value="CA">CA</option>
                <option value="CO">CO</option>
                <option value="CT">CT</option>
                <option value="DE">DE</option>
                <option value="FL">FL</option>
                <option value="GA">GA</option>
                <option value="HI">HI</option>
                <option value="ID">ID</option>
                <option value="IL">IL</option>
                <option value="IN">IN</option>
                <option value="IA">IA</option>
                <option value="KS">KS</option>
                <option value="KY">KY</option>
                <option value="LA">LA</option>
                <option value="ME">ME</option>
                <option value="MD">MD</option>
                <option value="MA">MA</option>
                <option value="MI">MI</option>
                <option value="MN">MN</option>
                <option value="MS">MS</option>
                <option value="MO">MO</option>
                <option value="MT">MT</option>
                <option value="NE">NE</option>
                <option value="NV">NV</option>
                <option value="NH">NH</option>
                <option value="NJ">NJ</option>
                <option value="NM">NM</option>
                <option value="NY">NY</option>
                <option value="NC">NC</option>
                <option value="ND">ND</option>
                <option value="OH">OH</option>
                <option value="OK">OK</option>
                <option value="OR">OR</option>
                <option value="PA">PA</option>
                <option value="RI">RI</option>
                <option value="SC">SC</option>
                <option value="SD">SD</option>
                <option value="TN">TN</option>
                <option value="TX">TX</option>
                <option value="UT">UT</option>
                <option value="VT">VT</option>
                <option value="VA">VA</option>
                <option value="WA">WA</option>
                <option value="WI">WI</option>
                <option value="WV">WV</option>
                <option value="WY">WY</option>
                <option value="DC">DC</option>
              </select>
            </div>
            <div class="item">
              <label for="CAT_Custom_197178">Company Zip <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197178" name="CAT_Custom_197178" maxlength="255" />
            </div>
          </div>
          <div style="float: left; width: 40%;">
            <div class="item" style="height:47px;"> <br />
              <input type="checkbox" onclick="SetBilling(this.checked);"/>
              Mailing same as company <br />
            </div>
            <div class="item">
              <label for="CAT_Custom_197179">Mailing Address <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197179" name="CAT_Custom_197179" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197180">Mailing City <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197180" name="CAT_Custom_197180" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197181">Mailing State <span class="req">*</span></label>
              <br />
              <select class="cat_dropdown" id="CAT_Custom_197181" name="CAT_Custom_197181">
                <option value=" ">-- Please select --</option>
                <option value="Select">Select</option>
                <option value="AL">AL</option>
                <option value="AK">AK</option>
                <option value="AZ">AZ</option>
                <option value="AR">AR</option>
                <option value="CA">CA</option>
                <option value="CO">CO</option>
                <option value="CT">CT</option>
                <option value="DE">DE</option>
                <option value="FL">FL</option>
                <option value="GA">GA</option>
                <option value="HI">HI</option>
                <option value="ID">ID</option>
                <option value="IL">IL</option>
                <option value="IN">IN</option>
                <option value="IA">IA</option>
                <option value="KS">KS</option>
                <option value="KY">KY</option>
                <option value="LA">LA</option>
                <option value="ME">ME</option>
                <option value="MD">MD</option>
                <option value="MA">MA</option>
                <option value="MI">MI</option>
                <option value="MN">MN</option>
                <option value="MS">MS</option>
                <option value="MO">MO</option>
                <option value="MT">MT</option>
                <option value="NE">NE</option>
                <option value="NV">NV</option>
                <option value="NH">NH</option>
                <option value="NJ">NJ</option>
                <option value="NM">NM</option>
                <option value="NY">NY</option>
                <option value="NC">NC</option>
                <option value="ND">ND</option>
                <option value="OH">OH</option>
                <option value="OK">OK</option>
                <option value="OR">OR</option>
                <option value="PA">PA</option>
                <option value="RI">RI</option>
                <option value="SC">SC</option>
                <option value="SD">SD</option>
                <option value="TN">TN</option>
                <option value="TX">TX</option>
                <option value="UT">UT</option>
                <option value="VT">VT</option>
                <option value="VA">VA</option>
                <option value="WA">WA</option>
                <option value="WI">WI</option>
                <option value="WV">WV</option>
                <option value="WY">WY</option>
                <option value="DC">DC</option>
              </select>
            </div>
            <div class="item">
              <label for="CAT_Custom_197182">Mailing Zip <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197182" name="CAT_Custom_197182" maxlength="255" />
            </div>
          </div>
          <div style="clear: both; height: 20px;"></div>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label for="CAT_Custom_197183">Company Phone <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197183" name="CAT_Custom_197183" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197184">Company Fax</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197184" name="CAT_Custom_197184" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197185">Company Email <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197185" name="CAT_Custom_197185" maxlength="1024" />
            </div>
          </div>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label for="CAT_Custom_197186">Emergency Phone Number</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197186" name="CAT_Custom_197186" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197257">Website URL</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197257" name="CAT_Custom_197257" maxlength="1024" />
            </div>
          </div>
          <div class="clear"></div>
          <h3>Owner/Manager Information</h3>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label for="CAT_Custom_197263">Owner Name</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197263" name="CAT_Custom_197263" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197265">Owner Phone</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197265" name="CAT_Custom_197265" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197266">Owner Cell</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197266" name="CAT_Custom_197266" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197268">Owner Fax</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197268" name="CAT_Custom_197268" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197269">Owner Email</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197269" name="CAT_Custom_197269" maxlength="1024" />
            </div>
          </div>
          <!-- manager info -->
          <div style="float: left; width: 40%;">
            <div class="item">
              <label for="CAT_Custom_197270">Manager Name</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197270" name="CAT_Custom_197270" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197271">Manager Phone</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197271" name="CAT_Custom_197271" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197272">Manager Cell</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197272" name="CAT_Custom_197272" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197274">Manager Fax</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197274" name="CAT_Custom_197274" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197275">Manager Email</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197275" name="CAT_Custom_197275" maxlength="1024" />
            </div>
          </div>
          <div class="clear"></div>
          <h3>Additional Company Information</h3>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label for="CAT_Custom_197187">Type of Entity <span class="req">*</span></label>
              <br />
              <select class="cat_dropdown" id="CAT_Custom_197187" name="CAT_Custom_197187">
                <option value=" ">-- Please select --</option>
                <option value="Sole proprietor">Sole proprietor</option>
                <option value="S Corp">S Corp</option>
                <option value="C Corp">C Corp</option>
                <option value="LLC">LLC</option>
              </select>
            </div>
            <div class="item">
              <label for="CAT_Custom_197188">State and Year of Incorporation <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197188" name="CAT_Custom_197188" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197189">Federal Tax ID <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197189" name="CAT_Custom_197189" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197258">Primary Owner/Shareholder Percentage of Ownership</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197258" name="CAT_Custom_197258" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197259">Name, address, city, state, phone of other owners</label>
              <br />
              <textarea onkeydown="if(this.value.length&gt;=1024)this.value=this.value.substring(0,1023);" class="cat_listbox" rows="4" cols="10" id="CAT_Custom_197259" name="CAT_Custom_197259" style="width:300px;"></textarea>
            </div>
          </div>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label>Does your state require a repossession license? <span class="req">*</span></label>
              <br />
              <input type="radio" value="Yes" id="CAT_Custom_197190_0" name="CAT_Custom_197190" />
              Yes<br />
              <input type="radio" value="No" id="CAT_Custom_197190_1" name="CAT_Custom_197190" />
              No</div>
            <div class="item">
              <label for="CAT_Custom_197191">If yes, provide Repo License number</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197191" name="CAT_Custom_197191" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197192">Upload Repossession Llicense</label>
              <br />
              <input type="file" class="cat_textbox" id="CAT_Custom_197192" name="CAT_Custom_197192" />
            </div>
            <div class="item">
              <label>To which trade organization do you belong? Check each that applies. <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="ARA" id="CAT_Custom_197193_0" name="CAT_Custom_197193" />
              ARA<br />
              <input type="checkbox" value="TFA" id="CAT_Custom_197193_1" name="CAT_Custom_197193" />
              TFA<br />
              <input type="checkbox" value="Allied" id="CAT_Custom_197193_2" name="CAT_Custom_197193" />
              Allied<br />
              <input type="checkbox" value="NFA" id="CAT_Custom_197193_3" name="CAT_Custom_197193" />
              NFA<br />
              <input type="checkbox" value="Other" id="CAT_Custom_197193_4" name="CAT_Custom_197193" />
              Other</div>
            <div class="item">
              <label for="CAT_Custom_197194">Other Trade Organization</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197194" name="CAT_Custom_197194" maxlength="1024" />
            </div>
          </div>
          <!--membership info-->
          <div style="clear: both; height: 20px;"></div>
          <!--insurance info-->
          <h3>Insurance Information</h3>
          <div style="float: left; width: 30%;">
            <div class="item">
              <label>Commercial General Liability Coverage <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197195_0" name="CAT_Custom_197195" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197195_1" name="CAT_Custom_197195" />
              No</div>
            <div class="item">
              <label for="CAT_Custom_197196">Commercial General Liability Coverage Expiration</label>
              <br />
              <input type="text" onfocus="displayDatePicker('CAT_Custom_197196');return false;" style="background-color: #f0f0f0;" readonly="readonly" class="cat_textbox" id="CAT_Custom_197196" name="CAT_Custom_197196" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197197">Insurance Agent Name <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197197" name="CAT_Custom_197197" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197198">Insurance Agent Phone Number <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197198" name="CAT_Custom_197198" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197199">Upload Insurance Acord <span class="req">*</span></label>
              <br />
              <input type="file" class="cat_textbox" id="CAT_Custom_197199" name="CAT_Custom_197199" />
            </div>
          </div>
          <div style="float: left; width: 30%;">
            <div class="item">
              <label>Excess Liability Coverage <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197200_0" name="CAT_Custom_197200" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197200_1" name="CAT_Custom_197200" />
              No</div>
            <div class="item">
              <label for="CAT_Custom_197201">Excess Liability Coverage Expiration Date</label>
              <br />
              <input type="text" onfocus="displayDatePicker('CAT_Custom_197201');return false;" style="background-color: #f0f0f0;" readonly="readonly" class="cat_textbox" id="CAT_Custom_197201" name="CAT_Custom_197201" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197202">Excess Liability Coverage Agent Name <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197202" name="CAT_Custom_197202" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197203">Excess Liability Coverage Agent Phone <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197203" name="CAT_Custom_197203" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197204">Upload Excess Liability Insurance Acord <span class="req">*</span></label>
              <br />
              <input type="file" class="cat_textbox" id="CAT_Custom_197204" name="CAT_Custom_197204" />
            </div>
          </div>
          <div style="float: left; width: 30%;">
            <div class="item">
              <label>Workers Compensation <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197205_0" name="CAT_Custom_197205" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197205_1" name="CAT_Custom_197205" />
              No</div>
            <div class="item">
              <label for="CAT_Custom_197206">Workers Compensation Expiration Date</label>
              <br />
              <input type="text" onfocus="displayDatePicker('CAT_Custom_197206');return false;" style="background-color: #f0f0f0;" readonly="readonly" class="cat_textbox" id="CAT_Custom_197206" name="CAT_Custom_197206" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197207">Workers Compensation Agent Name <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197207" name="CAT_Custom_197207" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197208">Workers Compensation Agent Phone <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197208" name="CAT_Custom_197208" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197209">Upload Workers Comp Insurance Acord <span class="req">*</span></label>
              <br />
              <input type="file" class="cat_textbox" id="CAT_Custom_197209" name="CAT_Custom_197209" />
            </div>
          </div>
          <!--end insurance info-->
          <div  class="clear"></div>
          <!--Technology info-->
          <h3>Technology Information</h3>
          <div style="float: left; width:40%;">
            <div class="item">
              <label for="CAT_Custom_197212">What software do you use to run your repossession operation? <span class="req">*</span></label>
              <br />
              <select class="cat_dropdown" id="CAT_Custom_197212" name="CAT_Custom_197212">
                <option value=" ">-- Please select --</option>
                <option value="RDN">RDN</option>
                <option value="IRepo">IRepo</option>
                <option value="Prios">Prios</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="item">
              <label for="CAT_Custom_197214">What company and software do you use to track your fleet? <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197214" name="CAT_Custom_197214" maxlength="1024" />
            </div>
            <div class="item">
              <label>Do you use mobile GPS trackers to track repossession accounts? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197216_0" name="CAT_Custom_197216" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197216_1" name="CAT_Custom_197216" />
              No</div>
            <div class="item">
              <label for="CAT_Custom_197217">If yes, what provider do you use</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197217" name="CAT_Custom_197217" maxlength="1024" />
            </div>
          </div>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label>Do you have laptops in your trucks? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197218_0" name="CAT_Custom_197218" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197218_1" name="CAT_Custom_197218" />
              No</div>
            <div class="item">
              <label for="CAT_Custom_197219">Who is your cell phone provider? <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197219" name="CAT_Custom_197219" maxlength="1024" />
            </div>
          </div>
          <!-- end Technology info-->
          <div style="clear: both; height: 20px;"></div>
          <!--services info-->
          <h3>Services Information</h3>
          <div style="float: left; width: 50%;">
            <div class="item">
              <label>Company Services Provided &ndash; Please check each box that applies <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Vehicle repossessions" id="CAT_Custom_197220_0" name="CAT_Custom_197220" />
              Vehicle repossessions<br />
              <input type="checkbox" value="Collections" id="CAT_Custom_197220_1" name="CAT_Custom_197220" />
              Collections<br />
              <input type="checkbox" value="Skip Tracing" id="CAT_Custom_197220_2" name="CAT_Custom_197220" />
              Skip Tracing<br />
              <input type="checkbox" value="Locksmithing/key making" id="CAT_Custom_197220_3" name="CAT_Custom_197220" />
              Locksmithing/key making<br />
              <input type="checkbox" value="Field visits" id="CAT_Custom_197220_4" name="CAT_Custom_197220" />
              Field visits<br />
              <input type="checkbox" value="RV repossessions" id="CAT_Custom_197220_5" name="CAT_Custom_197220" />
              RV repossessions<br />
              <input type="checkbox" value="Motor Cycle/ATV/Specialty Equipment Repossessions" id="CAT_Custom_197220_6" name="CAT_Custom_197220" />
              Motor Cycle/ATV/Specialty Equipment Repossessions<br />
              <input type="checkbox" value="Boat Repossessions" id="CAT_Custom_197220_7" name="CAT_Custom_197220" />
              Boat Repossessions<br />
              <input type="checkbox" value="Airplane Repossessions" id="CAT_Custom_197220_8" name="CAT_Custom_197220" />
              Airplane Repossessions<br />
              <input type="checkbox" value="Transportation Services" id="CAT_Custom_197220_9" name="CAT_Custom_197220" />
              Transportation Services<br />
              <input type="checkbox" value="Process Service" id="CAT_Custom_197220_10" name="CAT_Custom_197220" />
              Process Service<br />
              <input type="checkbox" value="General Public Towing" id="CAT_Custom_197220_11" name="CAT_Custom_197220" />
              General Public Towing<br />
              <input type="checkbox" value="Auction Vehicle Remarketing (physical auction site)" id="CAT_Custom_197220_12" name="CAT_Custom_197220" />
              Auction Vehicle Remarketing (physical auction site)</div>
            <div class="item">
              <label>Online Vehicle Remarketing</label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197221_0" name="CAT_Custom_197221" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197221_1" name="CAT_Custom_197221" />
              No</div>
            <div class="item">
              <label>If yes, what companies do you work with?</label>
              <br />
              <input type="radio" value="OpenLane" id="CAT_Custom_197223_0" name="CAT_Custom_197223" />
              OpenLane<br />
              <input type="radio" value="SmartAuction" id="CAT_Custom_197223_1" name="CAT_Custom_197223" />
              SmartAuction<br />
              <input type="radio" value="Other" id="CAT_Custom_197223_2" name="CAT_Custom_197223" />
              Other</div>
            <div class="item">
              <label for="CAT_Custom_197224">Remarketing Other</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197224" name="CAT_Custom_197224" maxlength="1024" />
            </div>
          </div>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label>LPR Technology User <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197225_0" name="CAT_Custom_197225" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197225_1" name="CAT_Custom_197225" />
              No</div>
            <div class="item">
              <label for="CAT_Custom_197226">If yes, number of camera sets in use</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197226" name="CAT_Custom_197226" maxlength="255" />
            </div>
            <div class="item">
              <label>Which company do you work with?</label>
              <br />
              <input type="radio" value="DRN" id="CAT_Custom_197227_0" name="CAT_Custom_197227" />
              DRN<br />
              <input type="radio" value="MVTrac" id="CAT_Custom_197227_1" name="CAT_Custom_197227" />
              MVTrac<br />
              <input type="radio" value="Other" id="CAT_Custom_197227_2" name="CAT_Custom_197227" />
              Other</div>
            <div class="item">
              <label for="CAT_Custom_197228">LPR Technology Other</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197228" name="CAT_Custom_197228" maxlength="1024" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197229">Number of wheel lift tow trucks used</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197229" name="CAT_Custom_197229" maxlength="255" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197230">Number of flatbed trucks used</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197230" name="CAT_Custom_197230" maxlength="255" />
            </div>
            <div class="item">
              <label for="CAT_Custom_197231">Number of spotter cars used</label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197231" name="CAT_Custom_197231" maxlength="255" />
            </div>
          </div>
          <!--end services info-->
          <div style="clear: both; height: 20px;"></div>
          <!--Storage Locations-->
          <h3>Storage Locations</h3>
          <div style="float: left; width: 100%;">
            <div class="item">
              <label for="CAT_Custom_197232">Total number of storage locations &ndash; Need total Number <span class="req">*</span></label>
              <br />
              <input type="text" class="cat_textbox" id="CAT_Custom_197232" name="CAT_Custom_197232" maxlength="255" />
            </div>
            <div id="storage1">
              <div class="item">
                <label for="CAT_Custom_197233">Storage Location Address</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197233" name="CAT_Custom_197233" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197234">Storage Location City</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197234" name="CAT_Custom_197234" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197235">Storage Location State</label>
                <br />
                <select class="cat_dropdown" id="CAT_Custom_197235" name="CAT_Cstom_197235">
                  <option value=" ">-- Please select --</option>
                  <option value="Select">Select</option>
                  <option value="AL">AL</option>
                  <option value="AK">AK</option>
                  <option value="AZ">AZ</option>
                  <option value="AR">AR</option>
                  <option value="CA">CA</option>
                  <option value="CO">CO</option>
                  <option value="CT">CT</option>
                  <option value="DE">DE</option>
                  <option value="FL">FL</option>
                  <option value="GA">GA</option>
                  <option value="HI">HI</option>
                  <option value="ID">ID</option>
                  <option value="IL">IL</option>
                  <option value="IN">IN</option>
                  <option value="IA">IA</option>
                  <option value="KS">KS</option>
                  <option value="KY">KY</option>
                  <option value="LA">LA</option>
                  <option value="ME">ME</option>
                  <option value="MD">MD</option>
                  <option value="MA">MA</option>
                  <option value="MI">MI</option>
                  <option value="MN">MN</option>
                  <option value="MS">MS</option>
                  <option value="MO">MO</option>
                  <option value="MT">MT</option>
                  <option value="NE">NE</option>
                  <option value="NV">NV</option>
                  <option value="NH">NH</option>
                  <option value="NJ">NJ</option>
                  <option value="NM">NM</option>
                  <option value="NY">NY</option>
                  <option value="NC">NC</option>
                  <option value="ND">ND</option>
                  <option value="OH">OH</option>
                  <option value="OK">OK</option>
                  <option value="OR">OR</option>
                  <option value="PA">PA</option>
                  <option value="RI">RI</option>
                  <option value="SC">SC</option>
                  <option value="SD">SD</option>
                  <option value="TN">TN</option>
                  <option value="TX">TX</option>
                  <option value="UT">UT</option>
                  <option value="VT">VT</option>
                  <option value="VA">VA</option>
                  <option value="WA">WA</option>
                  <option value="WI">WI</option>
                  <option value="WV">WV</option>
                  <option value="WY">WY</option>
                  <option value="DC">DC</option>
                </select>
              </div>
              <div class="item">
                <label for="CAT_Custom_197236">Storage Location Zip</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197236" name="CAT_Custom_197236" maxlength="1024" />
              </div>
              <div class="item"> <a href="javascript:ShowContent('storage2')"> Add Another Location </a> </div>
            </div>
            <div id="storage2" style="display:none;">
              <div class="item">
                <label for="CAT_Custom_197237">Storage Location #2 Address</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197237" name="CAT_Custom_197237" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197238">Storage Location #2 City</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197238" name="CAT_Custom_197238" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197240">Storage Location #2 State</label>
                <br />
                <select class="cat_dropdown" id="CAT_Custom_197240" name="CAT_Custom_197240">
                  <option value=" ">-- Please select --</option>
                  <option value="Select">Select</option>
                  <option value="AL">AL</option>
                  <option value="AK">AK</option>
                  <option value="AZ">AZ</option>
                  <option value="AR">AR</option>
                  <option value="CA">CA</option>
                  <option value="CO">CO</option>
                  <option value="CT">CT</option>
                  <option value="DE">DE</option>
                  <option value="FL">FL</option>
                  <option value="GA">GA</option>
                  <option value="HI">HI</option>
                  <option value="ID">ID</option>
                  <option value="IL">IL</option>
                  <option value="IN">IN</option>
                  <option value="IA">IA</option>
                  <option value="KS">KS</option>
                  <option value="KY">KY</option>
                  <option value="LA">LA</option>
                  <option value="ME">ME</option>
                  <option value="MD">MD</option>
                  <option value="MA">MA</option>
                  <option value="MI">MI</option>
                  <option value="MN">MN</option>
                  <option value="MS">MS</option>
                  <option value="MO">MO</option>
                  <option value="MT">MT</option>
                  <option value="NE">NE</option>
                  <option value="NV">NV</option>
                  <option value="NH">NH</option>
                  <option value="NJ">NJ</option>
                  <option value="NM">NM</option>
                  <option value="NY">NY</option>
                  <option value="NC">NC</option>
                  <option value="ND">ND</option>
                  <option value="OH">OH</option>
                  <option value="OK">OK</option>
                  <option value="OR">OR</option>
                  <option value="PA">PA</option>
                  <option value="RI">RI</option>
                  <option value="SC">SC</option>
                  <option value="SD">SD</option>
                  <option value="TN">TN</option>
                  <option value="TX">TX</option>
                  <option value="UT">UT</option>
                  <option value="VT">VT</option>
                  <option value="VA">VA</option>
                  <option value="WA">WA</option>
                  <option value="WI">WI</option>
                  <option value="WV">WV</option>
                  <option value="WY">WY</option>
                  <option value="DC">DC</option>
                </select>
              </div>
              <div class="item">
                <label for="CAT_Custom_197239">Storage Location #2 Zip</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197239" name="CAT_Custom_197239" maxlength="1024" />
              </div>
              <div class="item"> <a href="javascript:ShowContent('storage3')"> Add Another Location </a> | <a href="javascript:ReverseDisplay('storage2')"> Delete This Lot </a> </div>
            </div>
            <div id="storage3" style="display:none;">
              <div class="item">
                <label for="CAT_Custom_197241">Storage Location #3 Address</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197241" name="CAT_Custom_197241" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197242">Storage Location #3 City</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197242" name="CAT_Custom_197242" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197243">Storage Location #3 State</label>
                <br />
                <select class="cat_dropdown" id="CAT_Custom_197243" name="CAT_Custom_197243">
                  <option value=" ">-- Please select --</option>
                  <option value="Select">Select</option>
                  <option value="AL">AL</option>
                  <option value="AK">AK</option>
                  <option value="AZ">AZ</option>
                  <option value="AR">AR</option>
                  <option value="CA">CA</option>
                  <option value="CO">CO</option>
                  <option value="CT">CT</option>
                  <option value="DE">DE</option>
                  <option value="FL">FL</option>
                  <option value="GA">GA</option>
                  <option value="HI">HI</option>
                  <option value="ID">ID</option>
                  <option value="IL">IL</option>
                  <option value="IN">IN</option>
                  <option value="IA">IA</option>
                  <option value="KS">KS</option>
                  <option value="KY">KY</option>
                  <option value="LA">LA</option>
                  <option value="ME">ME</option>
                  <option value="MD">MD</option>
                  <option value="MA">MA</option>
                  <option value="MI">MI</option>
                  <option value="MN">MN</option>
                  <option value="MS">MS</option>
                  <option value="MO">MO</option>
                  <option value="MT">MT</option>
                  <option value="NE">NE</option>
                  <option value="NV">NV</option>
                  <option value="NH">NH</option>
                  <option value="NJ">NJ</option>
                  <option value="NM">NM</option>
                  <option value="NY">NY</option>
                  <option value="NC">NC</option>
                  <option value="ND">ND</option>
                  <option value="OH">OH</option>
                  <option value="OK">OK</option>
                  <option value="OR">OR</option>
                  <option value="PA">PA</option>
                  <option value="RI">RI</option>
                  <option value="SC">SC</option>
                  <option value="SD">SD</option>
                  <option value="TN">TN</option>
                  <option value="TX">TX</option>
                  <option value="UT">UT</option>
                  <option value="VT">VT</option>
                  <option value="VA">VA</option>
                  <option value="WA">WA</option>
                  <option value="WI">WI</option>
                  <option value="WV">WV</option>
                  <option value="WY">WY</option>
                  <option value="DC">DC</option>
                </select>
              </div>
              <div class="item">
                <label for="CAT_Custom_197244">Storage Location #3 Zip</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197244" name="CAT_Custom_197244" maxlength="1024" />
              </div>
              <div class="item"> <a href="javascript:ShowContent('storage4')"> Add Another Location </a>| <a href="javascript:ReverseDisplay('storage3')"> Delete This Lot </a> </div>
            </div>
            <div id="storage4" style="display:none;">
              <div class="item">
                <label for="CAT_Custom_197245">Storage Location #4 Address</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197245" name="CAT_Custom_197245" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197246">Storage Location #4 City</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197246" name="CAT_Custom_197246" maxlength="1024" />
              </div>
              <div class="item">
                <label for="CAT_Custom_197247">Storage Location #4 State</label>
                <br />
                <select class="cat_dropdown" id="CAT_Custom_197247" name="CAT_Custom_197247">
                  <option value=" ">-- Please select --</option>
                  <option value="Select">Select</option>
                  <option value="AL">AL</option>
                  <option value="AK">AK</option>
                  <option value="AZ">AZ</option>
                  <option value="AR">AR</option>
                  <option value="CA">CA</option>
                  <option value="CO">CO</option>
                  <option value="CT">CT</option>
                  <option value="DE">DE</option>
                  <option value="FL">FL</option>
                  <option value="GA">GA</option>
                  <option value="HI">HI</option>
                  <option value="ID">ID</option>
                  <option value="IL">IL</option>
                  <option value="IN">IN</option>
                  <option value="IA">IA</option>
                  <option value="KS">KS</option>
                  <option value="KY">KY</option>
                  <option value="LA">LA</option>
                  <option value="ME">ME</option>
                  <option value="MD">MD</option>
                  <option value="MA">MA</option>
                  <option value="MI">MI</option>
                  <option value="MN">MN</option>
                  <option value="MS">MS</option>
                  <option value="MO">MO</option>
                  <option value="MT">MT</option>
                  <option value="NE">NE</option>
                  <option value="NV">NV</option>
                  <option value="NH">NH</option>
                  <option value="NJ">NJ</option>
                  <option value="NM">NM</option>
                  <option value="NY">NY</option>
                  <option value="NC">NC</option>
                  <option value="ND">ND</option>
                  <option value="OH">OH</option>
                  <option value="OK">OK</option>
                  <option value="OR">OR</option>
                  <option value="PA">PA</option>
                  <option value="RI">RI</option>
                  <option value="SC">SC</option>
                  <option value="SD">SD</option>
                  <option value="TN">TN</option>
                  <option value="TX">TX</option>
                  <option value="UT">UT</option>
                  <option value="VT">VT</option>
                  <option value="VA">VA</option>
                  <option value="WA">WA</option>
                  <option value="WI">WI</option>
                  <option value="WV">WV</option>
                  <option value="WY">WY</option>
                  <option value="DC">DC</option>
                </select>
              </div>
              <div class="item">
                <label for="CAT_Custom_197248">Storage Location #4 Zip</label>
                <br />
                <input type="text" class="cat_textbox" id="CAT_Custom_197248" name="CAT_Custom_197248" maxlength="1024" />
              </div>
              <div class="item"> <a href="javascript:ReverseDisplay('storage4')"> Delete This Lot </a> </div>
            </div>
          </div>
          <!-- end Storage Locations-->
          <div style="clear: both; height: 20px;"></div>
          <!--General Business Questions-->
          <h3>Business Information</h3>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label>Do you run MVR on each driver prior to hire? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197249_0" name="CAT_Custom_197249" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197249_1" name="CAT_Custom_197249" />
              No</div>
            <div class="item">
              <label>Do you run criminal history report on each employee prior to hire? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197250_0" name="CAT_Custom_197250" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197250_1" name="CAT_Custom_197250" />
              No</div>
            <div class="item">
              <label>Do you have an employee manual? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197251_0" name="CAT_Custom_197251" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197251_1" name="CAT_Custom_197251" />
              No</div>
          </div>
          <div style="float: left; width: 40%;">
            <div class="item">
              <label>Do you require drug testing? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197252_0" name="CAT_Custom_197252" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197252_1" name="CAT_Custom_197252" />
              No</div>
            <div class="item">
              <label>Do you provide health insurance? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197253_0" name="CAT_Custom_197253" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197253_1" name="CAT_Custom_197253" />
              No</div>
            <div class="item">
              <label>Do you have a written driver vehicle inspection program? <span class="req">*</span></label>
              <br />
              <input type="checkbox" value="Yes" id="CAT_Custom_197254_0" name="CAT_Custom_197254" />
              Yes<br />
              <input type="checkbox" value="No" id="CAT_Custom_197254_1" name="CAT_Custom_197254" />
              No</div>
          </div>
          <!--end General Business Questions-->
          <div class="clear"></div>
          <!--employees-->
          <h3>Employee Information</h3>
          <div style="float: left; width:100%;">
            <table width="100%" border="0" cellpadding="5">
              <tr>
                <th width="18%" scope="col">Certificate ID #</th>
                <th width="20%" scope="col">Last Name</th>
                <th width="23%" scope="col">First Name</th>
                <th width="9%" scope="col">Last 4 SS#</th>
                <th width="17%" scope="col">Date of Exam</th>
                <th width="13%" scope="col">&nbsp;</th>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </div>
          <div class="item">
           
            <input type="image" border="0" style="border: medium none;" class="cat_button" value="Submit" id="catwebformbutton" src="Images/btn-submitmemberprofiile.png">
          </div>
        </div>
        <!--end employees-->
        <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js"></script>
        <script type="text/javascript" src="/CatalystScripts/Java_DatePicker.js"></script>
        <script type="text/javascript">
function SetBilling(checked) {
	if (checked) {
		document.getElementById('CAT_Custom_197179').value = document.getElementById('CAT_Custom_197175').value; 
		document.getElementById('CAT_Custom_197180').value = document.getElementById('CAT_Custom_197176').value; 
		document.getElementById('CAT_Custom_197181').value = document.getElementById('CAT_Custom_197177').value; 
		document.getElementById('CAT_Custom_197182').value = document.getElementById('CAT_Custom_197178').value; 
		 
	} else {
		document.getElementById('CAT_Custom_197179').value = ''; 
		document.getElementById('CAT_Custom_197180').value = ''; 
		document.getElementById('CAT_Custom_197181').value = ''; 
		document.getElementById('CAT_Custom_197182').value = ''; 
		
	}
}
</script>
        <script type="text/javascript" language="JavaScript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>
        <script type="text/javascript">
//<![CDATA[
var submitcount43940 = 0;function checkWholeForm43940(theForm){var why = "";if (theForm.ItemName) why += isEmpty(theForm.ItemName.value, "Item Name");if (theForm.CAT_Custom_197173) why += isEmpty(theForm.CAT_Custom_197173.value, "Company Name");if (theForm.CAT_Custom_197175) why += isEmpty(theForm.CAT_Custom_197175.value, "Company Address");if (theForm.CAT_Custom_197176) why += isEmpty(theForm.CAT_Custom_197176.value, "Company City");if (theForm.CAT_Custom_197177) why += checkDropdown(theForm.CAT_Custom_197177.value, "Company State");if (theForm.CAT_Custom_197178) why += isCurrency(theForm.CAT_Custom_197178.value, "Company Zip");if (theForm.CAT_Custom_197179) why += isEmpty(theForm.CAT_Custom_197179.value, "Mailing Address");if (theForm.CAT_Custom_197180) why += isEmpty(theForm.CAT_Custom_197180.value, "Mailing City");if (theForm.CAT_Custom_197181) why += checkDropdown(theForm.CAT_Custom_197181.value, "Mailing State");if (theForm.CAT_Custom_197182) why += isCurrency(theForm.CAT_Custom_197182.value, "Mailing Zip");if (theForm.CAT_Custom_197183) why += isEmpty(theForm.CAT_Custom_197183.value, "Company Phone");if (theForm.CAT_Custom_197185) why += isEmpty(theForm.CAT_Custom_197185.value, "Company Email");if (theForm.CAT_Custom_197187) why += checkDropdown(theForm.CAT_Custom_197187.value, "Type of Entity");if (theForm.CAT_Custom_197188) why += isEmpty(theForm.CAT_Custom_197188.value, "State and Year of Incorporation");if (theForm.CAT_Custom_197189) why += isEmpty(theForm.CAT_Custom_197189.value, "Federal Tax ID");if (theForm.CAT_Custom_197190) why += checkSelected(theForm.CAT_Custom_197190, "Does your state require a repossession license?");if (theForm.CAT_Custom_197193) why += checkSelected(theForm.CAT_Custom_197193, "To which trade organization do you belong? Check each that applies.");if (theForm.CAT_Custom_197195) why += checkSelected(theForm.CAT_Custom_197195, "Commercial General Liability Coverage");if (theForm.CAT_Custom_197196) if (theForm.CAT_Custom_197196.value.length > 0) why += checkDate(theForm.CAT_Custom_197196.value,"Commercial General Liability Coverage Expiration");if (theForm.CAT_Custom_197197) why += isEmpty(theForm.CAT_Custom_197197.value, "Insurance Agent Name");if (theForm.CAT_Custom_197198) why += isEmpty(theForm.CAT_Custom_197198.value, "Insurance Agent Phone Number");if (theForm.CAT_Custom_197199) why += isEmpty(theForm.CAT_Custom_197199.value, "Upload Insurance Acord");if (theForm.CAT_Custom_197200) why += checkSelected(theForm.CAT_Custom_197200, "Excess Liability Coverage");if (theForm.CAT_Custom_197201) if (theForm.CAT_Custom_197201.value.length > 0) why += checkDate(theForm.CAT_Custom_197201.value,"Excess Liability Coverage Expiration Date");if (theForm.CAT_Custom_197202) why += isEmpty(theForm.CAT_Custom_197202.value, "Excess Liability Coverage Agent Name");if (theForm.CAT_Custom_197203) why += isEmpty(theForm.CAT_Custom_197203.value, "Excess Liability Coverage Agent Phone");if (theForm.CAT_Custom_197204) why += isEmpty(theForm.CAT_Custom_197204.value, "Upload Excess Liability Insurance Acord");if (theForm.CAT_Custom_197205) why += checkSelected(theForm.CAT_Custom_197205, "Workers Compensation");if (theForm.CAT_Custom_197206) if (theForm.CAT_Custom_197206.value.length > 0) why += checkDate(theForm.CAT_Custom_197206.value,"Workers Compensation Expiration Date");if (theForm.CAT_Custom_197207) why += isEmpty(theForm.CAT_Custom_197207.value, "Workers Compensation Agent Name");if (theForm.CAT_Custom_197208) why += isEmpty(theForm.CAT_Custom_197208.value, "Workers Compensation Agent Phone");if (theForm.CAT_Custom_197209) why += isEmpty(theForm.CAT_Custom_197209.value, "Upload Workers Comp Insurance Acord");if (theForm.CAT_Custom_197212) why += checkDropdown(theForm.CAT_Custom_197212.value, "What software do you use to run your repossession operation?");if (theForm.CAT_Custom_197214) why += isEmpty(theForm.CAT_Custom_197214.value, "What company and software do you use to track your fleet?");if (theForm.CAT_Custom_197216) why += checkSelected(theForm.CAT_Custom_197216, "Do you use mobile GPS trackers to track repossession accounts?");if (theForm.CAT_Custom_197218) why += checkSelected(theForm.CAT_Custom_197218, "Do you have laptops in your trucks?");if (theForm.CAT_Custom_197219) why += isEmpty(theForm.CAT_Custom_197219.value, "Who is your cell phone provider?");if (theForm.CAT_Custom_197220) why += checkSelected(theForm.CAT_Custom_197220, "Company Services Provided &ndash; Please check each box that applies");if (theForm.CAT_Custom_197225) why += checkSelected(theForm.CAT_Custom_197225, "LPR Technology User");if (theForm.CAT_Custom_197226) if (theForm.CAT_Custom_197226.value.length > 0) why += isCurrency(theForm.CAT_Custom_197226.value, "If yes, number of camera sets in use");if (theForm.CAT_Custom_197229) if (theForm.CAT_Custom_197229.value.length > 0) why += isCurrency(theForm.CAT_Custom_197229.value, "Number of wheel lift tow trucks used");if (theForm.CAT_Custom_197230) if (theForm.CAT_Custom_197230.value.length > 0) why += isCurrency(theForm.CAT_Custom_197230.value, "Number of flatbed trucks used");if (theForm.CAT_Custom_197231) if (theForm.CAT_Custom_197231.value.length > 0) why += isCurrency(theForm.CAT_Custom_197231.value, "Number of spotter cars used");if (theForm.CAT_Custom_197232) why += isCurrency(theForm.CAT_Custom_197232.value, "Total number of storage locations &ndash; Need total Number");if (theForm.CAT_Custom_197249) why += checkSelected(theForm.CAT_Custom_197249, "Do you run MVR on each driver prior to hire?");if (theForm.CAT_Custom_197250) why += checkSelected(theForm.CAT_Custom_197250, "Do you run criminal history report on each employee prior to hire?");if (theForm.CAT_Custom_197251) why += checkSelected(theForm.CAT_Custom_197251, "Do you have an employee manual?");if (theForm.CAT_Custom_197252) why += checkSelected(theForm.CAT_Custom_197252, "Do you require drug testing?");if (theForm.CAT_Custom_197253) why += checkSelected(theForm.CAT_Custom_197253, "Do you provide health insurance?");if (theForm.CAT_Custom_197254) why += checkSelected(theForm.CAT_Custom_197254, "Do you have a written driver vehicle inspection program?");if (theForm.CAT_Custom_197356) why += isCurrency(theForm.CAT_Custom_197356.value, "# of CARS Certified Employees");if (theForm.CAT_Custom_197295) if (theForm.CAT_Custom_197295.value.length > 0) why += isCurrency(theForm.CAT_Custom_197295.value, "Employee #1 SS");if (theForm.CAT_Custom_197296) if (theForm.CAT_Custom_197296.value.length > 0) why += isCurrency(theForm.CAT_Custom_197296.value, "Employee #1 Certificate ID");if (theForm.CAT_Custom_197298) if (theForm.CAT_Custom_197298.value.length > 0) why += checkDate(theForm.CAT_Custom_197298.value,"Employee #1 Date Certified");if (theForm.CAT_Custom_197302) if (theForm.CAT_Custom_197302.value.length > 0) why += isCurrency(theForm.CAT_Custom_197302.value, "Employee #2 SS");if (theForm.CAT_Custom_197303) if (theForm.CAT_Custom_197303.value.length > 0) why += isCurrency(theForm.CAT_Custom_197303.value, "Employee #2 Certificate ID");if (theForm.CAT_Custom_197305) if (theForm.CAT_Custom_197305.value.length > 0) why += checkDate(theForm.CAT_Custom_197305.value,"Employee #2 Date Certified");if (theForm.CAT_Custom_197308) if (theForm.CAT_Custom_197308.value.length > 0) why += isCurrency(theForm.CAT_Custom_197308.value, "Employee #3 SS");if (theForm.CAT_Custom_197309) if (theForm.CAT_Custom_197309.value.length > 0) why += isCurrency(theForm.CAT_Custom_197309.value, "Employee #3 Certificate ID");if (theForm.CAT_Custom_197311) if (theForm.CAT_Custom_197311.value.length > 0) why += checkDate(theForm.CAT_Custom_197311.value,"Employee #3 Date Certified");if (theForm.CAT_Custom_197314) if (theForm.CAT_Custom_197314.value.length > 0) why += isCurrency(theForm.CAT_Custom_197314.value, "Employee #4 SS");if (theForm.CAT_Custom_197315) if (theForm.CAT_Custom_197315.value.length > 0) why += isCurrency(theForm.CAT_Custom_197315.value, "Employee #4 Certificate ID");if (theForm.CAT_Custom_197317) if (theForm.CAT_Custom_197317.value.length > 0) why += checkDate(theForm.CAT_Custom_197317.value,"Employee #4 Date Certified");if (theForm.CAT_Custom_197320) if (theForm.CAT_Custom_197320.value.length > 0) why += isCurrency(theForm.CAT_Custom_197320.value, "Employee #5 SS");if (theForm.CAT_Custom_197321) if (theForm.CAT_Custom_197321.value.length > 0) why += isCurrency(theForm.CAT_Custom_197321.value, "Employee #5 Certificate ID");if (theForm.CAT_Custom_197323) if (theForm.CAT_Custom_197323.value.length > 0) why += checkDate(theForm.CAT_Custom_197323.value,"Employee #5 Date Certified");if (theForm.CAT_Custom_197326) if (theForm.CAT_Custom_197326.value.length > 0) why += isCurrency(theForm.CAT_Custom_197326.value, "Employee #6 SS");if (theForm.CAT_Custom_197327) if (theForm.CAT_Custom_197327.value.length > 0) why += isCurrency(theForm.CAT_Custom_197327.value, "Employee #6 Certificate ID");if (theForm.CAT_Custom_197329) if (theForm.CAT_Custom_197329.value.length > 0) why += checkDate(theForm.CAT_Custom_197329.value,"Employee #6 Date Certified");if (theForm.CAT_Custom_197332) if (theForm.CAT_Custom_197332.value.length > 0) why += isCurrency(theForm.CAT_Custom_197332.value, "Employee #7 SS");if (theForm.CAT_Custom_197333) if (theForm.CAT_Custom_197333.value.length > 0) why += isCurrency(theForm.CAT_Custom_197333.value, "Employee #7 Certificate ID");if (theForm.CAT_Custom_197335) if (theForm.CAT_Custom_197335.value.length > 0) why += checkDate(theForm.CAT_Custom_197335.value,"Employee #7 Date Certified");if (theForm.CAT_Custom_197338) if (theForm.CAT_Custom_197338.value.length > 0) why += isCurrency(theForm.CAT_Custom_197338.value, "Employee #8 SS");if (theForm.CAT_Custom_197339) if (theForm.CAT_Custom_197339.value.length > 0) why += isCurrency(theForm.CAT_Custom_197339.value, "Employee #8 Certificate ID");if (theForm.CAT_Custom_197341) if (theForm.CAT_Custom_197341.value.length > 0) why += checkDate(theForm.CAT_Custom_197341.value,"Employee #8 Date Certified");if (theForm.CAT_Custom_197344) if (theForm.CAT_Custom_197344.value.length > 0) why += isCurrency(theForm.CAT_Custom_197344.value, "Employee #9 SS");if (theForm.CAT_Custom_197345) if (theForm.CAT_Custom_197345.value.length > 0) why += isCurrency(theForm.CAT_Custom_197345.value, "Employee #9 Certificate ID");if (theForm.CAT_Custom_197347) if (theForm.CAT_Custom_197347.value.length > 0) why += checkDate(theForm.CAT_Custom_197347.value,"Employee #9 Date Certified");if (theForm.CAT_Custom_197350) if (theForm.CAT_Custom_197350.value.length > 0) why += isCurrency(theForm.CAT_Custom_197350.value, "Employee #10 SS");if (theForm.CAT_Custom_197351) if (theForm.CAT_Custom_197351.value.length > 0) why += isCurrency(theForm.CAT_Custom_197351.value, "Employee #10 Certificate ID");if (theForm.CAT_Custom_197354) if (theForm.CAT_Custom_197354.value.length > 0) why += checkDate(theForm.CAT_Custom_197354.value,"Employee #10 Date Certified");if (why != ""){alert(why);return false;}if(submitcount43940 == 0){submitcount43940++;theForm.submit();return false;}else{alert("Form submission is in progress.");return false;}}
//]]>
</script>
      </form>
    </div>
    <!-- End Two Article Row -->
  </div>
  <!-- Close Main -->
  <!-- End Main Column -->
  <!-- Sidebar Column -->
  <!-- Close Sidebar -->
  <!-- End Sidebar Column -->
  <!-- Scroll To Top -->
  <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
  <!-- End Scroll To Top -->
</div>
<!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autolock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
   <div class="grid_2" style="float:left;width:200px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
        <div class="grid_2" style="float:left;width:120px;">
      <h4>Sign Ins</h4>
      <ul>
        <li><a href="#">Member Sign In</a></li>
        <li><a href="#">Program Sign In</a></li>
        <li><a href="#">RepoHiring</a></li>
        
      </ul>
    </div>
    <div class="grid_4 push_1"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Toll Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
   <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>