<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />

<link rel="stylesheet" href="css/style.css" media="all" />

<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
     <ul class="social_icons">
      <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autolock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
           <li><a href="industryvendors.htm">Industry Vendors</a></li>
           <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box2 article_sticker">
        <h2 class="box_title">The C.A.R.S. National Certification Program </h2>
       
<div style="float: right;"><a href="education.htm">Return to Education</a></div>

<h3>A History</h3>
<p>In 1995, Joe and Elizabeth Taylor established Matrix Educational Systems as a public educational facility dedicated exclusively to the development of professional training curriculums for the collateral recovery industry.<span>&nbsp; </span>Matrix is licensed (number R 9500001) by the State of Florida, Division of Licensing and approved by the Florida Department of Education.<span>&nbsp; </span>According to such licensing, Matrix is required to abide by the strict guidelines as set out by those State Agencies.</p>
<p>Matrix Educational Systems is a &ldquo;tuition&rdquo; based educational facility rather than a &ldquo;fee&rdquo; based facility.<span>&nbsp; </span>Unlike Matrix, fee based educational entities are usually schools that offer curriculums on multiple subjects and are usually more expensive since they charge separate fees for tuition, cost of training materials, final examination, etc.<span>&nbsp; </span>As a &lsquo;tuition&rsquo; based educational facility, Matrix&rsquo;s tuition cost insures that the student receives the very latest course materials on the specific subject they offer and includes final testing, issuing of the Certificate of Completion, etc.</p>
<p>In the event of litigation, tuition based certification insures that a Plaintiff&rsquo;s attorney cannot accuse a C.A.R.S. certified collateral recovery specialist of simply &ldquo;buying a test&rdquo; since a tuition based training program includes all the elements of certification, including the latest course materials, final testing and issuance of the Certificate of Completion.<span>&nbsp; </span></p>
<p style="text-align: justify;">Joe Taylor, author of the C.A.R.S. Certification Program has, and continues to provide expert opinions in law suits involving the self-help repossession process and has witnessed, first hand the value of tuition based professional training.</p>
<p><strong>Matrix Educational Systems remains unique in that it is the only licensed educational entity in the country that develops educational curriculums exclusively for the collateral recovery industry.</strong></p>
<p>Matrix initially developed a forty (40) hour curriculum for the Florida Statutorily mandated forty (40) hour classroom training program for recovery agent license applicants with Joe Taylor as the licensed (number RI2000005) certified instructor for this training course.</p>
<p>In early1999, based on a request from Empire Fire &amp; Marine Insurance Company and AEON Insurance Group, Matrix began the development of a professional certification program for collateral recovery specialists that would be nationally accepted by the collateral recovery industry and that would meet the strict criteria of Empire Fire &amp; Marine.</p>
<p>Approximately 500 hours of extensive legal research went into the legal aspects of the program including both federal and state laws that affect the self-help repossession process.<span>&nbsp; </span>In addition to the legal aspects that affect the process other areas had to be added to the program including the Uniform Commercial Code (UCC), Contracts, The Recovery Process, which very lengthy as is displayed in the Table of Contents, Office Procedures, Pre and Post Recovery procedures, Skip Tracing, Ethics and Professional Conduct, Defensive Driving, Insurance and Forms.</p>
<p>In late 1999, the C.A.R.S Program was &ldquo;born&rdquo; and submitted to Empire Fire &amp; Marine, AEON, many leaders in the collateral recovery industry and to attorney, Bogden Rentea, one of the foremost legal authorities on the self-help repossession process.<span>&nbsp; </span>Letters of endorsement from many of those who reviewed the original C.A.R.S. Program can be viewed at <a href="../">www.RiscUS.com</a>.<span>&nbsp; </span>The C.A.R.S. program was created as a college level, professional certification course that covers all aspects of the self-help repossession process</p>
<p>The C.A.R.S. National Certification Program is accepted in all fifty states as the premier professional certification program for collateral recovery specialists.<span>&nbsp; </span>The C.A.R.S. program is also accepted by law in those states (and the City of Chicago) that mandate independent, professional certification for those who provide self-help repossession services.<span>&nbsp; </span>Currently, Matrix has graduated over 4,000 collateral recovery specialists through the C.A.R.S. program </p>
<p>Most professions require Continuing Education courses to insure that practitioners maintain their professional competency.<span>&nbsp; </span>In keeping with that concept, Matrix Educational Systems has developed seven Continuing Educational courses to compliment the C.A.R.S. Certification.<span>&nbsp; </span>As with other professions, practitioners usually complete one Continuing Education course each year.<span>&nbsp; </span>Without question, courts view Continuing Education as an essential element in proving continued proficiency and competency.</p>
<p>In 2009, Matrix Educational Systems became a subsidiary of Recovery Industry Services Company (RISC).<span>&nbsp; </span>RISC is a national, independent organization that provides an array of professional services to the collateral recovery industry with those various services listed on our website.<span>&nbsp; </span>As a national organization, RISC has generated much greater exposure for the C.A.R.S. program and Continuing Educational courses, and the need for professional certification as an invaluable tool in managing the &ldquo;inherent &rdquo;risks associated with the self-help repossession process.<span>&nbsp; </span></p>
<p>Matrix Educational Systems remains committed exclusively to the collateral recovery industry and the continued efforts to provide the unique educational tools to make the work place safer for professional practitioners and to elevate the image of the industry and those professionals who serve the lending community. </p>
<h2>C.A.R.S. Testing</h2>
<p>When research began on the C.A.R.S. program we also began research on creating our testing model for the final examination.<span>&nbsp; </span>Our goal was to create a testing model that allowed student to refer back to the specific Sections of the program quickly in order to enhance their learning abilities and reinforce their research abilities.</p>
<p>The testing model we finally created follows the tabbed Sections in the C.A.R.S. program and we made the final examination an on-line, open book test, similar to many other public and state licensed educational entities throughout the country.<span>&nbsp; </span>Our research indicated that this method would enhance the student&rsquo;s ability to not only research the C.A.R.S. program but also to increase their ability to comprehend the contents of the various field assignments they were responsible for completing.<span>&nbsp; </span>This, in turn has made the field recovery specialist more competent in managing the &ldquo;inherent&rdquo; risks associated with self-help repossessions and expeditious in completing his/her assignments in the field</p>
<p>This method has proven very effective since the inception of the program in 1999, not only for the field agent but also for the office employee who goes through the C.A.R.S. certification program.<span>&nbsp; </span>From our research and responses we have received from our graduates our testing model achieves the goals Matrix intended.<span>&nbsp; </span>Matrix also uses the C.A.R.S. Testing model for all Continuing Education courses.</p>
<p>For those states that have no specific statutory regulation of the licensure and activities of collateral recovery specialists the C.A.R.S. final examination consists of one hundred (100) questions.<span>&nbsp; </span>For those states that so have specific regulations, there are one hundred, twenty five (125) questions, with the additional twenty five questions specific to that states specific, statutory regulation.<span>&nbsp; </span>Both examinations having a two (2) hour time limit.<span>&nbsp; </span>All Continuing Education courses are twenty five (25) questions and have a one (1) hour time limit.</p>
<p>Joe Taylor<br />
Director of Education</p>
      </div>
      <!-- Close Article -->
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Column -->
    <!-- Sidebar Column -->
    <div id="sidebar" class="grid_4">
     
      <!-- Partners -->
      <div class="box clearfix">
        <h4 class="box_title">PARTNERS</h4>
        <ul class="ads">
          <li> <a target="_self" title="ATIG Insurance Group" href="http://www.atiginc.com/"><img alt="" src="Images/ads/125s/ad-atig.gif" /></a> </li>
          <li class="even"> <a href="http://www.recoveryfirst.com/" title="Recovery First Insurance" target="_blank"><img alt="" style="border: 0px solid;" src="Images/ads/125s/ad_recoveryfirst.gif" /></a> </li>
          <li> <a target="_blank" title="Digital Recon" href="https://www.digitalrecognition.net"><img alt="" src="Images/ads/125s/ad_digitalrecon.gif" style="border: 0px solid;" /></a></li>
          <li class="even"> <a target="_self" title="MasterFiles" href="/masterfiles.htm"><img longdesc="MasterFiles" src="Images/ads/125s/ad_masterfiles.gif" alt="MasterFiles" style="border: 0px solid;" /></a> </li>
        </ul>
      </div>
      <!-- End Sponsors -->
      <!-- Recent Comments -->
      <div class="box">
        <!--slider-->
        <div style="padding-left: 6px;" >
          <div id='coin-slider' class="grid_12">
            <div class="glidecontent"><a href="register_ContinuingEducation.htm"><img src="Images/ads/250/ad-CE.gif" alt="CARS Continuing Education" /></a></div>
            <div class="glidecontent"><a href="http://www.repohiring.com"><img src="Images/ads/250/repohiring-ad.jpg" alt="RepoHiring.com" /></a></div>
            <div class="glidecontent"><a href="autolock.htm"><img src="Images/ads/250/keycode-ad.jpg" alt="Key Codes" /></a></div>
            <div class="glidecontent"><a href="repossession_insurance.html"><img src="Images/ads/250/repoinsurance-ad.jpg" alt="Get the best prices on Repossession Insurance" /></a></div>
            <div class="glidecontent"><a href="financing_purchase.html"><img src="Images/ads/250/financing-ad.jpg" alt="Find Financing" /></a> </div>
            <div class="glidecontent"><a href="savings.html"><img src="Images/ads/250/insurancesavings-ad.jpg" alt="Saving" /></a> </div>
          </div>
          
          <!--end slider-->
        </div>
      </div>
      <!-- Close Recent Comments -->
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">Latest News</h4>
        <ul  class="recent_tweets">
          <li><a href="#">Latest 1</a></li>
          <li><a href="#">Latest 2</a></li>
          <li><a href="#">Latest 3</a></li>
        </ul>
      </div>
      <!-- Close Recent Tweets -->
      <!-- Newsletter Sign Up -->
      
      <!-- End Newsletter Sign Up -->
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Column -->
    <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autolock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
   <div class="grid_2" style="float:left;width:200px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
        <div class="grid_2" style="float:left;width:120px;">
      <h4>Sign Ins</h4>
      <ul>
        <li><a href="#">Member Sign In</a></li>
        <li><a href="#">Program Sign In</a></li>
        <li><a href="#">RepoHiring</a></li>
        
      </ul>
    </div>
    <div class="grid_4 push_1"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Toll Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
   <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>