<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />
<link rel="stylesheet" href="css/style.css" media="all" />
<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
      <ul class="social_icons">
        <li><a href="risc-agent-alliance.html" class="member">Member Sign In</a></li>
        <li><a href="program-signin.htm" class="program">Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autolock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
        <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box2 article_sticker">
        <h2 class="box_title">Certified Asset Recovery Specialist&reg; (CARS&reg;)
Continuing Education Course 5</h2>
        <div style="margin: 20px 0 55px 0;"> <img src="Images/logo_cars.gif" alt="CARS Certification Program" style=" float:left; margin:0 20px 0px 0;border: 0px solid;" />
          <p >

Thank you for purchasing the CARS&reg; Continuing Education Course 5. You have made a wise decision in purchasing a program of study that will enhance your knowledge of the self-help repossession process, risk management principles and help protect you from liability. </p>
        </div>
        <h3>Now that you have successfully logged in, please read the following:</h3>
        
        <ul class="check_list_red">
    <li><strong>You will only be allowed to access and take the exam once.</strong> </li>
    <li>Make sure you take the exam on a land line and not a wireless card. </li>
    <li>Please make sure you have any internet browser pop up blockers turned off. </li>
    <li>The test does not save your spot if your connection is lost. You will be failed and have to retest if you lose connection to the site. </li>
    <li>Upon login you will be asked to enter your first name, last name and last 4 of SS#. This will confirm your identity. Please enter your name exactly as you did when registering. This will go on your certificate of completion. </li>
    <li>You will have 1 hours to complete the test once you begin. </li>
    <li>Passing grade for each course is 75%. </li>
    <li>Each question is multiple choice or true/false. Select only one answer and click submit. If you skip a question use the back button to return to it. </li>
    <li>Once your test is complete you will be provided instant feedback as to your score. </li>
    <li>Upon failure you are eligible to retake the exam for $49.00. Please register again and allow 24 hours for
    access to the testing site. You will receive an e-mail confirming registration. </li>
</ul>
        <div style="text-align: center;"><strong>To view the CARS Online Manual click the button below.</strong><br />
        </div>
        <br />
        <div style="text-align: center;"><a target="_blank" style="border:none;" href="CE-Course5/index.html"><img src="Images/btn-onlinemanual.png" alt="View CARS Online Manual" style="border: 0px solid;" /></a> <br />
        </div>
        <br />
        <h3>Instructions For Taking Your Exam</h3>
        <div align="center" style="height:75px;">
          <div class="" >
            <div class="alert_warning"  style="width:300px; height:30px;">
              <p>You will only be allowed to access and <br />take the exam once.</p>
            </div>
          </div>
        </div>
        <div style="text-align: center;"><strong>When you are ready to take your exam click the button below. </strong><br />
          <br />
        </div>
        <div style="text-align: center;"><img src="Images/btn-takeexam.png" alt="Take CARS Exam" onclick="MM_openBrWindow('http://risccertification.com/stav2_exams.aspx','new','width=962,height=762')" style="border: 0px solid;" /><br />
        </div>
      </div>
      <!-- Close Article -->
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Column -->
    <!-- Sidebar Column -->
    <div id="sidebar" class="grid_4">
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">ANNOUNCEMENT</h4>
        <p><strong>To all Florida E and EE license applicants</strong><br />
          No more mandatory classroom training. No more traveling away from home. No more motel rooms, gas expense, etc., etc. The Certified Asset Recovery Specialist (C.A.R.S.) National Certification Program is an in-home training program with on-line testing now accepted by Florida law for all E and EE applicants. Many lenders are now mandating certification through the C.A.R.S. program as one of their requirements for hiring their recovery specialists but in the state of FL it is mandatory curriculum. By taking the C.A.R.S. exam you will qualify for licensure pursuant to FL Statute 493. </p>
      </div>
      <!-- Close Recent Tweets -->
      <!-- Partners -->
      <div class="box clearfix">
        <h4 class="box_title">PARTNERS</h4>
        <ul class="ads">
          <li> <a target="_self" title="ATIG Insurance Group" href="http://www.atiginc.com/"><img alt="" src="Images/ads/125s/ad-atig.gif" /></a> </li>
          <li class="even"> <a href="http://www.recoveryfirst.com/" title="Recovery First Insurance" target="_blank"><img alt="" style="border: 0px solid;" src="Images/ads/125s/ad_recoveryfirst.gif" /></a> </li>
          <li> <a target="_blank" title="Digital Recon" href="https://www.digitalrecognition.net"><img alt="" src="Images/ads/125s/ad_digitalrecon.gif" style="border: 0px solid;" /></a></li>
          <li class="even"> <a target="_self" title="MasterFiles" href="/masterfiles.htm"><img longdesc="MasterFiles" src="Images/ads/125s/ad_masterfiles.gif" alt="MasterFiles" style="border: 0px solid;" /></a> </li>
        </ul>
      </div>
      <!-- End Sponsors -->
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Column -->
    <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autolock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
   <div class="grid_2" style="float:left;width:200px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
      <div class="grid_2" style="float:left;width:120px;">
      <h4>Sign Ins</h4>
      <ul>
        <li><a href="#">Member Sign In</a></li>
        <li><a href="#">Program Sign In</a></li>
        <li><a href="#">RepoHiring</a></li>
        
      </ul>
    </div>
    <div class="grid_4 push_1"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Toll Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
    <ul class="social_icons">
      <li><a href="risc-agent-alliance.html" class="member">Member Sign In</a></li>
      <li><a href="program-signin.htm" class="program">Program Sign In</a></li>
      <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
      <li><a href="contactus.htm" class="support">Contact</a></li>
    </ul>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>