<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />
<link rel="stylesheet" href="css/style.css" media="all" />
<link href="StyleSheets/ModuleStylesheets.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
     <ul class="social_icons">
      <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autolock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
           <li><a href="industryvendors.htm">Industry Vendors</a></li>
           <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box2 article_sticker">
        <h2 class="box_title">EDUCATION </h2>
        <h4>Professional Credentials are critical to your business success</h4>
        <p>One of our core products is professional certification programs for those who provide collateral recovery services. These unique educational products help to manage the &ldquo;inherent&rdquo; risks associated with the self-help repossession process.</p>
        <p>Our training and certification programs are nationally recognized by the collateral recovery industry, the lending industry and insurance carriers as invaluable &ldquo;tools&rdquo; in managing the risks and reducing the liability associated with the self-help repossession process. </p>
        <p><a href="#updates">New for 2011 - Read about the updates to the CARS Program</a></p>
        <p><a href="history-of-cars-program.html">History of the CARS Program</a></p>
        <p><strong>We offer the following, nationally recognized on-line program.</strong></p>
        <div style=" margin-bottom:10px;"><img src="Images/logo_cars.gif" alt="Certified Asset Recovery Specialist&reg; National Certification Program" style=" float:left;border: 0px none; margin:0 20px 20px 0;" />
          <h3 >Certified Asset Recovery Specialist<span style="font-size: 10px;">&reg;</span>-<br />
            (CARS) National Certification Program</h3>
        </div>
        <p>The Certified Asset Recovery Specialist&reg; National Certification Program was developed by Matrix Educational Systems, Inc. Matrix is a (Florida) licensed training facility created to provide professional training curriculum for the collateral recovery(repossession) industry. The course consists of fourteen (14) sections, covering the Asset (Collateral) Recovery Industry, Skiptracing, Ethics and Communication, Defensive Driving and Tow Truck Operation and Insurance Coverage&rsquo;s critical to these operations</p>
        <p>Upon satisfactory completion of the C.A.R.S. program and passing a final exam, the graduate will receive a Certificate of Completion from Matrix Educational Systems.</p>
        <p>All graduates of the Certified Asset Recovery Specialist&reg; National Certification Program will have their name and date of certification listed on our website at no additional charge. Also available to graduates of the program who <strong><span style="text-decoration: underline;">own</span></strong> their collateral recovery agency is the use of our trademarked logo and the designation of Certified&nbsp;Asset Recovery Specialist (C.A.R.S.), on their letterhead.<br />
          <a title="CARS Program Outline" class="thickbox" href="cars_courseoutline.html?height=600&amp;width=500">View Program Outline </a>| <a href="/register_cars.htm">Register Today</a></p>
        <hr />
        <div style=" margin-bottom:10px;"><img src="Images/logo_cars.gif" alt="Certified Asset Recovery Specialist&reg; National Certification Program" style=" float:left;border: 0px none; margin:0 20px 20px 0;" />
          <h3>Continuing Education Programs-<br />Why Continuing Education is Necessary!
            </h3>
        </div>
   
        <p>Our training facility, Matrix Educational Systems was created in 1999 for the purpose of developing professional training and certification programs exclusively for the collateral recovery industry. Matrix is a wholly owned subsidiary of RISC and provides the only Industry accepted certification programs. </p>
        <p>To continue our efforts of managing risks and to further enhance our public image, we must commit to Continuing Education courses in order to maintain our credentials as Certified Professionals. </p>
        <p>To that end Continuing Education is a curriculum of study that reviews and reinforces the original certification curriculum, expands upon that curriculum and includes new aspects and legal rulings relative to the profession. </p>
        <p>As with all our training curriculum, our Continuing Education Programs are designed for in-home study so that your employee can review the material so that it does not interfere with their work schedule. </p>
        <p>With your $99.00 purchase you will have access to one complete CARS Continuing Education program for 30 days access online, a PDF version of the program, and an exam. </p>
        <p>Thank you for your support. Be safe. </p>
        <p><a href="http://www.riscus.com/register_ContinuingEducation.htm">Register Today for Continuing Education Programs<br />
          </a></p>
        <a name="updates" id="updates"></a>
        <h2>NEW FOR 2011 - </h2>
        <h3>Updates to the CARS Program</h3>
        <p>Professional certification of competency identifies qualified practitioners, ensures recognition of their expertise, and establishes professional industry standards. It provides for the public safety and enhances the prestige of the profession while establishing those Industry Standards of competency and performance. </p>
        <p>The Certified Asset Recovery Specialist (CARS) was created to specifically address the issues faced by the collateral recovery specialist and to provide a base level of competency. However, after seeing the need to further expand on the issues faced by the collateral recovery specialist RISC created the Field Recovery Specialist program, which was specifically designed to assist the field recovery specialist in his daily duties and mitigate risk to the agency owner. </p>
        <p>After careful consideration and much feedback from the Industry it was decided that RISC would improve upon the gold standard for training collateral recovery specialists by combining the best of both our curriculums. We are proud to announce that we now have Certified Asset Recovery Specialist (CARS version 2) as the flagship to our other curriculums. This program is very comprehensive as it now has the entire CARS manual (version 1) combined with the FRS manual. Therefore a student is now getting the most comprehensive curriculum offered to the collateral recovery Industry for a lower fee than each individual manual. </p>
        <p>RISC strives to provide value to our customers and CARS version 2 is an example of our core belief of improving the collateral recovery Industry through our educational programs. </p>
        <p>Thank you,<br />
          Stamatis</p>
      </div>
      <!-- Close Article -->
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Column -->
    <!-- Sidebar Column -->
    <div id="sidebar" class="grid_4">
     
      <!-- Sign Up -->
      <div class="box newsletter">
        <h4>Program Sign In</h4>
        <form method="post" action="/ZoneProcess.aspx?ZoneID=1659&amp;OID=2036458&amp;OTYPE=1" onsubmit="return checkWholeForm48941(this)" name="catseczoneform48941">
          <div class="form">
            <div class="item">
              <label for="SZUsername">Username</label>
              <br>
              <input name="Username" maxlength="255" id="SZUsername" class="cat_textbox_small" type="text">
            </div>
            <div class="item">
              <label for="SZPassword">Password</label>
              <br>
              <input name="Password" maxlength="255" id="SZPassword" class="cat_textbox_small" type="password">
            </div>
            <div class="item">
              <input name="RememberMe" value="on" id="RememberMe" type="checkbox">
              <label for="RememberMe">Remember Me</label>
                  
            </div>
              <div class="item">
            <span><a href="#">Forgot Password?</a></span>
              </div>
            <div class="item">
              <input value="Log in" src="images/btn-membersigin.png" style="border: 0px solid;" class="cat_button" type="image">
            </div>
          </div>
        </form>
      </div>
      <!-- End Sign Up -->
      <!-- Partners -->
      <div class="box clearfix">
        <h4 class="box_title">PARTNERS</h4>
        <ul class="ads">
          <li> <a target="_self" title="ATIG Insurance Group" href="http://www.atiginc.com/"><img alt="" src="Images/ads/125s/ad-atig.gif" /></a> </li>
          <li class="even"> <a href="http://www.recoveryfirst.com/" title="Recovery First Insurance" target="_blank"><img alt="" style="border: 0px solid;" src="Images/ads/125s/ad_recoveryfirst.gif" /></a> </li>
          <li> <a target="_blank" title="Digital Recon" href="https://www.digitalrecognition.net"><img alt="" src="Images/ads/125s/ad_digitalrecon.gif" style="border: 0px solid;" /></a></li>
          <li class="even"> <a target="_self" title="MasterFiles" href="/masterfiles.htm"><img longdesc="MasterFiles" src="Images/ads/125s/ad_masterfiles.gif" alt="MasterFiles" style="border: 0px solid;" /></a> </li>
        </ul>
      </div>
      <!-- End Sponsors -->
      <!-- Recent Comments -->
      <div class="box">
        <!--slider-->
        <div style="padding-left: 6px;" >
          <div id='coin-slider' class="grid_12">
            <div class="glidecontent"><a href="register_ContinuingEducation.htm"><img src="Images/ads/250/ad-CE.gif" alt="CARS Continuing Education" /></a></div>
            <div class="glidecontent"><a href="http://www.repohiring.com"><img src="Images/ads/250/repohiring-ad.jpg" alt="RepoHiring.com" /></a></div>
            <div class="glidecontent"><a href="autolock.htm"><img src="Images/ads/250/keycode-ad.jpg" alt="Key Codes" /></a></div>
            <div class="glidecontent"><a href="repossession_insurance.html"><img src="Images/ads/250/repoinsurance-ad.jpg" alt="Get the best prices on Repossession Insurance" /></a></div>
            <div class="glidecontent"><a href="financing_purchase.html"><img src="Images/ads/250/financing-ad.jpg" alt="Find Financing" /></a> </div>
            <div class="glidecontent"><a href="savings.html"><img src="Images/ads/250/insurancesavings-ad.jpg" alt="Saving" /></a> </div>
          </div>
          <!--end slider-->
        </div>
      </div>
      <!-- Close Recent Comments -->
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">Latest News</h4>
        <ul  class="recent_tweets">
          <li><a href="#">Latest 1</a></li>
          <li><a href="#">Latest 2</a></li>
          <li><a href="#">Latest 3</a></li>
        </ul>
      </div>
      <!-- Close Recent Tweets -->
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Column -->
    <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autolock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
   <div class="grid_2" style="float:left;width:200px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
        <div class="grid_2" style="float:left;width:120px;">
      <h4>Sign Ins</h4>
      <ul>
        <li><a href="#">Member Sign In</a></li>
        <li><a href="#">Program Sign In</a></li>
        <li><a href="#">RepoHiring</a></li>
        
      </ul>
    </div>
    <div class="grid_4 push_1"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Toll Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
   <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>