<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<link rel="stylesheet" href="css/style.css" media="all" />
<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<link rel="stylesheet" href="css/signstyle.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />
<!-- PNG FIX for IE6 -->
<!-- http://24ways.org/2007/supersleight-transparent-png-in-ie6 -->
<!--[if lte IE 6]>
		<script type="text/javascript" src="js/pngfix/supersleight-min.js"></script>
	<![endif]-->
<!-- jQuery - the core -->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<!-- Sliding effect -->
<script src="js/slide.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Sign in Panel -->
<div id="toppanel">
  <div id="panel">
    <div class="content clearfix">
      <div class="left">
        <h1>Welcome to RISC</h1>
        <h2>Sliding login panel Demo with jQuery</h2>
        <p class="grey">Instructions here</p>
        <h2>Download</h2>
        <p class="grey">Instructions here</p>
      </div>
      <div class="left">
        <!-- Login Form -->
        <form class="clearfix" action="#" method="post">
          <h1>Member Login</h1>
          <label class="grey" for="log">Username:</label>
          <input class="field" type="text" name="log" id="log" value="" size="23" />
          <label class="grey" for="pwd">Password:</label>
          <input class="field" type="password" name="pwd" id="pwd" size="23" />
          <label>
            <input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" />
            &nbsp;Remember me</label>
          <div class="clear"></div>
          <input type="submit" name="submit" value="Login" class="bt_login" />
          <a class="lost-pwd" href="#">Lost your password?</a>
        </form>
      </div>
      <div class="left right">
        <!-- Register Form -->
        <form action="#" method="post">
          <h1>Not a member yet? Sign Up!</h1>
          <label class="grey" for="signup">Username:</label>
          <input class="field" type="text" name="signup" id="signup" value="" size="23" />
          <label class="grey" for="email">Email:</label>
          <input class="field" type="text" name="email" id="email" size="23" />
          <label>A password will be e-mailed to you.</label>
          <input type="submit" name="submit" value="Register" class="bt_register" />
        </form>
      </div>
    </div>
  </div>
  <!-- /login -->
  <!-- The tab on top -->
  <div class="tab">
    <ul class="login">
      <li class="left">&nbsp;</li>
      <li>Hello Guest!</li>
      <li class="sep">|</li>
      <li id="toggle"> <a id="open" class="open" href="#">Log In | Register</a> <a id="close" style="display: none;" class="close" href="#">Close Panel</a> </li>
      <li class="right">&nbsp;</li>
    </ul>
  </div>
  <!-- / top -->
</div>
<!--panel -->
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a>
          
        </li>
         <li> <a href="index.html">News</a>
          
        </li>
        <li> <a href="about.html">About</a>
          
        </li>
        <li><a href="contact.html">Blog</a></li>
      </ul>
      <ul class="social_icons">
        <li><a href="#" class="rss_feed"></a></li>
        <li><a href="http://facebook.com/" class="facebook"></a></li>
        <li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="inspiration.html">Education</a>
         <ul>
            <li><a href="#">CARS Program</a></li>
            <li><a href="#">Continuing Education Programs</a></li>
            <li><a href="#">Verify Credentials</a></li>
          </ul></li>
        <li><a href="inspiration.html">RepoHiring</a></li>
        <li> <a href="inspiration.html">AutoLock</a>
         
        </li>
        <li><a href="gallery.html">Client Svcs</a>
          
        </li>
        <li><a href="inspiration.html">Industry Svcs</a></li>
        <li><a href="portfolio.html">Insurance Svcs</a>
          
        </li>
        <li><a href="inspiration.html">Industry Vendors</a></li>
       <!-- <li><a href="inspiration.html">Blog</a></li>-->
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box article_sticker"> <!--<span class="article_sticker">NEW</span>-->
        <h2 class="box_title">Brand New Post Title</h2>
        <p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> by <a href="#">Mark Southard</a><span class="comment_count"><a href="#">19 Comments</a></span></p>
        <a href="http://creatingyourmark.com/tf/assets/images/character_illustration_full.jpg" rel="prettyPhoto" title="Here is a description of the image file that you can customize."><img src="http://creatingyourmark.com/tf/assets/images/creative_session_character_preview.jpg" alt="Creative Sessions Preview Image" class="preview_image" /></a>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
        <a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
        <p class="tag"><a href="#">Design</a> / <a href="#">Tutorial</a> / <a href="#">Tips</a></p>
      </div>
      <!-- Close Article -->
      <!-- Article -->
      <div class="article box">
        <h2 class="box_title">New Post Title</h2>
        <p class="article_meta"><span class="article_date"><a href="#">Aug 2, 2010</a></span> by <a href="#">Mark Southard</a><span class="comment_count"><a href="#">19 Comments</a></span></p>
        <img src="http://creatingyourmark.com/tf/assets/images/creative_session_character_preview.jpg" alt="Creative Sessions Preview Image" class="preview_image" />
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
        <p class="tag"><a href="#">Design</a> / <a href="#">Tutorial</a> / <a href="#">Tips</a></p>
      </div>
      <!-- Close Article -->
      <!-- Two Articles Row -->
      <div class="grid_8 alpha omega">
        <!-- Recent Article -->
        <div class="article box grid_4 alpha"> <span class="article_banner">Featured Post</span> <img src="http://creatingyourmark.com/tf/assets/images/user_interface.jpg" alt="User Interface" />
          <h3 class="box_title">A Featured Post</h3>
          <p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> <span class="comment_count"><a href="#">19 Comments</a></span></p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
          <p class="tag"><a href="#">Tutorial</a> / <a href="#">Tips</a></p>
        </div>
        <!-- Close article box grid_4 omega -->
        <!-- Close Recent Article -->
        <!-- Recent Article -->
        <div class="article box grid_4 omega"> <span class="article_ribbon">Featured Post</span> <img src="http://creatingyourmark.com/tf/assets/images/user_interface.jpg" alt="User Interface" />
          <h3 class="box_title">A Featured Post</h3>
          <p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> <span class="comment_count"><a href="#">19 Comments</a></span></p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
          <p class="tag"><a href="#">Tutorial</a> / <a href="#">Tips</a></p>
        </div>
        <!-- Close article box grid_4 omega -->
        <!-- Close Recent Article -->
      </div>
      <!-- Close grid_8 -->
      <!-- Close Two Article Row -->
      <!-- Two Article Row -->
      <div class="grid_8 alpha omega">
        <!-- Tabbed Area -->
        <div class="box grid_4 alpha">
          <ul class="tabs_nav">
            <li> <a href="#tab_content_1" class="current">Popular Posts</a> </li>
            <li> <a href="#tab_content_2">Featured Posts</a> </li>
          </ul>
          <!-- Close Tabs Nav -->
          <div class="tab_content_wrap article">
            <div id="tab_content_1" class="tab_content">
              <ul>
                <li>
                  <p class="article_meta"><a href="#">Popular Post 1</a><span class="comment_count"><a href="#">10</a></span><span class="author">by Mark Southard on 15 Aug, 2010</span></p>
                </li>
                <li>
                  <p class="article_meta"><a href="#">Popular Post 2</a><span class="comment_count"><a href="#">15</a></span><span class="author">by Mark Southard on 12 Aug, 2010</span></p>
                </li>
              </ul>
            </div>
            <!-- Close Tab 1 -->
            <div id="tab_content_2" class="tab_content">
              <ul>
                <li>
                  <p class="article_meta"><a href="#">Featured Post 1</a><span class="comment_count"><a href="#">18</a></span><span class="author">by Mark Southard on 26 Aug, 2010</span></p>
                </li>
                <li>
                  <p class="article_meta"><a href="#">Steve Jobs QUITS</a><span class="comment_count"><a href="#">115</a></span><span class="author">by Mark Southard on 2 Aug, 2010</span></p>
                </li>
                <li>
                  <p class="article_meta"><a href="#">Steve Jobs QUITS</a><span class="comment_count"><a href="#">115</a></span><span class="author">by Mark Southard on 2 Aug, 2010</span></p>
                </li>
              </ul>
            </div>
            <!-- Close Tab 2 -->
          </div>
          <!-- Close Tab Content Wrap -->
        </div>
        <!-- Close tabs box grid_4 alpha -->
        <!-- Close Tabbed Area -->
        <!-- Recent Article -->
        <div class="article box grid_4 omega"> <img src="http://creatingyourmark.com/tf/assets/images/user_interface.jpg" alt="User Interface" />
          <h3 class="box_title">A Featured Post</h3>
          <p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> <span class="comment_count"><a href="#">19 Comments</a></span></p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
          <p class="tag"><a href="#">Tutorial</a> / <a href="#">Tips</a></p>
        </div>
        <!-- Close article box grid_4 omega -->
        <!-- Close Recent Article -->
      </div>
      <!-- Close grid_8 -->
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Column -->
    <!-- Sidebar Column -->
    <div id="sidebar" class="grid_4">
      <div id="sidebar_social">
       <!-- <h4 class="rss_feed">60,207<small>Subscribers</small></h4>
        <h4 class="twitter">70,206<small>Followers</small></h4>-->
      </div>
      <!-- Newsletter Sign Up -->
      
      <!-- End Newsletter Sign Up -->
      <!-- Sponsors -->
      <div class="box clearfix">
        <h4 class="box_title">Sponsors</h4>
        <ul class="ads">
          <li> <a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/ad_125x125_v2.gif" alt="Active Den Ad" /></a> </li>
          <li class="even"> <a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/cc_125x125_v1.gif" alt="Code Canyon Ad" /></a> </li>
          <li> <a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/gr_125x125_v1.gif" alt="Graphic River Ad" /></a> </li>
          <li class="even"> <a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/tf_125x125_v4.gif" alt="Theme Forest Ad" /></a> </li>
        </ul>
      </div>
      <!-- End Sponsors -->
      <!-- Recent Comments -->
      <div class="box">
        <h4 class="box_title recent_comments">Recent Comments</h4>
        <ul class="recent_comments">
          <li> <a href="#">Blog Post Title</a>
            <p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
          </li>
          <li> <a href="#">Bear breaks back</a>
            <p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
          </li>
          <li> <a href="#">Blog Post Title</a>
            <p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
          </li>
          <li> <a href="#">Bear breaks back</a>
            <p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
          </li>
        </ul>
      </div>
      <!-- Close Recent Comments -->
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">Recent Tweets</h4>
        <ul id="twitter_update_list" class="recent_tweets">
        </ul>
      </div>
      <!-- Close Recent Tweets -->
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Column -->
    <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Categories</h4>
      <ul>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">Round Ups</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Tutorial</a></li>
        <li><a href="#">Tips</a></li>
        <li><a href="#">Freebies</a></li>
        <li><a href="#">Premium</a></li>
        <li><a href="#">WordPress</a></li>
        <li><a href="#">Javascript</a></li>
      </ul>
    </div>
    <div class="grid_2">
      <h4>Archives</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
    <div class="grid_4 push_1">
      <h4>Recent Posts</h4>
      <ul>
        <li><a href="#">Learn jQuery in 2 Hours</a></li>
        <li><a href="#">MacBook Pro Review</a></li>
        <li><a href="#">Collection of the Best Free Icons</a></li>
        <li><a href="#">The Best Apps You Aren't Using</a></li>
        <li><a href="#">Custom Post Types in WordPress 3.0</a></li>
      </ul>
    </div>
    <div class="grid_2 push_2"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a> </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2010 - Mark Southard</small>
    <ul class="social_icons">
      <li><a href="#" class="rss_feed"></a></li>
      <li><a href="http://facebook.com/" class="facebook"></a></li>
      <li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
    </ul>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>