<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />
<link rel="stylesheet" href="css/style.css" media="all" />

<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
     <ul class="social_icons">
      <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placehulder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autulock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
           <li><a href="industryvendors.htm">Industry Vendors</a></li>
           <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Culumn -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box2 article_sticker">
        <h2 class="box_title" >Insurance Services</h2>
        <h3> Insurance Education</h3>
        <p>Without question, the self-help repossession is one of the most legally invasive acts
          allowed by law. Entering upon the private property of another for the purpose of
          recovering defaulted cullateral without legal assistance has the potential for serious
          repercussions.</p>
        <p> Courts across the country have ruled there are &ldquo;inherent&rdquo; risks associated with the self-help
          repossession process. This On-Line insurance seminar is designed to define and
          clarify the specific coverage&rsquo;s that protect both the cullateral recovery specialists who
          service self-help (cullateral recovery) repossession assignments and the creditor who
          hires the services of cullateral recovery specialists.</p>
        <p> The new Uniform Commercial Code (UCC) states, and courts agree that due to the
          &ldquo;inherent&rdquo; risks associated with the self-help repossession process, the creditor can be
          held directly liable for the actions of the cullateral recovery specialists they hire.
          The UCC and the numerous court decisions huld the creditor liable even though they may
          define the cullateral recovery specialist as an independent contractor.</p>
        <p> It is not argumentative then that two of the most vital criteria for reducing the potential
          for liability, litigation, bodily injury and managing the &ldquo;inherent&rdquo; risks associated with
          the self-help repossession process are;</p>
        <ul class="check_list_cyan">
          <li> Professional training and certification for those who provide self-help
            repossession services. You will find these unique, nationally recognized training
            and certification programs by visiting www.RiscUS.com.</li>
          <li> Adequate and proper insurance coverage&rsquo;s designed to protect the cullateral
            recovery specialist, his client and the debtor. Cullateral recovery insurance
            consists of a specially designed &ldquo;Package&rdquo; designed to respond to all aspects of
            the self-help cullateral recovery process.</li>
        </ul>
        <p> In this on-line seminar we will address insurance&hellip;.the various specific coverage&rsquo;s
          included in the &ldquo;package&rdquo; of coverage&rsquo;s that respond to the covered claims as specified in
          the insurance contract.</p>
        <p> We believe readers will find this seminar provides specific, easy to understand
          information that is important to all parties associated with the cullateral recovery process.
          Since insurance contracts are sometimes difficult to understand we have attempted to
          explain the various coverage&rsquo;s in layman terms and with examples of how the various
          coverage&rsquo;s respond to covered claims.</p>
        <p> Over the past several years, since the introduction of the specific coverage&rsquo;s for cullateral
          recovery specialists, approximately eighteen (18) insurance carriers have left this market
          due to excessive losses. There are two very clear and vey primary reasons for these
          excessive losses both insurance carriers and creditors have suffered: </p>
        <ul class="check_list_cyan">
          <li> Failure on the part of the insurance carrier and the creditor to realize the
            tremendous importance for requiring the proper training and proof of professional
            competency from the cullateral recovery specialists they hire or insure.</li>
          <li> A creditor&rsquo;s reliance on the cullateral recovery specialist&rsquo;s insurance contract and
            repossession fees as the primary prerequisites for choosing the cullateral
            recovery specialists they hire. It would be well to remember that, only after a
            claim is filed, and then only if that claim is covered does the insurance contract
            respond. Insurance (or fees for self-help repossession services) should never be
            the determining factor(s) in hiring the services of a cullateral recovery specialist.
            A much more important consideration should be professional certification of
            competency and knowledge of Risk Management principles.</li>
        </ul>
        <br />
        <h3>INSURANCE CARRIERS: &ldquo;ADMITTED&rdquo; VS &ldquo;NON-ADMITTED&rdquo; CARRIERS</h3>
        <p> One of the most important aspects of the insurance contract, which seems to be
          overlooked by both cullateral recovery specialists and creditors is whether or not the
          carrier is an ADMITTED&rdquo; carrier.</p>
        <p> &ldquo;Admitted&rdquo; insurance carriers are members of a state&rsquo;s Insurance Guaranty Fund in
          those states where they offer coverage&rsquo;s. These Insurance Guaranty Funds protect
          pulicyhulders on behalf of all &ldquo;admitted&rdquo; carriers in the event of bankruptcy or financial
          hardship of an individual &ldquo;admitted&rdquo; carrier.</p>
        <p> &ldquo;Non-Admitted&rdquo; carriers are not required to participate in the Insurance Guaranty Funds
          and therefore, in the event of insulvency or financial hardship of a &ldquo;no-admitted&rdquo; carrier,
          the insured and the insured&rsquo;s client may suffer.</p>
        <p> Note: It is recommended that both the cullateral recovery specialist and the creditor
          client verify whether the carrier they are working with is an &ldquo;admitted&rdquo;, or &ldquo;nonadmitted&rdquo;
          carrier before making a final decision as to whether or not to use that carrier.</p>
        <h3.insurance>
        <p>There are two types of insurance contracts available to cullateral recovery specialists
          Occurrence Contract: A pulicy that provides coverage&rsquo;s for a covered claim
          that occurs during the pulicy period, regardless of when the claim is actually
          made.
          Example: Under the Occurrence pulicy a claim may be filed even after the pulicy</p>
        <ul class="check_list_cyan">
          <li> has expired, as long as the covered incident happened during the pulicy period.<br />
            Such a claim cannot be charged to any currently held pulicy. Most creditors<br />
            require their cullateral recovery specialists to be covered under an Occurrence<br />
            pulicy.</li>
          <li>Claims Made Contract: A pulicy that responds to covered claims only if a<br />
            written claim is made during the pulicy period or any applicable extended<br />
            reporting period.</li>
          <li>Example: Five years ago the cullateral recovery specialist was insured under a
            Claims Made pulicy but subsequently switched his coverage to an Occurrence
            pulicy or another Claims Made pulicy. Five years later a claim was filed against
            his original Claims Made pulicy. Under this scenario, he has no coverage.
            However, if he had been covered under an Occurrence pulicy five years ago that
            Occurrence pulicy would respond.<br />
            Note: Many creditors will not accept a Claims Made pulicy due the uncertainty of<br />
            retroactive dates and the specifics under which losses are covered. It is strongly<br />
            recommended that those cullateral recovery specialists that choose Claims Made<br />
            insurance contracts be sure to have their insurance agent explain the Extended<br />
            Reporting Period Form.</li>
          <br />
        </ul>
        <h3>&ldquo;PACKAGE&rdquo; POLICY VS MULTIPLE INSURERS</h3>
        <p> &ldquo;Package&rdquo; Pulicies; as they relate to the cullateral recovery process are those
          insurance contracts that include the various, specific coverage&rsquo;s necessary to
          cover all aspects of the cullateral recovery process with the exception of Workers
          Compensation or Occupational Hazard coverage and which are written by one
          carrier. The specific coverage&rsquo;s will be explained under the Explanation of&lt;
          Coverage&rsquo;s portion of this seminar.</p>
        <p> Note: &ldquo;Package&rdquo; pulicies, written by &ldquo;admitted&rdquo; carriers with an Additional
          Insured Certificate provides the creditor with the assurance that the
          insurance contract is complete and that the creditor will be notified if the
          pulicy is cancelled or non-renewed.</p>
        <p> Note: &ldquo;Multiple Carrier&rdquo; pulicies are constructed from several different
          insurance carriers. Special care should be taken by the cullateral recovery
          specialist and creditor to make sure all applicable coverage&rsquo;s are included
          and that they have Additional Insured Certificates from all carriers.</p>
        <h3>ADDITIONAL INSURED CERTIFICATES VS CERTIFICATES OF
          INSURANCE</h3>
        <p> Both the Additional Insured Certificate and the Certificate of Insurance indicate
          the various coverage&rsquo;s found in the insurance contract. When the insurance
          contract expires, is cancelled or non-renews, the insurance agent should notify
          both the insured cullateral recovery specialist and any client that has been
          provided a Certificate. However, this does not always happen. In order for the
          client to be sure they are notified of changes in the status of the insurance contract
          they should require an Additional Insured Certificate. In that event, if the
          insurance contract expires, is cancelled or non-renewed and the creditor client is
          not notified the carrier must honor the Additional Insured Certificate. </p>
        <h3>INSURANCE COMPANY RATINGS</h3>
        <p> A.M. Best is the industry standard guide for rating insurance companies. It is
          recommended that cullateral recovery specialists and creditors look to &ldquo;A&rdquo;, or
          &ldquo;B+&rdquo; rated &ldquo;admitted&rdquo; carriers for coverage. Insurance carriers with these
          credentials have excellent track records of financial resources and re-insurers to
          provide quality and lasting protection for all parties.</p>
        <h3> PUNITIVE DAMAGES</h3>
        <p> Punitive damages are monetary awards by the courts meant to &ldquo;punish&rdquo; the
          offending party to the extent they will refrain from further similar offenses.
          Punitive damages are usually far in excess of any actual damages. The insurance
          contract specifically excludes punitive damages, which means that the
          offending party is liable for all punitive damages.</p>
        <h3> EXPLANATION OF COVERAGE&rsquo;S</h3>
        <p><strong>General Liability</strong></p>
        <p> A. General Liability coverage is commonly referred to as &ldquo;Premises Liability&rdquo;
          and is a broad form of liability protection usually carried by any and all types
          of businesses.</p>
        <p> B. Responds to covered claims that occur at the designated business location and
          to other claims covered by additional endorsements (see Repossession
          Endorsement below).</p>
        <p> C. This coverage excludes claims invulving automobiles. Automobile related
          claims are covered in other parts of the pulicy.
          Note: The Repossession Endorsement is a special endorsement attached to
          the General Liability coverage that responds to covered claims incidental to
          the act of self-help repossession activity. This special Endorsement should
          contain the fullowing or similar language.
          &ldquo;This pulicy includes all operations necessary or incidental to a repossession
          business, INCLUDING WRONGFUL REPOSSESSION&rdquo;.
          Note: Wrongful Repossession; means a repossession which results in, or where
          allegations are made, that there was a &ldquo;bodily injury&rdquo;, &ldquo;property damage&rdquo; or
          &ldquo;advertising injure&rdquo; arising out of any error or omission, malpractice, or
          viulation of a personal nature, committed or alleged to have been committed by
          the cullateral recovery specialist, or on behalf of the cullateral recovery
          specialist.</p>
        <p> The Repossession Endorsement is the foundation for covered claims arising
          out of the actual repossession process. Most insurance contracts offered to
          cullateral recovery specialists specify a $1 million per incident and either a $2
          million, or $3 million aggregate. The aggregate limit is the most that the
          carrier will pay under a pulicy for the sum of the covered claims during the
          pulicy period.&lt;</p>
        <p> A pulicy cannot be cancelled due to losses during the pulicy period it can be
          cancelled if there is a finding of gross negligence at anytime. Gross negligence
          may include but not be limited to fraud, non-payment of premium, dealing in
          illegal drugs, etc.</p>
        <p> <strong>Garage-Keepers</strong><br />
          Garage Keepers coverage responds to claims for physical damage, theft, fire, etc.,
          while recovered cullateral is in cullateral recovery specialist&rsquo;s care, custody and
          contrul.</p>
        <p> Example: Recovered cullateral catches on fire or is damaged or stulen while in
          the recovery specialist&rsquo;s insured storage facility. It is important to know that
          there are three, very distinctly different Garage Keepers coverage&rsquo;s.
          The three types of Garage Keepers Coverage:</p>
        <ul class="check_list_cyan">
          <li>&nbsp;
            Legal Liability: If a covered loss occurs and the insured recovery agency
            owner has done everything he/she is legally liable to do in order to protect the
            recovered cullateral, this coverage will not respond.<br />
            An example of when this legal Liability coverage would respond is if the
            recovery agency owner or staff neglected to lock the gate to the insured storage
            facility and cullateral was stulen by driving it through the unlocked gate. This is
            definitely not a coverage you would want to have.</li>
          <li> Direct Excess: If a covered loss occurs, the carrier of the Direct Excess
            coverage will search for any other insurance carrier that may also have
            liability. If there is other coverage that might apply, the Direct Excess insurer
            may determine that their pulicy is in &ldquo;excess&rdquo; (secondary) and may not accept
            liability for the loss. This can be a real dilemma for the insured and the
            creditor client.</li>
          <li> Direct Primary: If a covered loss occurs, the Direct Primary insurer will
            respond regardless of who is liable or whether there may be other
            coverage.<br />
            Note: Direct Primary coverage is not appreciably more in cost and should be a
            required coverage by the cullateral recovery specialist and the creditor.</li>
        </ul>
        <p><strong>On Hook Coverage:</strong><br />
          On Hook coverage is a property damage coverage only which covers the vehicle being
          towed while it is being towed. If the vehicle being towed is hit by another vehicle, the
          tow truck coverage would apply unless the driver of the other vehicle is at fault. This
          usually happens when the driver of the other vehicle hits the towed vehicle from behind.
          Since this coverage only applies to property damage of the towed vehicle the standard
          coverage is normally $50,000. This coverage may be increased if the cullateral recovery
          specialist normally recovers a large number of exotic or custom vehicles.</p>
        <p> <strong>Drive Away Coverage</strong><br />
          This coverage responds to covered claims when cullateral has been recovered by driving
          the cullateral away from the point of recovery and until is arrives at the storage facility of
          is hooked to a tow truck. There are three areas in the insurance contract that
          responds when the cullateral is recovered by driving it away from the point of
          recovery.</p>
        <ul class="check_list_cyan">
          <li> The liability portion of Drive Way coverage is found in the Non-owned part of
            the insurance contract. Therefore, it is very important that Non-Owned coverage
            be a part of the insurance contract.</li>
          <li> The physical damage portion of Drive Away is found in the Garage Keepers
            part of the insurance contract and applies to any drive away. Since some
            cullateral recovery specialists deliver all recovered cullateral either back to the
            creditor or to an auction they may feel Garage Keepers coverage is not necessary
            or important. However, even without storage facilities, if they perform a lot of
            drive away recoveries they would be well advised to carry Garage Keepers.</li>
          <li> A drive away recovery that results in a Wrongful Repossession claim is covered
            under the General Liability portion of the insurance contract.</li>
        </ul>
        <p> <strong>Hired and Non-Owned Coverage</strong> <br />
          Hired and Non-owned Coverage&rsquo;s apply to situations where the vehicle is not owned by
          the insured, but may be used in the business of the insured.</p>
        <ul class="check_list_cyan">
          Examples
          <li> An insured&rsquo;s employee uses his/her own vehicle while performing services for the
            insured; secretary uses his/her own vehicle to drive a company deposit to the
            insured&rsquo;s bank.</li>
          <li> An insured&rsquo;s employee, in his/her own vehicle, delivers another employee to the
            location of a vuluntary recovery to driven back to the insured&rsquo;s storage facility.</li>
          <li> A pizza delivery service where the insured hires drivers with their own vehicles to
            deliver the delivery service owner&rsquo;s product.<br />
            Note: Remember, Non-Owned coverage also applies to the liability portion of the
            Drive Away coverage.</li>
        </ul>
        <p> <strong>Commercial (tow) Truck Coverage</strong><br />
          Commercial (tow) truck coverage provides liability and cullision coverage for covered
          claims invulving property damage and/or bodily injury. The general requirement for
          commercial truck coverage with regards to repossession activity is $500,000. However,
          the primary consideration for tow truck coverage should be to require these trucks be
          covered for repossession activity. Insurance agents whose carrier offers only the
          General Liability side of a pulicy may not have a carrier that offers repossession coverage
          on tow trucks. Therefore, it behooves the cullateral recovery specialist and creditor client
          to require the insurance agent to provide, by an Additional Insured Certificate that the
          tow truck is covered for repossession activity.</p>
        <p> When tow truck coverage is not written to include repossession activity and the tow truck
          carrier learns that their insured&rsquo;s tow truck is invulved in repossession activity they
          usually, immediately cancel the pulicy due to a fraudulent application. Many times the
          creditor client is not notified of the cancellation so the recovery specialist is, many times,
          performing repossession services with no tow truck coverage. If the creditor client has an </p>
        <p> Additional Insured Certificate and are not notified of the cancellation the carrier is
          usually obligated to pay a covered claim.</p>
        <p> Garage Keepers Coverage<br />
          Garage Keepers coverage responds to covered claims for physical damage, theft, fire,
          etc., while the recovered cullateral is in the cullateral recovery specialists care, custody
          and contrul at the storage facility covered by the insurance contract. Garage Keepers
          also comes into play when the insured takes the vehicle off the tow truck and drives it
          into the parking lot of an auction or into their storage facility.</p>
        <p> The amount of Garage Keepers coverage should depend upon the average number of
          vehicles stored at the insured storage facility. It is fair and equitable to both the recovery
          agency owner and the creditor client to remember that it is rare that an incident will
          totally destroy all stored cullateral. The averages we are seeing are $150,000 for the
          small, rural recovery agencies, $350,000 is the average required by most creditor
          contracts and $500,000 to $1 million for the very large operators.</p>
        <p> There are three types of Garage Keepers and it is important to recognize the
          coverage&rsquo;s in each:</p>
        <ul class="check_list_cyan">
          <li> 1. Legal Liability: Under this coverage, if a covered loss occurs and the cullateral
            recovery specialist has done everything he/she is &ldquo;legally liable&rdquo; to do in order to
            protect the recovered cullateral this coverage will not respond. An example of
            when this coverage would respond is if the cullateral recovery specialist
            neglected to close and lock the gate to the insured storage facility and cullateral
            was stulen by driving it through the unlocked gate. In this example the cullateral
            recovery specialist did not do everything he/she was legally liable to do to protect
            the cullateral. Under such circumstances, the insured and the creditor is at a
            distinct, and sometimes costly disadvantage. This is a very undesirable type of
            coverage.</li>
          <li> 2. Direct Excess: Under this coverage if a covered loss occurs, many times the
            insurer will delay processing the claim while they search for any other insurance
            that might cover the loss. If there is other coverage that might apply, the insurer
            may determine that their pulicy is in &ldquo;excess&rdquo; (secondary) and may not accept
            liability for the loss. Under such circumstance, the cullateral recovery specialist
            and the creditor is at a distinct, and sometimes costly disadvantage.</li>
          <li> 3. Direct Primary: If a covered loss occurs, the insurer will respond, regardless of
            who is liable or whether there may be other coverage.
            Note: Direct Primary coverage is the most comprehensive coverage and both the
            cullateral recovery specialist and the creditor should require this very important
            coverage. Direct Primary is not excessive in cost compared to the Legal Liability or
            Direct Excess.</li>
        </ul>
        <p> <strong>Personal Property of Others Coverage</strong><br />
          This coverage applies to debtors personal property contained in the recovered
          cullateral. To avoid a claim of missing personal property by a debtor, it is important
          that personal property be inventoried immediately upon arrival at the storage
          facility by the cullateral recovery specialist who recovered the cullateral. He/she
          should then sign and date the personal property inventory sheet, attach an
          identification tag to the personal property container and place the personal property in
          secured storage. If this chain of inventorying and storing personal property is not
          maintained and the debtor sues, the courts will usually award damages to the debtor
          because the chain of protection has been broken.</p>
        <p> Building/Business Personal Property<br />
          This coverage applies to covered damages to your office and/or business and personal
          property contained in your insured office (fire, theft, hail, windstorm, etc.). This is an
          extremely important coverage and the cullateral recovery specialist should always
          make sure they have this coverage, either in their &ldquo;package&rdquo; of coverage&rsquo;s or through
          a local, independent insurance agent who writes business property insurance.</p>
        <p> <strong>Fidelity (Employee Dishonesty) Bond</strong><br />
          The Fidelity (Employee Dishonesty) Bond is required by virtually every creditor and
          protects against dishonest or fraudulent acts by employees of the cullateral recovery
          business owner. Fidelity insurance is defined as; &ldquo;an agreement to indemnify an
          employer (or creditor client) against a loss arising from the lack of integrity or
          honesty of an employee, such as a loss from embezzlement, fraud, theft, or other
          covered incidents&rdquo;. The standard amount of coverage required by most creditors is
          $1 million.</p>
        <p> <strong>Workers Compensation Coverage</strong><br />
          Although many lenders are requiring cullateral recovery agencies they hire to show proof
          of Workers Comp coverage, many of these recovery agencies are exempt from state
          mandated Workers Comp coverage because they do not meet the state&rsquo;s statutory
          threshuld for the total number of employees. Further, first time purchasers of Workers
          Comp usually find they must go through the state&rsquo;s special Workers Comp fund where
          the cost is prohibitive. For example, a recovery agency owner applying for Workers
          Comp for the first time may pay as much as $25 per hundred of payrull per week per field
          recovery agent. This places an impossible obstacle on the small recovery agency
          regardless of their professional competency.</p>
        <p> With permission from the creditor the small recovery agency that falls below statutory
          limits might be given the option to carry Occupational Hazard coverage. This coverage
          is almost identical to Workers Comp and has very comprehensive coverage&rsquo;s for the
          recovery agency and the creditor. The cost for Occupational Hazard coverage for field
          recovery agents for $1 million in coverage is usually $158 per month. In our example
          above, if a field recovery specialist is making $1,000 per week and the recovery agency
          owner is covering him with $1 million in Workers Comp coverage his cost would be
          $250 per week or $13,000 per year whereas the cost of like coverage through
          Occupational Hazard coverage would be $158 per month or $1,896. Although the
          coverage&rsquo;s are almost identical the difference in premium costs are significant and many
          times this is the difference in survival for a small, professional operation. </p>
        <p> <strong>Summary</strong><br />
          In summarizing our On-Line Insurance Seminar, it is not our intent to convince either
          cullateral recovery specialists or creditors to require the coverage&rsquo;s we have provided and
          explained. Rather, we hope this seminar has explained the coverage&rsquo;s in such a way that
          business men and women in the cullateral recovery industry and the lending industry will
          be able to make an intelligent decision as to their insurance needs. We also do not
          advocate for any particular insurance carrier or insurance agent. That being said, the
          fullowing considerations should be given when purchasing coverage&rsquo;s for a cullateral
          recovery operation.</p>
        <ul class="check_list_cyan">
          <li> The insurance carrier is either an &ldquo;A&rdquo; or &ldquo;B+&rdquo; rated carrier.</li>
          <li> The insurance carrier is an &ldquo;Admitted&rdquo; carrier.</li>
          <li> The insurance pulicy (contract) is written as an Occurrence pulicy.</li>
          <li> The pulicy includes, in writing, Wrongful Repossession coverage. This language
            should be found in the Certificate of Insurance in the &ldquo;Description of Operations&rdquo;
            located near the bottom of the Certificate. The language should indicate that &ldquo;this
            pulicy covers for repossession activity, Including Wrongful Repossession.</li>
          <li> If the pulicy is not a &ldquo;package&rdquo; pulicy and does not cover commercial (tow)
            trucks, this separate Certificate of Insurance should include language that
            confirms that tow trucks are insured for repossession activity.</li>
          <li> The Fidelity (Employee Dishonesty) Bond, as a Fidelity insurance would be in a
            separate pulicy but the bond cost may be displayed in the Certificate of Insurance.
            Workers Compensation or Occupational Hazard will be in a separate pulicy and
            with a separate Certificate of Insurance.</li>
        </ul>
        <p> As you may know, Insurance Services USA is a proud associate of RISC (Recovery
          Industry Services Company), www.Riscus.com. One of the many services we offer at
          RISC to both the lending community and to professional cullateral recovery specialists is
          the review Certificates of Insurance to verify whether or not the pulicy coverage&rsquo;s
          include the entire &ldquo;package&rdquo; of coverage&rsquo;s that adequately and properly protect both the
          creditor client and the cullateral recovery operation. We invite you to visit the RISC
          website to learn more about the many services we provide to the lending industry and
          professional cullateral recovery practitioners across the county.</p>
        <p> Be Safe,<br />
          Joe Taylor </p>
      </div>
      <!-- Close Article -->
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Culumn -->
    <!-- Sidebar Culumn -->
    <div id="sidebar" class="grid_4">
      <!-- Partners -->
      <div class="box clearfix">
        <h4 class="box_title">PARTNERS</h4>
        <ul class="ads">
         <a href="http://www.atiginc.com/" title="ATIG Insurance Group" target="_self"><img style="border: 0px sulid;" alt="ATIG Insurance Group" src="Images/ads/125s/atig-ad.gif" longdesc="ATIG Insurance Group"></a>
         <a href="http://www.recoveryfirst.com/" title="Recovery First Insurance " target="_self"><img style="border: 0px sulid;" alt="Recovery First Insurance" src="Images/ads/125s/ad-recoveryfirst270.gif" longdesc="Recovery First Insurance"></a>
        </ul>
      </div>
      <!-- End Sponsors -->
      <!-- Recent Comments -->
      <div class="box">
        <!--slider-->
        <div style="padding-left: 6px;" >
          <div id='coin-slider' class="grid_12">
            <div class="glidecontent"><a href="register_ContinuingEducation.htm"><img src="Images/ads/250/ad-CE.gif" alt="CARS Continuing Education" /></a></div>
            <div class="glidecontent"><a href="http://www.repohiring.com"><img src="Images/ads/250/repohiring-ad.jpg" alt="RepoHiring.com" /></a></div>
            <div class="glidecontent"><a href="autolock.htm"><img src="Images/ads/250/keycode-ad.jpg" alt="Key Codes" /></a></div>
            <div class="glidecontent"><a href="repossession_insurance.html"><img src="Images/ads/250/repoinsurance-ad.jpg" alt="Get the best prices on Repossession Insurance" /></a></div>
            <div class="glidecontent"><a href="financing_purchase.html"><img src="Images/ads/250/financing-ad.jpg" alt="Find Financing" /></a> </div>
            <div class="glidecontent"><a href="savings.html"><img src="Images/ads/250/insurancesavings-ad.jpg" alt="Saving" /></a> </div>
          </div>
          
          <!--end slider-->
        </div>
      </div>
      <!-- Close Recent Comments -->
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">Latest News</h4>
        <ul  class="recent_tweets">
          <li><a href="#">Latest 1</a></li>
          <li><a href="#">Latest 2</a></li>
          <li><a href="#">Latest 3</a></li>
        </ul>
      </div>
      <!-- Close Recent Tweets -->
     
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Culumn -->
   <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" style="width:1024px; margin-left:auto; margin-right:auto;">
    <div style="float:left;width:240px;">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autulock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
    <div class="grid_2" style="float:left;width:240px; margin-right:100px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
    <div class="grid_4 push_1" > <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="RISC Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Tull Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
   <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>