<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />
<link rel="stylesheet" href="css/style.css" media="all" />

<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Header One -->
<div id="header_one">
  <div id="header_one_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="upper_menu">
        <li> <a href="index.html" class="active">Home</a> </li>
        <li> <a href="news.htm">News</a> </li>
        <li> <a href="aboutus.htm">About</a> </li>
        <li><a href="http://www.repohiring.com">RepoHiring</a></li>
      </ul>
     <ul class="social_icons">
      <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header One Container -->
</div>
<!-- Close Header One -->
<!-- Header Two -->
<div id="header_two">
  <div id="header_two_container" class="container_12 clearfix">
    <div class="grid_12 clearfix">
      <!-- Logo -->
      <a href="index.html" class="logo"><img src="images/logo-risc.png" alt="RISC" class="logo" /></a>
      <!-- Close Logo -->
      <!-- Search -->
      <form id="search_form">
        <fieldset>
          <input type="text" name="search_field" id="search_field" placeholder="Search Site" />
          <input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
        </fieldset>
      </form>
      <!-- Close Search -->
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Two Container -->
</div>
<!-- Close Header Two -->
<!-- Header Three -->
<div id="header_three">
  <div id="header_three_container" class="container_12 clearfix">
    <div class="grid_12">
      <ul id="menu">
        <!--<li><a href="inspiration.html">Main</a></li>-->
        <li><a href="education.htm">Education</a>
          <ul>
            <li><a href="register_cars.htm">CARS Program</a></li>
            <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
            <li><a href="certificationsearch.htm">Verify Credentials</a></li>
          </ul>
        </li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li> <a href="autolock.htm">AutoLock</a> </li>
        <li><a href="clientservices.htm">Client Svcs</a> </li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
           <li><a href="industryvendors.htm">Industry Vendors</a></li>
           <li><a href="blog/">Blog</a></li>
      </ul>
    </div>
    <!-- Close grid_12 -->
  </div>
  <!-- Close Header Three Container -->
</div>
<!-- Close Header Three -->
<div id="content">
  <!-- Main Content Area -->
  <div id="main_container" class="container_12 clearfix">
    <!-- Main Column -->
    <div id="main" class="grid_8">
      <!-- Article -->
      <div class="article box2 article_sticker">
        <h2 class="box_title" >PAYROLL PROCESSING</h2>
      <p>Are
you looking for a way to get more time in a day, a week, a month, a year? Do
you feel like you&rsquo;re always on the run and out of time to do the things
you want or need to do? If so look at getting rid of the routine and hire an
expert that will give you back more time and protect you from liability. Hiring a payroll processing company to handle your payroll
and tax services allowing you to concentrate on your core business ventures is smart
money and will let you focus on growing your business. Payroll services
offer the following services and more:</p>
<ul class="check_list_red">
    <li>Certified Payrolls</li>
    <li>
    Remote Check Printing</li>
    <li>
    On-Line Payroll Submissions</li>
    <li>
    Job Cost Payrolls</li>
    <li>
    Owner Controlled Insurance Program (OCIP) Assistance</li>
    <li>
    Pay Cards</li>
    <li>
    Direct Deposits</li>
    <li>
    Payroll tax deposits</li>
</ul>
<p>
<strong>In order to receive a No Obligation Quote, please provide the following information.  Once the information is received RISC will go to work to get you multiple quotes.</strong> </p>
        <!--Form-->
        <form action="mail.php" method="post" id="contact_form">
          <p>
           <p>
            <label for="name">Name</label>
            <em>*</em><br/>
            <input type="text" id="name" name="name" title="name" placeholder="Name" tabindex="1" />
          </p>
          <p>
            <label for="email">Email Address</label>
            <em>*</em><br/>
            <input id="email" name="email" type="email" placeholder="Email Address" tabindex="2" />
          </p>
          <p>
            <label for="phone">Phone</label>
            <em>*</em><br/>
            <input type="text" id="phone" name="phone" title="phone" placeholder="Phone" tabindex="3" />
          </p>
          <input id="contact_hide" name="spam_test_leave_blank" />
          <p>
            <label for="message">Message</label>
            <em>*</em><br/>
            <textarea  name="message" cols="20" rows="6" readonly="readonly" id="message" tabindex="4" placeholder="Message">Payroll Processing Quote</textarea>
          </p>
          <p>
            <label for="spam_check">Make Sure You're Human<em>*</em><br />
              <script type="text/javascript">
										var num1;
										var num2;
										var num1 = Math.floor(Math.random()*11);
										var num2 = Math.floor(Math.random()*11);
								        document.write(num1);
										document.write(" + ");
										document.write(num2);
										document.write(" = ");
									</script>
            </label>
            
            <input type="text" name="spam_check" id="spam_check" tabindex="5" />
          </p>
          <p>
            <input name="submit" id="submit" tabindex="6" value="Submit" type="submit" class="button">
          </p>
        </form>
        <p>Telephone: (352) 671-RISC (7472)<br />
          Toll Free: (866) 996- RISC (7472)<br />
          Fax: (352) 622-6244<br />
          E-mail: <a href="mailto:services@RiscUS.com?subject=IndustryServices">services@RiscUS.com</a><br />
          E-mail: <a href="mailto:stamatis@riscus.com?subject=IndustryServices">Stamatis Ferarolis</a> </p>
      </div>
      <!-- Close Article -->
      <!-- End Two Article Row -->
    </div>
    <!-- Close Main -->
    <!-- End Main Column -->
    <!-- Sidebar Column -->
    <div id="sidebar" class="grid_4">
     
      <!-- Partners -->
      <div class="box clearfix">
        <h4 class="box_title">PARTNERS</h4>
        <ul class="ads">
          <li> <a target="_self" title="ATIG Insurance Group" href="http://www.atiginc.com/"><img alt="" src="Images/ads/125s/ad-atig.gif" /></a> </li>
          <li class="even"> <a href="http://www.recoveryfirst.com/" title="Recovery First Insurance" target="_blank"><img alt="" style="border: 0px solid;" src="Images/ads/125s/ad_recoveryfirst.gif" /></a> </li>
          <li> <a target="_blank" title="Digital Recon" href="https://www.digitalrecognition.net"><img alt="" src="Images/ads/125s/ad_digitalrecon.gif" style="border: 0px solid;" /></a></li>
          <li class="even"> <a target="_self" title="MasterFiles" href="/masterfiles.htm"><img longdesc="MasterFiles" src="Images/ads/125s/ad_masterfiles.gif" alt="MasterFiles" style="border: 0px solid;" /></a> </li>
        </ul>
      </div>
      <!-- End Sponsors -->
      <!-- Recent Comments -->
      <div class="box">
        <!--slider-->
        <div style="padding-left: 6px;" >
          <div id='coin-slider' class="grid_12">
            <div class="glidecontent"><a href="register_ContinuingEducation.htm"><img src="Images/ads/250/ad-CE.gif" alt="CARS Continuing Education" /></a></div>
            <div class="glidecontent"><a href="http://www.repohiring.com"><img src="Images/ads/250/repohiring-ad.jpg" alt="RepoHiring.com" /></a></div>
            <div class="glidecontent"><a href="autolock.htm"><img src="Images/ads/250/keycode-ad.jpg" alt="Key Codes" /></a></div>
            <div class="glidecontent"><a href="repossession_insurance.html"><img src="Images/ads/250/repoinsurance-ad.jpg" alt="Get the best prices on Repossession Insurance" /></a></div>
            <div class="glidecontent"><a href="financing_purchase.html"><img src="Images/ads/250/financing-ad.jpg" alt="Find Financing" /></a> </div>
            <div class="glidecontent"><a href="savings.html"><img src="Images/ads/250/insurancesavings-ad.jpg" alt="Saving" /></a> </div>
          </div>
          
          <!--end slider-->
        </div>
      </div>
      <!-- Close Recent Comments -->
      <!-- Recent Tweets -->
      <div class="box">
        <h4 class="box_title">Latest News</h4>
        <ul  class="recent_tweets">
          <li><a href="#">Latest 1</a></li>
          <li><a href="#">Latest 2</a></li>
          <li><a href="#">Latest 3</a></li>
        </ul>
      </div>
      <!-- Close Recent Tweets -->
      <!-- Newsletter Sign Up -->
      
      <!-- End Newsletter Sign Up -->
    </div>
    <!-- Close Sidebar -->
    <!-- End Sidebar Column -->
    <!-- Scroll To Top -->
    <div class="grid_12 scroll_top"> <small class="scroll_top">Top</small> </div>
    <!-- End Scroll To Top -->
  </div>
  <!-- Close Main Container -->
</div>
<!-- Close Content -->
<!-- Footer Area -->
<div id="footer">
  <div id="footer_container" class="container_12 clearfix">
    <div class="grid_2">
      <h4>Menu</h4>
      <ul>
        <li><a href="education.htm">Education</a></li>
        <li><a href="register_cars.htm">CARS Program</a></li>
        <li><a href="register_ContinuingEducation.htm">Continuing Education Programs</a></li>
        <li><a href="certificationsearch.htm">Verify Credentials</a></li>
        <li><a href="risc-agent-alliance.html">Members</a></li>
        <li><a href="autolock.htm">AutoLock</a></li>
        <li><a href="clientservices.htm">Client Svcs</a></li>
        <li><a href="industry_services.htm">Industry Svcs</a></li>
        <li><a href="insuranceservices.htm">Insurance Svcs</a> </li>
        <li><a href="industryvendors.htm">Industry Vendors</a></li>
      </ul>
    </div>
   <div class="grid_2" style="float:left;width:200px;">
      <h4>News</h4>
      <ul>
        <li><a href="#">August 2010</a></li>
        <li><a href="#">July 2010</a></li>
        <li><a href="#">June 2010</a></li>
        <li><a href="#">May 2010</a></li>
      </ul>
    </div>
        <div class="grid_2" style="float:left;width:120px;">
      <h4>Sign Ins</h4>
      <ul>
        <li><a href="#">Member Sign In</a></li>
        <li><a href="#">Program Sign In</a></li>
        <li><a href="#">RepoHiring</a></li>
        
      </ul>
    </div>
    <div class="grid_4 push_1"> <a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
      <p> Recovery Industry Services Company (RISC)<br />
        Telephone: (352) 671-RISC (7472)<br />
        Toll Free: (866) 996- RISC (7472)<br />
        Fax: (352) 622-6244<br />
        E-mail: <a href="mailto:services@RiscUS.com">services@RiscUS.com</a><br />
      </p>
    </div>
  </div>
  <!-- Close Footer Container -->
</div>
<!-- Close Footer -->
<!-- Footer Two -->
<div id="footer_two">
  <div id="footer_two_container" class="container_12 clearfix"> <small>Copyright &#169; 2011 - RISC- Recovery Industry Services Company· All rights reserved</small>
   <li><a href="signin-member.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes]" class="member">Member Sign In</a></li>
        <li><a href="signin-program.html?iframe=true&width=282&height=460" rel="prettyPhoto[iframes2]" class="program" >Program Sign In</a></li>
        <li><a href="certificationsearch.htm" class="verify">Verify Credentials</a></li>
        <li><a href="contactus.htm" class="support">Contact</a></li>
  </div>
</div>
<!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>