<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>RISC - Recovery Industry Services Company</title>
<meta name="description" content="RISC - Recovery Industry Services Company" />
<meta name="keywords" content="Recovery Industry,Repossession, Repossession Training, Repossession Education, Repossession Certification," />
<meta name="author" content="Mike Wilhite" />
<link rel="stylesheet" href="css/style.css" media="all" />
<link href="StyleSheets/ModuleStylesheets.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header One -->
   <div id="sidebar" class="grid_4">
<div class="box newsletter">
        <h2 class="box_title"> RISC Agent Alliance </h2>
        <h4>Member Sign In</h4>
        <form method="post" action="/ZoneProcess.aspx?ZoneID=1659&amp;OID=2036458&amp;OTYPE=1" onsubmit="return checkWholeForm48941(this)" name="catseczoneform48941">
          <div class="form">
            <div class="item">
              <label for="SZUsername">Username</label>
              <br>
              <input name="Username" maxlength="255" id="SZUsername" class="cat_textbox_small" type="text">
            </div>
            <div class="item">
              <label for="SZPassword">Password</label>
              <br>
              <input name="Password" maxlength="255" id="SZPassword" class="cat_textbox_small" type="password">
            </div>
            <div class="item">
              <input name="RememberMe" value="on" id="RememberMe" type="checkbox">
              <label for="RememberMe">Remember Me</label>
            </div>
            <div class="item"> <span><a href="#">Forgot Password?</a></span> </div>
            <div class="item">
              <input value="Log in" src="images/btn-membersigin.png" style="border: 0px solid;" class="cat_button" type="image">
            </div>
          </div>
        </form>
      </div>
<!-- Close Footer Two -->
</div>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>