<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>RISC - Recovery Industry Services Company</title>
	
	<meta name="description" content="Giornale is an HTML Template available for sale on Themeforest.net" />
	<meta name="keywords" content="HTML,CSS,JavaScript,Blog" />
	<meta name="author" content="Mark Southard" />
	
	<link rel="stylesheet" href="css/style.css" media="all" />
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<!-- Header One -->
	<div id="header_one">
		<div id="header_one_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="upper_menu">
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="slider_cycle.html">Cycle Slider</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
						<ul>
							<li>
								<a href="snippets.html">Snippets</a>
							</li>
							<li>
								<a href="#">Example</a>
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="social_icons">
					<li><a href="#" class="rss_feed"></a></li>
					<li><a href="http://facebook.com/" class="facebook"></a></li>
					<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
				</ul>
			</div>
		</div><!-- Close Header One Container -->
	</div><!-- Close Header One -->
	
	<!-- Header Two -->
	<div id="header_two">
		<div id="header_two_container" class="container_12 clearfix">
			<div class="grid_12 clearfix">
				<a href="index.html" class="logo"><img src="images/logo.png" alt="Giornale Logo" class="logo" /></a>
				<form id="search_form">
					<fieldset>
						<input type="text" name="search_field" id="search_field" placeholder="Search Site" />
						<input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
					</fieldset>
				</form>
			</div><!-- Close grid_12 -->
		</div><!-- Close Header Two Container -->
	</div><!-- Close Header Two -->
		
	<!-- Header Three -->
	<div id="header_three">
		<div id="header_three_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="menu">
					<li><a href="inspiration.html">Inspiration</a></li>
					<li><a href="inspiration.html">Round Ups</a></li>
					<li><a href="inspiration.html">Design</a></li>
					<li>
						<a href="inspiration.html">Tutorials</a>
						<ul>
							<li><a href="#">PhotoShop</a></li>
							<li><a href="#">Illustrator</a></li>
							<li><a href="#">InDesign</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a>
						<ul>
							<li><a href="gallery_alt.html">Gallery 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">Freebies</a></li>
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_alt.html">Portfolio 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">WordPress</a></li>
					<li><a href="inspiration.html">Javascript</a></li>
				</ul>
			</div>
		</div><!-- Close Header Three Container -->
	</div><!-- Close Header Three -->
	
	<div id="content">
	<!-- Main Content Area -->
		<div id="main_container" class="container_12 clearfix">
			<!-- Main Column -->
			<span class="breadcrumbs"><a href="index.html">Home</a> / <a href="inspiration.html">Inspiration</a> / Brand New Post Title</span>
			<div id="main" class="grid_8">
				<!-- Open Blog Article -->
				<div class="article box">
					<h2 class="box_title">Brand New Post Title</h2>
					<p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> by <a href="#">Mark Southard</a><span class="comment_count"><a href="#">19 Comments</a></span></p>
					<a href="http://creatingyourmark.com/tf/assets/images/character_illustration_full.jpg" rel="prettyPhoto" title="Here is a description of the image file that you can customize."><img src="http://creatingyourmark.com/tf/assets/images/creative_session_character_preview.jpg" alt="Creative Sessions Preview Image" class="preview_image" /></a>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					<p class="tag"><a href="#">Design</a> / <a href="#">Tutorial</a> / <a href="#">Tips</a></p>
					
					<div class="article_author clearfix">
						<h5>About the Author</h5>
						<img class="article_author" src="http://creatingyourmark.com/tf/assets/images/author.jpg" alt="Mark Southard" />
						<p>Some information about the author that you find interesting. Plus some lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</div>
					
					<div class="social_sharing">
						<h5>Enjoyed this Article?</h5>
						<p>If you enjoyed this article, please sign up for our <a href="#">RSS feed</a>, follow us on <a href="http://twitter.com/marksouthard">Twitter</a>, and share on your favorite social sites.</p>
						<a href="http://twitter.com/share?url=http%3A%2F%2Fespn.com%2Fpage%2Fto-tweet&amp;text=read%20this%20article%20via=twitterHandle" target="_blank" class="tweet_button">Tweet This</a>
						<a href="http://facebook.com/share" onclick="window.location = 'http://facebook.com/share.php?u=' + encodeURIComponent(window.location); return false" class="facebook_button">Facebook Share</a>
						<a href="http://digg.com/submit" onclick="window.location = 'http://digg.com/submit?url=' + encodeURIComponent(window.location); return false" class="digg_button">Digg This</a>
						<a href="http://reddit.com/submit" onclick="window.location = 'http://reddit.com/submit?url=' + encodeURIComponent(window.location); return false" class="reddit_button">Reddit</a>
						<a href="http://stumbleupon.com/submit" onclick="window.location = 'http://stumbleupon.com/?url=' + encodeURIComponent(window.location); return false" class="stumble_button">Stumble</a>
						<a href="http://del.icio.us/" onclick="window.location = 'http://del.icio.us/post?url=' + encodeURIComponent(window.location); return false" class="delicious_button">Delicious</a>
					</div>
				</div><!-- Close Blog Article -->
				
				<div id="comments">
					<h3 class="comments_header">Comments</h3>
					<a href="#commentform" class="button">Add a Comment</a>
					
					<ol class="commentlist">
						<li class="comment">
							<div class="comment-body clearfix">
								<div class="comment-author vcard">
									<img class="avatar" src="http://creatingyourmark.com/tf/assets/images/author.jpg" alt="avatar" />
									<cite class="fn">
										<a href="#" class="url">Mark Southard</a>
									</cite>
									<p class="commentmetadata">Aug 12, 2010</p>
								</div>
								<div class="comment">
									<span class="arrow"></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
								</div>
								<div class="reply">
									<a href="#" class="comment-reply-link">Reply</a>
								</div>
							</div>
							<ul class="children">
								<li class="comment">
									<div class="comment-body clearfix">
										<div class="comment-author vcard">
											<img class="avatar" src="http://creatingyourmark.com/tf/assets/images/author.jpg" alt="avatar" />
											<cite class="fn">
												<a href="#" class="url">Mark Southard</a>
											</cite>
											<p class="commentmetadata">Aug 12, 2010</p>
										</div>
										<div class="comment">
											<span class="arrow"></span>
											<p>Pellentesque habitant morbi tristique senectus et netus!</p>
										</div>
										<div class="reply">
											<a href="#" class="comment-reply-link">Reply</a>
										</div>
									</div>
								</li>
								<li class="comment">
									<div class="comment-body clearfix">
										<div class="comment-author vcard">
											<img class="avatar" src="http://creatingyourmark.com/tf/assets/images/author.jpg" alt="avatar" />
											<cite class="fn">
												<a href="#" class="url">Mark Southard</a>
											</cite>
											<p class="commentmetadata">Aug 12, 2010</p>
										</div>
										<div class="comment">
											<span class="arrow"></span>
											<p>Pellentesque habitant morbi tristique senectus et netus!</p>
										</div>
										<div class="reply">
											<a href="#" class="comment-reply-link">Reply</a>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ol>					
				</div><!-- Close Comments -->	
				<div class="comment_post box">
					<form action="" method="post" id="commentform">
						<h5>Post a Comment</h5>
					   <p>
					       <input name="author" id="author" value="" size="4" tabindex="1" type="text">
					          <label for="author">
					             <small>Name (required)</small>
					          </label>
					   </p>
					   <p>
					       <input name="email" id="email" value="" size="4" tabindex="2" type="text">
					          <label for="email">
					              <small>Mail (will not be published) required</small>
					          </label>
					   </p>
					   <p>
					       <input name="url" id="url" value="" size="4" tabindex="3" type="text">
					          <label for="url">
					             <small>Website</small>
					          </label>
					   </p>
					   <p>
					       <textarea name="comment" id="comment" cols="10" rows="10" tabindex="4">
					       </textarea>
					   </p>
					   <p>
					       <input name="submit" id="submit" tabindex="5" value="Submit Comment" type="submit" class="button">
					       <input name="comment_post_ID" value="1" type="hidden">
					   </p>
					</form>
					
				</div>
					<!-- Pagination -->
<!-- 					<span class="pagination">page 1 of 2</span>
					<ul class="pagination">
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
					</ul>
-->					<!-- End Pagination -->
				
			</div><!-- Close Main -->
			<!-- End Main Column -->
		
			<!-- Sidebar Column -->
			<div id="sidebar" class="grid_4">
				<div id="sidebar_social">
					<h4 class="rss_feed">60,207<small>Subscribers</small></h4>
					<h4 class="twitter">70,206<small>Followers</small></h4>
				</div>
				
				<!-- Newsletter Sign Up -->
				<div class="box newsletter">
					<h4>Sign Up for Email Updates</h4>
					<input type="email" name="newsletter" id="newsletter" placeholder="Email Address" />
					<input type="submit" value="Subscribe" class="button" />
				</div>
				<!-- End Newsletter Sign Up -->
		
				<!-- Sponsors -->
				<div class="box clearfix">
					<h4 class="box_title">Sponsors</h4>
					<ul class="ads">
						<li>
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/ad_125x125_v2.gif" alt="Active Den Ad" /></a>
						</li>
						<li class="even">
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/cc_125x125_v1.gif" alt="Code Canyon Ad" /></a>
						</li>
						<li>
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/gr_125x125_v1.gif" alt="Graphic River Ad" /></a>
						</li>
						<li class="even">
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/tf_125x125_v4.gif" alt="Theme Forest Ad" /></a>
						</li>
					</ul>
				</div>
				<!-- End Sponsors -->
				
				<!-- Recent Comments -->
				<div class="box">
					<h4 class="box_title recent_comments">Recent Comments</h4>
					<ul class="recent_comments">
						<li>
							<a href="#">Blog Post Title</a>
							<p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
						</li>
						<li>
							<a href="#">Bear breaks back</a>
							<p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
						</li>
						<li>
							<a href="#">Blog Post Title</a>
							<p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
						</li>
						<li>
							<a href="#">Bear breaks back</a>
							<p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
						</li>
					</ul>
				</div>
				<!-- Close Recent Comments -->
				
				<!-- Recent Tweets -->
				<div class="box">
					<h4 class="box_title">Recent Tweets</h4>
					<ul class="recent_tweets">
						<li>iPhone Head Sacked <a href="#">http://bit.ly/src</a> <span class="tweet_date">2 hours ago</span></li>
						<li>Dana Rocks! <span class="tweet_date">4 hours ago</span></li>
						<li>Football Kicks Off <span class="tweet_date">1 Day ago</span></li>
					</ul>
				</div>
				<!-- Close Recent Tweets -->
			</div><!-- Close sidebar -->
			<!-- End Sidebar Column -->
			<div class="grid_12 scroll_top">
				<small class="scroll_top">Top</small>
			</div>
		</div><!-- Close Main Container -->
	</div><!-- Close Content -->
	
	<!-- Footer Area -->
	<div id="footer">
		<div id="footer_container" class="container_12 clearfix">
			<div class="grid_2">
				<h4>Categories</h4>
				<ul>
					<li><a href="#">Inspiration</a></li>
					<li><a href="#">Round Ups</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Tutorial</a></li>
					<li><a href="#">Tips</a></li>
					<li><a href="#">Freebies</a></li>
					<li><a href="#">Premium</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Javascript</a></li>
				</ul>
			</div>
			
			<div class="grid_2">
				<h4>Archives</h4>
				<ul>
					<li><a href="#">August 2010</a></li>
					<li><a href="#">July 2010</a></li>
					<li><a href="#">June 2010</a></li>
					<li><a href="#">May 2010</a></li>
				</ul>
			</div>
			
			<div class="grid_4 push_1">
				<h4>Recent Posts</h4>
				<ul>
					<li><a href="#">Learn jQuery in 2 Hours</a></li>
					<li><a href="#">MacBook Pro Review</a></li>
					<li><a href="#">Collection of the Best Free Icons</a></li>
					<li><a href="#">The Best Apps You Aren't Using</a></li>
					<li><a href="#">Custom Post Types in WordPress 3.0</a></li>
				</ul>
			</div>
			
			<div class="grid_2 push_2">
				<a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
			</div>
			
		</div><!-- Close Footer Container -->
	</div><!-- Close Footer -->
	<div id="footer_two">
		<div id="footer_two_container" class="container_12 clearfix">
			<small>Copyright &#169; 2010 - Mark Southard</small>
			<ul class="social_icons">
				<li><a href="#" class="rss_feed"></a></li>
				<li><a href="http://facebook.com/" class="facebook"></a></li>
				<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
			</ul>
		</div>
	</div><!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>