<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>RISC - Recovery Industry Services Company</title>
	
	<meta name="description" content="Giornale is an HTML Template available for sale on Themeforest.net" />
	<meta name="keywords" content="HTML,CSS,JavaScript,Blog" />
	<meta name="author" content="Mark Southard" />
	
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/colors/carbon.css" media="all" />
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<!-- Header One -->
	<div id="header_one">
		<div id="header_one_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="upper_menu">
					<li><a href="#" class="active">Home</a>
						<ul>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="slider_cycle.html" class="active">Cycle Slider</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
						<ul>
							<li>
								<a href="snippets.html">Snippets</a>
							</li>
							<li>
								<a href="#">Example</a>
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="social_icons">
					<li><a href="#" class="rss_feed"></a></li>
					<li><a href="http://facebook.com/" class="facebook"></a></li>
					<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
				</ul>
			</div>
		</div><!-- Close Header One Container -->
	</div><!-- Close Header One -->
	
	<!-- Header Two -->
	<div id="header_two">
		<div id="header_two_container" class="container_12 clearfix">
			<div class="grid_12 clearfix">
				<a href="index.html" class="logo"><img src="images/logo.png" alt="Giornale Logo" class="logo" /></a>
				<form id="search_form">
					<fieldset>
						<input type="text" name="search_field" id="search_field" placeholder="Search Site" />
						<input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
					</fieldset>
				</form>
			</div><!-- Close grid_12 -->
		</div><!-- Close Header Two Container -->
	</div><!-- Close Header Two -->
		
	<!-- Header Three -->
	<div id="header_three">
		<div id="header_three_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="menu">
					<li><a href="inspiration.html">Inspiration</a></li>
					<li><a href="inspiration.html">Round Ups</a></li>
					<li><a href="inspiration.html">Design</a></li>
					<li>
						<a href="inspiration.html">Tutorial</a>
						<ul>
							<li><a href="#">PhotoShop</a></li>
							<li><a href="#">Illustrator</a></li>
							<li><a href="#">InDesign</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a>
						<ul>
							<li><a href="gallery_alt.html">Gallery 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">Freebies</a></li>
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_alt.html">Portfolio 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">WordPress</a></li>
					<li><a href="inspiration.html">Javascript</a></li>
				</ul>
			</div>
		</div><!-- Close Header Three Container -->
	</div><!-- Close Header Three -->
	
	<div id="content">
	<!-- Main Content Area -->
		<div id="main_container" class="container_12 clearfix">
			<!-- Main Column -->
			<!-- Cycle Slider -->
				<div id='slideshow' class="grid_12">
					<div class="slide">
						<a href="single_blog_page.html">
							<img src='http://creatingyourmark.com/tf/assets/images/user_interface_full.jpg' />
						</a>
						<div class="slide_overlay">
							<h2>Cycle Slideshow</h2>
							<p>Here is a slideshow that uses the Cycle Plugin. Enjoy the show. There are a few different layout options available for you to use. Additionally, there are a number slide transitions that you are to use.</p>
							<a href="single_blog_page.html" class="button">Read More</a>
						</div>
					</div>
					<div class="slide">
						<div class="slide_details">
							<h2>Slide Title</h2>
							<p>Here is a brief slide description about the presented file. Below is a link that would go to the page.</p>
							<a href="single_blog_page.html" class="button">Read More</a>
						</div>
						<a href="single_blog_page.html">
							<img src='http://creatingyourmark.com/tf/assets/images/dig_illus_535.jpg' class="frame" />
						</a>
					</div>
					<div class="slide">
						<a href="single_blog_page.html">
							<img src='http://creatingyourmark.com/tf/assets/images/dig_illus_full.jpg' />
						</a>
						<div class="slide_overlay">
							<h2>Slide Title</h2>
							<p>Here is a brief slide description about the presented file. Below is a link that would go to the page.</p>
							<a href="single_blog_page.html" class="button">Read More</a>
						</div>
					</div>	
				</div>
			<!-- Close Cycle Slider -->
			<div id="main" class="grid_8">				
				<div class="article box article_sticker">
					<span class="article_sticker">NEW</span>
					<h2 class="box_title">Brand New Post Title</h2>
					<p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> by <a href="#">Mark Southard</a><span class="comment_count"><a href="#">19 Comments</a></span></p>
					<a href="http://creatingyourmark.com/tf/assets/images/character_illustration_full.jpg" rel="prettyPhoto" title="Here is a description of the image file that you can customize."><img src="http://creatingyourmark.com/tf/assets/images/creative_session_character_preview.jpg" alt="Creative Sessions Preview Image" class="preview_image" /></a>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
					<a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
					<p class="tag"><a href="#">Design</a> / <a href="#">Tutorial</a> / <a href="#">Tips</a></p>
				</div><!-- Close Featured Article -->
				
				<div class="article box">
					<h2 class="box_title">New Post Title</h2>
					<p class="article_meta"><span class="article_date"><a href="#">Aug 2, 2010</a></span> by <a href="#">Mark Southard</a><span class="comment_count"><a href="#">19 Comments</a></span></p>
					<img src="http://creatingyourmark.com/tf/assets/images/creative_session_character_preview.jpg" alt="Creative Sessions Preview Image" class="preview_image" />
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
					<a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
					<p class="tag"><a href="#">Design</a> / <a href="#">Tutorial</a> / <a href="#">Tips</a></p>
				</div><!-- Close Featured Article -->
				
				<div class="grid_8 alpha omega">
					<!-- Recent Article -->
					<div class="article box grid_4 alpha">
						<span class="article_banner">Featured Post</span>
						<img src="http://creatingyourmark.com/tf/assets/images/user_interface.jpg" alt="User Interface" />
						<h3 class="box_title">A Featured Post</h3>
						<p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> <span class="comment_count"><a href="#">19 Comments</a></span></p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
						<p class="tag"><a href="#">Tutorial</a> / <a href="#">Tips</a></p>
					</div><!-- Close article box grid_4 omega -->
					<!-- Close Recent Article -->
				
					<!-- Recent Article -->
					<div class="article box grid_4 omega">
						<img src="http://creatingyourmark.com/tf/assets/images/user_interface.jpg" alt="User Interface" />
						<h3 class="box_title">A Featured Post</h3>
						<p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> <span class="comment_count"><a href="#">19 Comments</a></span></p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
						<p class="tag"><a href="#">Tutorial</a> / <a href="#">Tips</a></p>
					</div><!-- Close article box grid_4 omega -->
					<!-- Close Recent Article -->
				</div><!-- Close grid_8 -->

				<div class="grid_8 alpha omega">
					<!-- Recent Article -->
					<div class="box grid_4 alpha">
						<ul class="tabs_nav">
							<li>
								<a href="#tab_content_1" class="current">Popular Posts</a>
							</li>
							<li>
								<a href="#tab_content_2">Featured Posts</a>
							</li>
						</ul><!-- Close Tabs Nav -->
						<div class="tab_content_wrap article">
							<div id="tab_content_1" class="tab_content">
								<ul>
									<li>
										<p class="article_meta"><a href="#">Popular Post 1</a><span class="comment_count"><a href="#">10</a></span><span class="author">by Mark Southard on 15 Aug, 2010</span></p>
									</li>
									<li>
										<p class="article_meta"><a href="#">Popular Post 2</a><span class="comment_count"><a href="#">15</a></span><span class="author">by Mark Southard on 12 Aug, 2010</span></p>
									</li>
								</ul>
							</div><!-- Close Tab 1 -->
							<div id="tab_content_2" class="tab_content">
								<ul>
									<li>
										<p class="article_meta"><a href="#">Featured Post 1</a><span class="comment_count"><a href="#">18</a></span><span class="author">by Mark Southard on 26 Aug, 2010</span></p>
									</li>
									<li>
										<p class="article_meta"><a href="#">Steve Jobs QUITS</a><span class="comment_count"><a href="#">115</a></span><span class="author">by Mark Southard on 2 Aug, 2010</span></p>
									</li>
									<li>
										<p class="article_meta"><a href="#">Steve Jobs QUITS</a><span class="comment_count"><a href="#">115</a></span><span class="author">by Mark Southard on 2 Aug, 2010</span></p>
									</li>
								</ul>
							</div><!-- Close Tab 2 -->
						</div><!-- Close Tab Content Wrap -->
					</div><!-- Close tabs box grid_4 alpha -->
					<!-- Close Recent Article -->
				
					<!-- Recent Article -->
					<div class="article box grid_4 omega">
						<img src="http://creatingyourmark.com/tf/assets/images/user_interface.jpg" alt="User Interface" />
						<h3 class="box_title">A Featured Post</h3>
						<p class="article_meta"><span class="article_date"><a href="#">Aug 4, 2010</a></span> <span class="comment_count"><a href="#">19 Comments</a></span></p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<a href="#" class="button">Read More</a><a href="#" class="tweet_button">Tweet This</a>
						<p class="tag"><a href="#">Tutorial</a> / <a href="#">Tips</a></p>
					</div><!-- Close article box grid_4 omega -->
					<!-- Close Recent Article -->
				</div><!-- Close grid_8 -->

				
			</div><!-- Close Main -->
			<!-- End Main Column -->
		
			<!-- Sidebar Column -->
			<div id="sidebar" class="grid_4">
				<div id="sidebar_social">
					<h4 class="rss_feed">60,207<small>Subscribers</small></h4>
					<h4 class="twitter">70,206<small>Followers</small></h4>
				</div>
				
				<!-- Newsletter Sign Up -->
				<div class="box newsletter">
					<h4>Sign Up for Email Updates</h4>
					<input type="email" name="newsletter" id="newsletter" placeholder="Email Address" />
					<input type="submit" value="Subscribe" class="button" />
				</div>
				<!-- End Newsletter Sign Up -->
		
				<!-- Sponsors -->
				<div class="box clearfix">
					<h4 class="box_title">Sponsors</h4>
					<ul class="ads">
						<li>
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/ad_125x125_v2.gif" alt="Active Den Ad" /></a>
						</li>
						<li class="even">
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/cc_125x125_v1.gif" alt="Code Canyon Ad" /></a>
						</li>
						<li>
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/gr_125x125_v1.gif" alt="Graphic River Ad" /></a>
						</li>
						<li class="even">
							<a href="#"><img src="http://creatingyourmark.com/tf/assets/ads/tf_125x125_v4.gif" alt="Theme Forest Ad" /></a>
						</li>
					</ul>
				</div>
				<!-- End Sponsors -->
				
				<!-- Recent Comments -->
				<div class="box">
					<h4 class="box_title recent_comments">Recent Comments</h4>
					<ul class="recent_comments">
						<li>
							<a href="#">Blog Post Title</a>
							<p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
						</li>
						<li>
							<a href="#">Bear breaks back</a>
							<p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
						</li>
						<li>
							<a href="#">Blog Post Title</a>
							<p><span class="recent_comments_author">Mark Southard:</span> 6 Aug, 2010 @ 15:49</p>
						</li>
						<li>
							<a href="#">Bear breaks back</a>
							<p><span class="recent_comments_author">Bob Smith:</span> 5 Aug, 2010 @ 12:42</p>
						</li>
					</ul>
				</div>
				<!-- Close Recent Comments -->
				
				<!-- Recent Tweets -->
				<div class="box">
					<h4 class="box_title">Recent Tweets</h4>
					<ul class="recent_tweets">
						<li>iPhone Head Sacked <a href="#">http://bit.ly/src</a> <span class="tweet_date">2 hours ago</span></li>
						<li>Dana Rocks! <span class="tweet_date">4 hours ago</span></li>
						<li>Football Kicks Off <span class="tweet_date">1 Day ago</span></li>
					</ul>
				</div>
				<!-- Close Recent Tweets -->
			</div><!-- Close sidebar -->
			<!-- End Sidebar Column -->
			<div class="grid_12 scroll_top">
				<small class="scroll_top">Top</small>
			</div>
		</div><!-- Close Main Container -->
	</div><!-- Close Content -->
	
	<!-- Footer Area -->
	<div id="footer">
		<div id="footer_container" class="container_12 clearfix">
			<div class="grid_2">
				<h4>Categories</h4>
				<ul>
					<li><a href="#">Inspiration</a></li>
					<li><a href="#">Round Ups</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Tutorial</a></li>
					<li><a href="#">Tips</a></li>
					<li><a href="#">Freebies</a></li>
					<li><a href="#">Premium</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Javascript</a></li>
				</ul>
			</div>
			
			<div class="grid_2">
				<h4>Archives</h4>
				<ul>
					<li><a href="#">August 2010</a></li>
					<li><a href="#">July 2010</a></li>
					<li><a href="#">June 2010</a></li>
					<li><a href="#">May 2010</a></li>
				</ul>
			</div>
			
			<div class="grid_4 push_1">
				<h4>Recent Posts</h4>
				<ul>
					<li><a href="#">Learn jQuery in 2 Hours</a></li>
					<li><a href="#">MacBook Pro Review</a></li>
					<li><a href="#">Collection of the Best Free Icons</a></li>
					<li><a href="#">The Best Apps You Aren't Using</a></li>
					<li><a href="#">Custom Post Types in WordPress 3.0</a></li>
				</ul>
			</div>
			
			<div class="grid_2 push_2">
				<a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
			</div>
			
		</div><!-- Close Footer Container -->
	</div><!-- Close Footer -->
	<div id="footer_two">
		<div id="footer_two_container" class="container_12 clearfix">
			<small>Copyright &#169; 2010 - Mark Southard</small>
			<ul class="social_icons">
				<li><a href="#" class="rss_feed"></a></li>
				<li><a href="http://facebook.com/" class="facebook"></a></li>
				<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
			</ul>
		</div>
	</div><!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>