<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>RISC - Recovery Industry Services Company</title>
	
	<meta name="description" content="Giornale is an HTML Template available for sale on Themeforest.net" />
	<meta name="keywords" content="HTML,CSS,JavaScript,Blog" />
	<meta name="author" content="Mark Southard" />
	
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/prettyPhoto.css" media="all" />
	<link rel="stylesheet" href="css/colors/turquoise.css" media="all" />
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" media="all" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" media="all" />
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<!-- Header One -->
	<div id="header_one">
		<div id="header_one_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="upper_menu">
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="slider_cycle.html">Cycle Slider</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
						<ul>
							<li>
								<a href="#" class="active">Snippets</a>
							</li>
							<li>
								<a href="#">Example</a>
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="social_icons">
					<li><a href="#" class="rss_feed"></a></li>
					<li><a href="http://facebook.com/" class="facebook"></a></li>
					<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
				</ul>
			</div>
		</div><!-- Close Header One Container -->
	</div><!-- Close Header One -->
	
	<!-- Header Two -->
	<div id="header_two">
		<div id="header_two_container" class="container_12 clearfix">
			<div class="grid_12 clearfix">
				<a href="index.html" class="logo"><img src="images/logo.png" alt="Giornale Logo" class="logo" /></a>
				<form id="search_form">
					<fieldset>
						<input type="text" name="search_field" id="search_field" placeholder="Search Site" />
						<input id="search_button" name="search_button" type="image" src="images/search_button.png" alt="Click to Search" />
					</fieldset>
				</form>
			</div><!-- Close grid_12 -->
		</div><!-- Close Header Two Container -->
	</div><!-- Close Header Two -->
		
	<!-- Header Three -->
	<div id="header_three">
		<div id="header_three_container" class="container_12 clearfix">
			<div class="grid_12">
				<ul id="menu">
					<li><a href="inspiration.html">Inspiration</a></li>
					<li><a href="inspiration.html">Round Ups</a></li>
					<li><a href="inspiration.html">Design</a></li>
					<li>        
						<a href="inspiration.html">Tutorials</a>
						<ul>
							<li><a href="#">PhotoShop</a></li>
							<li><a href="#">Illustrator</a></li>
							<li><a href="#">InDesign</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a>
						<ul>
							<li><a href="gallery_alt.html">Gallery 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">Freebies</a></li>
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_alt.html">Portfolio 2</a></li>
						</ul>
					</li>
					<li><a href="inspiration.html">WordPress</a></li>
					<li><a href="inspiration.html">Javascript</a></li>
				</ul>
			</div>
		</div><!-- Close Header Three Container -->
	</div><!-- Close Header Three -->
	
	<div id="content">
	<!-- Main Content Area -->
		<div id="main_container" class="container_12 clearfix">
			<!-- Main Column -->
			<div id="main" class="grid_12">
				<div class="box">
					<h2>Here are some of the code snippets that you will get:</h2>
					<p>A sweet download button! It includes hover and active states. Go ahead and give it a whirl, it's not currently linked to an active download link.</p>
					<!-- Buttons -->
					<a href="#" class="download_btn">Download</a>
					<!-- Close Buttons -->
					
					<h2>Fancy Paragraph Options</h2>
					<p><span class="dropcap">D</span>o you like drop caps? So do we, so you've got one to use. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <span class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. <span class="pullquote_left">Here is an example of a pullquote set off to the left side of the written area</span> Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. <span class="pullquote_right">Here is a pullquote that is set to the right side. Pellentesque habitant morbi tristique senectus.</span> Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<h2>Tons of list options</h2>
					<p>Not shown: purple, brown, yellow, pink, green, orange, blue. Both are available with either a star or a check.</p>
					
					<div class="grid_12 alpha omega">
						<div class="grid_3 alpha">
							<ul class="star_list_black">
								<li>Item</li>
								<li>Another</li>
								<li>Item</li>
							</ul>
						</div>
						<div class="grid_3">
							<ul class="star_list_red">
								<li>Lists</li>
								<li>Are</li>
								<li>Cool</li>
							</ul>
						</div>
						<div class="grid_3">
							<ul class="check_list_cyan">
								<li>Item</li>
								<li>Another</li>
								<li>Item</li>
							</ul>
						</div>
						<div class="grid_3 omega">
							<ul class="check_list_red">
								<li>Item</li>
								<li>Another</li>
								<li>Item</li>
							</ul>
						</div>
					</div>
					
					<!-- Alert Boxes -->
					<div class="grid_12 alpha omega">
						<div class="grid_4 alpha">
							<div class="alert_download">
								<p>Here is an example of an alert download box</p>
							</div>
						</div>
						<div class="grid_4">
							<div class="alert_warning">
								<p>Here is an example of an warning box</p>
							</div>
						</div>
						<div class="grid_4 omega">
							<div class="alert_information">
								<p>Here is an example of an information box</p>
							</div>
						</div>
					</div>
					<!-- End Alert Boxes -->
					
					<!-- Tabbed Area -->
					<h3>Here is a Tabbed Section</h3>
					<ul class="tabs_nav">
						<li>
							<a href="#tab_content_1" class="current">Tab 1</a>
						</li>
						<li>
							<a href="#tab_content_2">Tab 2</a>
						</li>
						<li>
							<a href="#tab_content_3">Tab 3</a>
						</li>
					</ul>
					<div class="tab_content_wrap">
						<div id="tab_content_1" class="tab_content">
							<h2>This is Tab 1</h2>
							<img src="http://creatingyourmark.com/tf/assets/images/cards150.jpg" alt="Business Cards" class="left" />
							<p>You are able to house a variety of items within these tabs. If you click on the image, you will see a larger version. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<h3>Another header of lesser importance</h3>
							<p>Here is a bit more content under this second header. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div>
						<div id="tab_content_2" class="tab_content">
							<h4>Tab 2 Present</h4>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div>
						<div id="tab_content_3" class="tab_content">
							<h3>Tab 3 Reporting for Duty, Sir!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<!-- Close Tabbed Area -->
					
					<!-- Open Toggle Area -->
					<h4 class="toggle">Click to slide open</h4>
					<div class="toggle_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<h4 class="toggle">Click to slide open</h4>
					<div class="toggle_content">
						<p>WHOOAAA! You've opened up a hidden little treasure.</p>
					</div>
					<!-- Close Toggle Area -->
				</div><!-- Close box -->
				
				<h1>Header 1</h1>
				<h2>Header 2</h2>
				<h3>Header 3</h3>
				<h4>Header 4</h4>
				<h5>Header 5</h5>
				<h6>Header 6</h6>
				
			</div>
			<!-- Close Main Column -->
			<div class="grid_12 scroll_top">
				<small class="scroll_top">Top</small>
			</div>
		</div><!-- Close Main Container -->
	</div><!-- Close Content -->
	
	<!-- Footer Area -->
	<div id="footer">
		<div id="footer_container" class="container_12 clearfix">
			<div class="grid_2">
				<h4>Categories</h4>
				<ul>
					<li><a href="#">Inspiration</a></li>
					<li><a href="#">Round Ups</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Tutorial</a></li>
					<li><a href="#">Tips</a></li>
					<li><a href="#">Freebies</a></li>
					<li><a href="#">Premium</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Javascript</a></li>
				</ul>
			</div>
			
			<div class="grid_2">
				<h4>Archives</h4>
				<ul>
					<li><a href="#">August 2010</a></li>
					<li><a href="#">July 2010</a></li>
					<li><a href="#">June 2010</a></li>
					<li><a href="#">May 2010</a></li>
				</ul>
			</div>
			
			<div class="grid_4 push_1">
				<h4>Recent Posts</h4>
				<ul>
					<li><a href="#">Learn jQuery in 2 Hours</a></li>
					<li><a href="#">MacBook Pro Review</a></li>
					<li><a href="#">Collection of the Best Free Icons</a></li>
					<li><a href="#">The Best Apps You Aren't Using</a></li>
					<li><a href="#">Custom Post Types in WordPress 3.0</a></li>
				</ul>
			</div>
			
			<div class="grid_2 push_2">
				<a href="index.html" class="footer_logo"><img src="images/logo.png" alt="Giornale Logo" /></a>
			</div>
			
		</div><!-- Close Footer Container -->
	</div><!-- Close Footer -->
	<div id="footer_two">
		<div id="footer_two_container" class="container_12 clearfix">
			<small>Copyright &#169; 2010 - Mark Southard</small>
			<ul class="social_icons">
				<li><a href="#" class="rss_feed"></a></li>
				<li><a href="http://facebook.com/" class="facebook"></a></li>
				<li><a href="http://twitter.com/marksouthard" class="twitter"></a></li>
			</ul>
		</div>
	</div><!-- Close Footer Two -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>